

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Debugging &mdash; SoftConsole v2021.3-7.0.0.599 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PolarFire SoC" href="mpfs.html" />
    <link rel="prev" title="Projects" href="projects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2021.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#debug-launch-configurations">Debug launch configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openocd-command-line-options-and-scripts">OpenOCD command line options and scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smartfusion-smartfusion2-device">SmartFusion/SmartFusion2 DEVICE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#board-scripts">Board scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashpro-jtag-speed">FlashPro JTAG speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-openocd-options">Other OpenOCD options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#softconsole-openocd-script-parameters">SoftConsole OpenOCD script parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#board-configuration-for-flashpro-debugging">Board configuration for FlashPro debugging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-debug-session">Using a debug session</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launching-a-debug-session">Launching a debug session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-monitor">Memory Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#console-view">Console view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#built-in-serial-terminal-view">Built-in serial terminal view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-using-a-specific-flashpro-programmer">Debug using a specific FlashPro programmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-using-a-non-flashpro-jtag-interface">Debugging using a non FlashPro JTAG interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-connect-to-debug-a-running-program">How to connect to/debug a running program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#call-stack">Call stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conditional-breakpoints">Conditional breakpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/arm.html">Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode_networking.html">Renode networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Debugging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation is not recommended for new RISC-V projects. New RISC-V projects should reference the newest version of the documentation.
Users targeting Arm devices can still use this documentation as their reference.</p>
<p>The newest version of the documentation can be found here: <a class="reference external" href="https://mi-v-ecosystem.github.io/SoftConsole-Documentation/">https://mi-v-ecosystem.github.io/SoftConsole-Documentation/</a></p>
</div>
<div class="section" id="debug-launch-configurations">
<h2>Debug launch configurations<a class="headerlink" href="#debug-launch-configurations" title="Permalink to this headline">¶</a></h2>
<p>To debug a program a debug launch configuration must be created. Most of the default settings for a debug launch
configuration can be left as they are but a few needs to be manually configured. Use the example projects and
debug launch configurations as a guide to creating new debug launch configurations.</p>
<ol>
<li><p>Select the project in the Project Explorer and from the:</p>
<div class="graphviz"><img src="../_images/graphviz-0fc3bd0b2230060abc572338136b145064ec8e8a.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Run&quot; -&gt; &quot;Debug Configurations&quot;; }" class="graphviz" /></div>
</li>
<li><p>In the Debug Configurations dialog select GDB OpenOCD Debugging and click on the New launch configuration button which will create a new debug launch configuration for the previously selected project.</p></li>
<li><p>For PolarFire SoC Renode emulation please refer to the README provided with the PolarFire SoC/PSE example project(s) in the example workspace.</p></li>
<li><p>On the Main tab ensure that the <code class="docutils literal notranslate"><span class="pre">C/C++</span> <span class="pre">Application</span></code> field contains the correct executable name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using forward slashes in paths here aids portability of projects and debug launch configurations between Windows and Linux:</p>
</div>
<p><img alt="main" src="../_images/main.png" /></p>
</li>
<li><p>On the Debugger tab, it is critical that the Config options field contains the correct command line
options/script to be passed to OpenOCD. The example settings here work for SmartFusion or SmartFusion2
targets where the program uses only eSRAM and/or eNVM – if the <code class="docutils literal notranslate"><span class="pre">DEVICE</span></code> setting is modified to match the actual target device (SmartFusion A2FXXX or SmartFusion2 M2SXXX where XXX is the three-digit device
size designator). Further details about these options are provided elsewhere in this documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE ...&quot;</span>
</pre></div>
</div>
<p>is mandatory for SmartFusion and SmartFusion2 Cortex-M3 targets but is optional for Cortex-M1 and Mi-V RISC-V targets.</p>
<p>For a Cortex-M1 target the <code class="docutils literal notranslate"><span class="pre">Config</span> <span class="pre">options</span></code> should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m1</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p><img alt="debugger" src="../_images/debug-sf2-config.png" /></p>
</li>
<li><p>For a RISC-V target the Debugger tab settings must be configured as follows:</p>
<div class="graphviz"><img src="../_images/graphviz-511c55f377b13c926f8eb3c07a7a9d60175faa17.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;OpenOCD Setup&quot; -&gt; &quot;Config options&quot;; }" class="graphviz" /></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">riscv</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p>or when targeting the HiFive Unleashed Platform using the integrated FTDI JTAG debug probe (rather than
FlashPro):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">sifive</span><span class="o">-</span><span class="n">hifive</span><span class="o">-</span><span class="n">unleashed</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<div class="graphviz"><img src="../_images/graphviz-205a597968cdcf74701f4e44595341c990f06c2d.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Commands&quot;; }" class="graphviz" /></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set mem inaccessible-by-default off
set $target_riscv = 1
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is necessary even if there are some cases where it seems to work correctly (and previous SoftConsole examples did not require this command)!</p>
</div>
<p>Additionally setting the architecture (do not remove the previous commands such as set $target_riscv = 1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">architecture</span> <span class="n">riscv</span><span class="p">:</span><span class="n">rv32</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If in previous documents and projects was <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">arch</span> <span class="pre">riscv:rv32</span></code> used, then it can be considered as analogous. The <code class="docutils literal notranslate"><span class="pre">arch</span></code> is an abbreviation for <code class="docutils literal notranslate"><span class="pre">architecture</span></code> and does the same function.</p>
</div>
<p>And when targeting 64-bit PolarFire SoC emulation model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">architecture</span> <span class="n">riscv</span><span class="p">:</span><span class="n">rv64</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If in previous documents and projects was <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">arch</span> <span class="pre">riscv:rv64</span></code> used, then it can be considered as analogous. The <code class="docutils literal notranslate"><span class="pre">arch</span></code> is an abbreviation for <code class="docutils literal notranslate"><span class="pre">architecture</span></code> and does the same function.</p>
</div>
<p>When the binary elf file is large then it might sometimes on targets cause a timeout message, to
suppress these the timeout can be changed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">remotetimeout</span> <span class="mi">7</span>
</pre></div>
</div>
<p>Existing workspace examples should be used to see how these are configured:</p>
<p><img alt="debug" src="../_images/debug-riscv-commands.png" /></p>
</li>
<li><p>On the <code class="docutils literal notranslate"><span class="pre">Startup</span></code> tab the default settings should be configured as shown below and these are the default
settings so do not change them unless necessary and you understand what effect these changes will have.</p>
<div class="graphviz"><img src="../_images/graphviz-bcd06702ab72f8ed70caade39b7720eb44249753.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Initialization Commands&quot; -&gt; &quot;check 'Initial Reset'&quot;; }" class="graphviz" /></div>
<div class="graphviz"><img src="../_images/graphviz-2b6e81f3d8f59917738fcd0777b17a1381faa122.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Initialization Commands&quot; -&gt; &quot;set type to 'init'&quot;; }" class="graphviz" /></div>
<p>Load symbols/executable should be configured as shown.</p>
<p>Even when targeting embedded or external RAM:</p>
<div class="graphviz"><img src="../_images/graphviz-e9f92113614b9947a013803b1d4721d202507d63.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Runtime Options&quot; -&gt; &quot;'Debug in RAM' should always be disabled&quot;; }" class="graphviz" /></div>
<p>In the section:</p>
<div class="graphviz"><img src="../_images/graphviz-295c82f29076b56cceffce180033848637b94124.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Run/Restart Commands&quot; -&gt; &quot;Pre-run/Restart&quot;; }" class="graphviz" /></div>
<p>set breakpoint at main and <code class="docutils literal notranslate"><span class="pre">Continue</span></code> should normally be checked although can be
modified if, for example, an initial breakpoint somewhere other than main() is required or startup code
executed before <code class="docutils literal notranslate"><span class="pre">main()</span></code> needs to be debugged.</p>
<p>For PolarFire SoC Renode emulation please refer to the README provided with the PolarFire SoC/PSE
example project(s) in the example workspace.</p>
<p><img alt="startup" src="../_images/startup-raw.png" /></p>
</li>
<li><p>By default the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">as</span></code> is set to:</p>
<div class="graphviz"><img src="../_images/graphviz-f091a9047096a4db0a8e6e827b70590ad151d9b6.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Common&quot; -&gt; &quot;Save as&quot; -&gt; &quot;Local file&quot;; }" class="graphviz" /></div>
<p><code class="docutils literal notranslate"><span class="pre">Local</span> <span class="pre">file</span></code> causes the debug launch configuration to be saved <strong>into the workspace</strong>. However, if the <code class="docutils literal notranslate"><span class="pre">Shared</span> <span class="pre">file</span></code> option is selected (the default name can be accepted) then the debug launch configuration instead gets saved <strong>into the project</strong> which aids portability as it means that the debug launch configuration moves in tandem with the project (e.g. when copying or exporting/importing the project).</p>
<div class="graphviz"><img src="../_images/graphviz-3cb3c3ea7e5747e113da515ba857171e3c0db80d.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug Configuration&quot; -&gt; &quot;Common&quot; -&gt; &quot;Save as&quot; -&gt; &quot;Shared file&quot;; }" class="graphviz" /></div>
<p><img alt="common" src="../_images/common-project.png" /></p>
</li>
</ol>
</div>
<div class="section" id="openocd-command-line-options-and-scripts">
<h2>OpenOCD command line options and scripts<a class="headerlink" href="#openocd-command-line-options-and-scripts" title="Permalink to this headline">¶</a></h2>
<p>As explained above, it is important that the correct command line options/scripts are passed to OpenOCD via the:</p>
<div class="graphviz"><img src="../_images/graphviz-23327ae9e7189ab79dd50602f4de810df455c6a6.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Debug Configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;Config&quot;
     }" class="graphviz" /></div>
<br/><p>This section explains these settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>All <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">...</span></code> settings mentioned below <strong>must be placed before</strong> the <code class="docutils literal notranslate"><span class="pre">--file</span> <span class="pre">...</span></code> setting.</p></li>
<li><p>Commands can be specified using <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">...</span></code> or <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">....</span></code></p></li>
<li><p>Multiple commands can be specified individually</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090&quot;</span> <span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set JTAG_KHZ 1000&quot;</span>
</pre></div>
</div>
<p>or together separated by semi-colons</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090; set JTAG_KHZ 1000&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="smartfusion-smartfusion2-device">
<h3>SmartFusion/SmartFusion2 DEVICE<a class="headerlink" href="#smartfusion-smartfusion2-device" title="Permalink to this headline">¶</a></h3>
<p>For SmartFusion and SmartFusion2 the target device must be specified using <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">&quot;set</span> <span class="pre">DEVICE</span> <span class="pre">&lt;devicename&gt;&quot;</span></code>.</p>
<p>For SmartFusion the target device must be set using <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">&quot;set</span> <span class="pre">DEVICE</span> <span class="pre">A2FXXX&quot;</span></code> where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is one of
<code class="docutils literal notranslate"><span class="pre">060</span></code>, <code class="docutils literal notranslate"><span class="pre">200</span></code> or <code class="docutils literal notranslate"><span class="pre">500</span></code>.</p>
<p>For SmartFusion2 the target device must be set using <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">&quot;set</span> <span class="pre">DEVICE</span> <span class="pre">M2SXXX&quot;</span></code> where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> is one of
<code class="docutils literal notranslate"><span class="pre">005</span></code>, <code class="docutils literal notranslate"><span class="pre">010</span></code>, <code class="docutils literal notranslate"><span class="pre">025</span></code>, <code class="docutils literal notranslate"><span class="pre">050</span></code>, <code class="docutils literal notranslate"><span class="pre">060</span></code>, <code class="docutils literal notranslate"><span class="pre">090</span></code> or <code class="docutils literal notranslate"><span class="pre">150</span></code>.</p>
</div>
<div class="section" id="board-scripts">
<h3>Board scripts<a class="headerlink" href="#board-scripts" title="Permalink to this headline">¶</a></h3>
<p>The board script describes the relevant aspects of the target hardware to OpenOCD. A number of example scripts
are provided and are stored in <code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts</span></code>. The
following list enumerates these and outlines the context in which each of them can be used. Remember that the
target device must also be correctly specified in the debug launch configuration.</p>
<ul class="simple">
<li><p>RISC-V</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-riscv.cfg</span></code>: for targeting RISC-V.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-sifive-hifive-unleashed.cfg</span></code>: for targeting the HiFive Unleashed Platform</p></li>
</ul>
</li>
<li><p>SmartFusion/SmartFusion2 Cortex-M3</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m3.cfg</span></code>: for SmartFusion or SmartFusion2 programs that target only eSRAM or eNVM.</p></li>
</ul>
</li>
<li><p>SmartFusion2 Cortex-M3 only</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-eval-or-starter-kit-ddr.cfg</span></code>: an example
script supporting a specific SmartFusion2 MDDR configuration on the SmartFusion2 Evaluation Kit,
Security Evaluation Kit or either of the Starter Kit boards. For use when downloading to/debugging
from MDDR.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-dev-kit-ddr.cfg</span></code>: an example script supporting a
specific SmartFusion2 MDDR configuration on the SmartFusion2 Development Kit or Advanced
Development Kit boards. For use when downloading to/debugging from MDDR.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-dev-kit-ddr-ecc.cfg</span></code>: an example script
supporting a specific SmartFusion2 MDDR configuration with ECC enabled on the SmartFusion2
Development Kit or Advanced Development Kit boards. For use when downloading to/debugging
from MDDR with ECC enabled.</p></li>
</ul>
</li>
<li><p>Cortex-M1</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m1.cfg</span></code>: for targeting Cortex-M1. Explained in the next section.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about SmartFusion2 MDDR external RAM support see elsewhere in this document
and in the <code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/extras/smartfusion2-mddr</span></code> folder in the SoftConsole
installation.</p>
</div>
<p>The following outlines the normal correlation between the linker script used to link the program and the OpenOCD board script used for debugging:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Mi-V RISC-V</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>SmartFusion2</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>SmartFusion</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>Cortex-M1</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p>RISC-V Hardware Abstraction Layer (HAL) and PolarFire SoC MPFS_HAL (previously known as PSE_HAL)</p>
<ul class="simple">
<li><p>Linker Script</p>
<ul>
<li><p>Refer to the Mi-V RISC-V HAL, PolarFire SoC MPFS HAL and the various RISC-V example projects provided for details of the example linker scripts provided.</p></li>
</ul>
</li>
<li><p>OpenOCD board script</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-riscv.cfg</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p>SmartFusion2 CMSIS Hardware Abstraction Layer Cortex-M3</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Linker script</p></th>
<th class="head"><p>OpenOCD board script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">debug-in-microsemi-smartfusion2-esram.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">debug-in-microsemi-smartfusion2-envm.ld</span></code></p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m3.cfg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">debug-in-microsemi-smartfusion2-externalram.ld</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-eval-orstarter-kit-ddr.cfg</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-dev-kitddr.cfg</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">board/microsemi-smartfusion2-dev-kit-ddrecc.cfg</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">production-smartfusion2-execute-in-place.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">production-smartfusion2-relocate-toexternal-ram.ld</span></code></p>
</td>
<td><p>N/A - not for interactive debugging</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p>SmartFusion CMSIS-PAL Cortex-M3</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Linker script</p></th>
<th class="head"><p>OpenOCD board script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">debug-in-actel-smartfusion-esram.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">debug-in-actel-smartfusion-envm.ld</span></code></p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m3.cfg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">debug-in-external-ram.ld</span></code></p></td>
<td><p>N/A - not supported</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">production-execute-in-place.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">production-relocate-executable.ld</span></code></p>
</td>
<td><p>N/A - not for interactive debugging</p></td>
</tr>
</tbody>
</table>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<p>Hardware Abstraction Layer (Cortex-M1/DirectCore)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Linker script</p></th>
<th class="head"><p>OpenOCD board script</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ram-debug.ld</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m1.cfg</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">boot-from-intel-flash.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">boot-from-nvm.ld</span></code></p>
</td>
<td><p>N/A - not for interactive debugging</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run-from-nvm.ld</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">run-from-intel-flash.ld</span></code></p>
</td>
<td><p>N/A - not supported</p></td>
</tr>
</tbody>
</table>
<p>Use the <code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m1.cfg</span></code> board script when targeting a Cortex-M1 based system on chip.
Unlike SmartFusion/SmartFusion2 when targeting Cortex-M1 <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">&quot;set</span> <span class="pre">DEVICE</span> <span class="pre">...&quot;</span></code> is not required.
If the Cortex-M1 system includes flash memory, then the <code class="docutils literal notranslate"><span class="pre">board/microsemi-cortex-m1.cfg</span></code> board script
needs to be modified (or copied and modified) to add this.</p>
<p>The Cortex-M1 can be configured to allow debugging using FlashPro “indirectly” via the FPGA’s UJTAG block or
“directly” via general I/O pins carrying the JTAG signals. The board script assumes the former (UJTAG) by default.</p>
<p>To override this and select “direct” debugging add the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set FPGA_TAP N&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="flashpro-jtag-speed">
<h3>FlashPro JTAG speed<a class="headerlink" href="#flashpro-jtag-speed" title="Permalink to this headline">¶</a></h3>
<p>The SoftConsole OpenOCD scripts use a default JTAG clock speed of 6MHz. If this needs to be overridden, then it
can be specified (in kHz) alongside the target device – e.g. to use 1MHz (1000kHz):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090; set JTAG_KHZ 1000&quot;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090&quot;</span> <span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set JTAG_KHZ 1000&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not change the JTAG clock speed unless absolutely necessary and only if you understand the
implications and possible pitfalls of doing so.</p>
</div>
</div>
<div class="section" id="other-openocd-options">
<h3>Other OpenOCD options<a class="headerlink" href="#other-openocd-options" title="Permalink to this headline">¶</a></h3>
<p>In some cases, where OpenOCD debugging does not work as expected it may be useful to add the –debug n
(where n is a debug level between 0 and 3) or simply -d option to the debug launch configuration.
See also the OpenOCD User’s Guide for other OpenOCD options and commands:
<a class="reference external" href="http://openocd.org/documentation/">http://openocd.org/documentation/</a>.</p>
</div>
<div class="section" id="softconsole-openocd-script-parameters">
<h3>SoftConsole OpenOCD script parameters<a class="headerlink" href="#softconsole-openocd-script-parameters" title="Permalink to this headline">¶</a></h3>
<p>Several parameters can be used to configure/control how the SoftConsole OpenOCD scripts operate.
Refer to the comments in the example scripts for more details.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts/interface/microsemiflashpro.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts/target/microsemicortex-m1.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts/target/microsemicortex-m3.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts/target/microsemiriscv.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/openocd/share/openocd/scripts/target/microsemisifive-hifive-unleashed.cfg</span></code></p></li>
</ul>
</div>
<div class="section" id="board-configuration-for-flashpro-debugging">
<h3>Board configuration for FlashPro debugging<a class="headerlink" href="#board-configuration-for-flashpro-debugging" title="Permalink to this headline">¶</a></h3>
<p>Debugging a Cortex-M3 target with the FlashPro JTAG programmer requires that JTAG_SEL is tied high and,
where applicable, FlashPro/USB rather than RVI debug access is enabled.
If JTAG_SEL is not configured correctly, then debugging will not work.</p>
</div>
</div>
<div class="section" id="using-a-debug-session">
<h2>Using a debug session<a class="headerlink" href="#using-a-debug-session" title="Permalink to this headline">¶</a></h2>
<div class="section" id="launching-a-debug-session">
<h3>Launching a debug session<a class="headerlink" href="#launching-a-debug-session" title="Permalink to this headline">¶</a></h3>
<p>Select the project in the Project Explorer, right click on it and from the context menu select Debug As &gt; Debug
Configurations, select the relevant debug launch configuration and click Debug.</p>
</div>
<div class="section" id="memory-monitor">
<h3>Memory Monitor<a class="headerlink" href="#memory-monitor" title="Permalink to this headline">¶</a></h3>
<p>The default Memory Monitor view rendering is Hex which may render values in big-endian rather than little-endian form. If this is the case, then switch to Traditional or Hex Integer rendering which renders values properly as littleendian.</p>
</div>
<div class="section" id="console-view">
<h3>Console view<a class="headerlink" href="#console-view" title="Permalink to this headline">¶</a></h3>
<p>During a debug session SoftConsole can display several different consoles in the Console view. By default, the
OpenOCD console is displayed showing OpenOCD output:</p>
<p><img alt="console view" src="../_images/console-view.png" /></p>
<p>The highlighted Display Selected Console toolbar button allows different consoles to be selected:</p>
<p><img alt="debug sessions" src="../_images/debug-sessions.png" /></p>
<p>The openocd and GDB consoles are usually the ones of most interest. If semihosting is used the I/O is done via the GDB console. The GDB console must be the active console to manually enter GDB commands.</p>
</div>
<div class="section" id="built-in-serial-terminal-view">
<h3>Built-in serial terminal view<a class="headerlink" href="#built-in-serial-terminal-view" title="Permalink to this headline">¶</a></h3>
<p>SoftConsole includes a built-in serial terminal view which obviates the need to run a separate serial terminal
emulator when connecting to a target board using a UART. The plug-ins used to implement this view are preinstalled. Refer to this blog post for information on how to show and configure the terminal view (but skip the parts
dealing with plug-in installation as this is already done):</p>
<p><a class="reference external" href="https://mcuoneclipse.com/2017/10/07/using-serial-terminal-and-com-support-in-eclipse-oxygen-and-neon/">https://mcuoneclipse.com/2017/10/07/using-serial-terminal-and-com-support-in-eclipse-oxygen-and-neon/</a></p>
<p>In order for the serial terminal to list the relevant serial/COM ports, especially for USB serial ports, the relevant OS
drivers may need to be installed. Refer to the relevant hardware/board documentation for more details.</p>
</div>
<div class="section" id="debug-using-a-specific-flashpro-programmer">
<h3>Debug using a specific FlashPro programmer<a class="headerlink" href="#debug-using-a-specific-flashpro-programmer" title="Permalink to this headline">¶</a></h3>
<p>By default, SoftConsole will debug using the first FlashPro5 programmer that it detects. If there is no FlashPro5 connected, then it will use the first FlashPro3/4 that it detects.</p>
<p>When there is only one FlashPro programmer connected and not used by any other application then SoftConsole
will automatically use that. In some cases, more than one FlashPro programmer will be connected in which case
SoftConsole needs to be told which one to use for debugging.</p>
<p>A specific example of this is when using the M2S090 Security Evaluation Kit board. On this board J5 is the FlashPro
connector normally used for FlashPro programming of the FPGA and SoftConsole debugging. However, J18 is also
an on-board SPI only FlashPro5 programmer which can be used for programming the FPGA but cannot be used for
SoftConsole debugging. J18 is also used for access to serial ports on the target design.</p>
<p>In this case if both J5 and J18 are connected to the host computer on which SoftConsole is running then
SoftConsole needs to be told to use the former for debugging.</p>
<p>When OpenOCD runs, it lists the FlashPro programmers that it finds and indicates which one it uses by default –
e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Open</span> <span class="n">On</span><span class="o">-</span><span class="n">Chip</span> <span class="n">Debugger</span>
<span class="n">Licensed</span> <span class="n">under</span> <span class="n">GNU</span> <span class="n">GPL</span> <span class="n">v2</span>
<span class="n">For</span> <span class="n">bug</span> <span class="n">reports</span><span class="p">,</span> <span class="n">read</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">openocd</span><span class="o">.</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">doxygen</span><span class="o">/</span><span class="n">bugs</span><span class="o">.</span><span class="n">html</span>
<span class="n">M2S010</span>
<span class="n">Info</span> <span class="p">:</span> <span class="n">only</span> <span class="n">one</span> <span class="n">transport</span> <span class="n">option</span><span class="p">;</span> <span class="n">autoselect</span> <span class="s1">&#39;jtag&#39;</span>
<span class="n">adapter</span> <span class="n">speed</span><span class="p">:</span> <span class="mi">2000</span> <span class="n">kHz</span>
<span class="n">cortex_m</span> <span class="n">reset_config</span> <span class="n">sysresetreq</span>
<span class="n">trst_only</span> <span class="n">separate</span> <span class="n">trst_push_pull</span>
<span class="n">do_board_reset_init</span>
<span class="n">Info</span> <span class="p">:</span> <span class="n">FlashPro</span> <span class="n">ports</span> <span class="n">available</span><span class="p">:</span> <span class="n">usb86709</span><span class="p">,</span> <span class="n">S200XTYRZ3</span>
<span class="n">Info</span> <span class="p">:</span> <span class="n">FlashPro</span> <span class="n">port</span> <span class="n">used</span><span class="p">:</span> <span class="n">S200XTYRZ3</span>
</pre></div>
</div>
<p>To use a specific FlashPro device when there is more than one connected in the debug launch configuration
change the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090&quot;</span>
<span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m3</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p>to this which specifies which FlashPro programmer/port to use for debugging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090&quot;</span>
<span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m3</span><span class="o">.</span><span class="n">cfg</span>
<span class="o">--</span><span class="n">command</span> <span class="s2">&quot;microsemi_flashpro port usb86709&quot;</span>
</pre></div>
</div>
<p>A partial port name can be specified and the first FlashPro port matched that starts with the specified string will be
used. (The string comparison is case insensitive). This is useful, for example, where there are two FlashPro5
programmers attached – one standalone (e.g. SXXXXX) and one embedded e.g. EXXXXX). In this case the
embedded one can be selected by simply specifying:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="o">--</span><span class="n">command</span> <span class="s2">&quot;microsemi_flashpro port e&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The microsemi_flashpro_port command must appear after the board script has been specified
because this script sources the <code class="docutils literal notranslate"><span class="pre">interface/microsemi-flashpro.cfg</span></code> script.</p>
</div>
</div>
<div class="section" id="debugging-using-a-non-flashpro-jtag-interface">
<h3>Debugging using a non FlashPro JTAG interface<a class="headerlink" href="#debugging-using-a-non-flashpro-jtag-interface" title="Permalink to this headline">¶</a></h3>
<p>By default, the Microsemi OpenOCD board scripts (e.g. board/microsemi-cortex-m3.cfg) specify that a
FlashPro programmer will be used for debugging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FlashPro</span>
<span class="n">source</span> <span class="p">[</span><span class="n">find</span> <span class="n">interface</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">flashpro</span><span class="o">.</span><span class="n">cfg</span><span class="p">]</span>

<span class="c1"># Device</span>
<span class="n">source</span> <span class="p">[</span><span class="n">find</span> <span class="n">target</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m3</span><span class="o">.</span><span class="n">cfg</span><span class="p">]</span>

<span class="c1"># Board specific initialization</span>
<span class="n">proc</span> <span class="n">do_board_reset_init</span> <span class="p">{}</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is akin to assuming that all boards come with an on-board FlashPro programmer even if some use a
discrete/external programmer. This is the normal and recommended debugging setup.
In this case the debug launch configuration will look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVICE M2S090&quot;</span>
<span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m3</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p>However, it is possible to use any other JTAG probe that OpenOCD supports. As an example, to debug using the
Olimex ARM-USB-TINY-H</p>
<ol>
<li><p>In the debug launch configuration put the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">command</span> <span class="s2">&quot;set DEVCE M2S090; set FPGA_TAP N; set FLASHPRO N&quot;</span>
<span class="o">--</span><span class="n">file</span> <span class="n">interface</span><span class="o">/</span><span class="n">ftdi</span><span class="o">/</span><span class="n">olimex</span><span class="o">-</span><span class="n">arm</span><span class="o">-</span><span class="n">usb</span><span class="o">-</span><span class="n">tiny</span><span class="o">-</span><span class="n">h</span><span class="o">.</span><span class="n">cfg</span>
<span class="o">--</span><span class="n">file</span> <span class="n">board</span><span class="o">/</span><span class="n">microsemi</span><span class="o">-</span><span class="n">cortex</span><span class="o">-</span><span class="n">m3</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</li>
<li><p>Ensure that the board’s JTAG_SEL signal is tied low for RVI (for RVI debugging) rather than high (for
FlashPro debugging via the system controller).</p></li>
<li><p>Connect the Olimex ARM-USB-TINY-H programmer to the board’s RVI connector and the USB end to the
computer. Ensure that the required drivers are installed. Debugging can now be done via the Olimex ARMUSB-TINY-H device.</p></li>
</ol>
<p>The same approach can be taken with other JTAG programmers supported by OpenOCD.</p>
</div>
<div class="section" id="how-to-connect-to-debug-a-running-program">
<h3>How to connect to/debug a running program<a class="headerlink" href="#how-to-connect-to-debug-a-running-program" title="Permalink to this headline">¶</a></h3>
<p>In some situations it is desirable to connect to a program already running on the target without resetting the target,
loading the program, executing from the startup code, breakpointing at main() etc. To enable this form of
debugging:</p>
<ol class="simple">
<li><p>The program/project built must match the program running on the target – i.e. the same code, linker script etc.</p></li>
<li><p>On the Startup page of the debug launch configuration…</p></li>
<li><p>Clear the Initial Reset checkbox</p></li>
<li><p>In the Initialization Commands text field enter <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">halt</span></code></p></li>
<li><p>Clear the Load Symbols and Executable &gt; Load Executable checkbox</p></li>
</ol>
<p>With these settings when the debug session is launched SoftConsole the program remains running and the
Suspend “pause” button can be used to halt it and thereafter normal debugging operations can be performed.</p>
</div>
</div>
<div class="section" id="call-stack">
<h2>Call stack<a class="headerlink" href="#call-stack" title="Permalink to this headline">¶</a></h2>
<p>Normally call stacks can be ignored, but they are very useful when troubleshooting pre-existing conditions. When using the recommended workspace and its <code class="docutils literal notranslate"><span class="pre">Develop</span> <span class="pre">and</span> <span class="pre">Debug</span></code> perspective then this should be in the bottom-left section of
the screen. It can be opened (if it got previously closed) with :</p>
<div class="graphviz"><img src="../_images/graphviz-ffffad17a2f14987122d1b446b96b6e6663f2f5f.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Window&quot; -&gt; &quot;Show view&quot; -&gt; &quot;Debug&quot;
     }" class="graphviz" /></div>
<br/><p><img alt="Call stack" src="../_images/call_stack.png" /></p>
<p>The figure above shows how nested the calls are, clicking on each will jump to the exact line of code from where the
child stack was invoked and it will even show the content of local variables at that given time. This is very useful when
troubleshooting what conditions lead to the given breakpoint. Using it with ISR handlers can show what the application
was processing when the IRQ happened. Together with conditional breakpoints which makes debugging even easier.</p>
</div>
<div class="section" id="conditional-breakpoints">
<h2>Conditional breakpoints<a class="headerlink" href="#conditional-breakpoints" title="Permalink to this headline">¶</a></h2>
<p>A conditional breakpoint can be enabled by <code class="docutils literal notranslate"><span class="pre">holding</span> <span class="pre">CTRL</span> <span class="pre">and</span> <span class="pre">double-clicking</span></code> on a regular breakpoint:</p>
<p><img alt="Conditional breakpoints" src="../_images/conditional_breakpoint.png" /></p>
<p>The figure above shows a conditional breakpoint which will break on a second event when variable x is equal to 3. The
first event when this condition is met is ignored because <code class="docutils literal notranslate"><span class="pre">Ignore</span> <span class="pre">count</span></code> is set to 1. This allows to create a complex
condition where the code should break and together with call stack can be troubleshoot why and how this event
happened. Debugging intermittent issues with these features is easier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is very useful for both a Renode and HW targets as well.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If the debug session fails to run as expected, then check the following:</p>
<ul class="simple">
<li><p>Is a FlashPro device connected (FlashPro 5 on Linux, FlashPro3/4/5 on Windows)?</p></li>
<li><p>Is there more than one FlashPro device connected? If so SoftConsole may not be using the correct one. If
you want to use a specific one of several FlashPro devices connected, then you can add <code class="docutils literal notranslate"><span class="pre">--command</span> <span class="pre">&quot;microsemi_flashpro</span> <span class="pre">port</span> <span class="pre">&lt;fp-port-name&gt;&quot;</span></code> to the OpenOCD command line options.</p></li>
<li><p>On Windows did a previous FlashPro3/4 debug session fail leaving OpenOCD (<code class="docutils literal notranslate"><span class="pre">openocd.exe</span></code> or
<code class="docutils literal notranslate"><span class="pre">fpserver.exe</span></code>) running because <code class="docutils literal notranslate"><span class="pre">abiactel.dll</span></code> did not exit cleanly thus blocking access to the FlashPro
device? Check Task Manager/ProcessExplorer for openocd.exe and if it’s still running then unplug the
FlashPro USB cable and then reattach it and OpenOCD should terminate.</p>
</li>
<li><p>If the debug session starts but the program does not run/behave as expected, then check that the project
was updated to match the target hardware by having the Libero SoC generated firmware and
<code class="docutils literal notranslate"><span class="pre">drivers_config</span></code> copied in before rebuilding.</p></li>
<li><p>Ensure that the relevant CMSIS/HAL firmware core is used.</p></li>
</ul>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mpfs.html" class="btn btn-neutral float-right" title="PolarFire SoC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="projects.html" class="btn btn-neutral float-left" title="Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "using_softconsole/debugging.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2021.3-7.0.0.599 documentation&pub_ver=v2021.3-7.0.0.599&revision_letter=v2021.3-7.0.0.599&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>