

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Projects &mdash; SoftConsole v2021.3-7.0.0.599 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Workspaces" href="workspace.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2021.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Workspaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-settings">Project Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-cpu-targets">All CPU targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-processor">Target Processor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="#abi">ABI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multilibs">Multilibs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linker-script">Linker Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#newlib-nano">Newlib-Nano</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-extended-listing">Create Extended Listing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocessor-defines-and-includes">Preprocessor Defines and Includes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-options">Optimization Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-dependencies">Library Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#print-size">Print Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-options">Other Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifying-options-for-all-build-configurations">Specifying Options for All Build Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#risc-v-targets">RISC-V targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#do-not-use-standard-start-files-nostartfiles">Do not use standard start files (-nostartfiles)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-strict-alignment">Use strict alignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cortex-m-targets">Cortex-M targets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmsis">CMSIS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#considerations-around-libero-designs">Considerations around Libero designs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deploying-release-hex-files-for-production">Deploying Release HEX files for production</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generic-information-on-objcopy-and-normalization">Generic information on objcopy and normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libero-s-word-is-16-bit">Libero’s word is 16-bit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-source-files-to-a-project">Adding source files to a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-project">Building a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-paths-on-windows">Long paths on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/arm.html">Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode_networking.html">Renode networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation is not recommended for new RISC-V projects. New RISC-V projects should reference the newest version of the documentation.
Users targeting Arm devices can still use this documentation as their reference.</p>
<p>The newest version of the documentation can be found here: <a class="reference external" href="https://mi-v-ecosystem.github.io/SoftConsole-Documentation/">https://mi-v-ecosystem.github.io/SoftConsole-Documentation/</a></p>
</div>
<div class="section" id="creating-a-new-project">
<h2>Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Depending on the type of project required select:</p>
<div class="graphviz"><img src="../_images/graphviz-b2ac91da8acb2b55f5d446a1c6590490cce9293f.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;File&quot; -&gt; &quot;New&quot; -&gt; &quot;'C Project' or 'C++ Project'&quot;; }" class="graphviz" /></div>
</li>
<li><p>In the C/C++ Project page of the wizard enter the Project name, select</p>
<div class="graphviz"><img src="../_images/graphviz-91fed47afd7ab74de4c8a92dde7af910df6f5c92.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Project type = Executable&quot; -&gt; &quot;Empty Project (or Static Library)&quot; -&gt; &quot;Empty Project for a library project)&quot;; }" class="graphviz" /></div>
</li>
<li><p>Select the appropriate toolchain.</p>
<ul class="simple">
<li><p>For a Cortex-M project select Toolchains = Arm Cross GCC.</p></li>
<li><p>For a RISC-V project select Toolchains = RISC-V Cross GCC.</p></li>
</ul>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Next</span></code> to go to the next wizard page, Select Configurations:
<img alt="New project wizzard" src="../_images/wizzard-new-project.png" /></p></li>
<li><p>The Select Configurations page of the wizard allows the configurations or build targets that the project will
support to be configured. By default, two configurations are created – Debug and Release. Should other
configurations be required these can be created using the Advanced settings… button which launches the
project Properties dialog in which additional configurations can be specified or properties for any or all
configurations can be changed. Normally the default Debug and Release configurations are sufficient. When
finished click the <code class="docutils literal notranslate"><span class="pre">Next</span></code> button to go to the next wizard page, <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">Arm</span> <span class="pre">Cross</span> <span class="pre">Toolchain</span></code> or <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">RISC-V</span> <span class="pre">Cross</span> <span class="pre">Toolchain</span></code>.</p></li>
<li><p>The GNU Arm Cross Toolchain or GNU RISC-V Cross Toolchain wizard page specifies the name and path
of the toolchain to be used to build the project. These should be correct by default but double check that the
values are as follows:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<ul class="simple">
<li><p>Toolchain name = RISC-V GCC/Newlib (riscv64-unknown-elf-gcc)</p></li>
<li><p>Toolchain path = ${eclipse_home}/../riscv-unknown-elf-gcc/bin</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<ul class="simple">
<li><p>Toolchain name = GNU Tools for Arm Embedded Processors (arm-none-eabi-gcc)</p></li>
<li><p>Toolchain path = ${eclipse_home}/../arm-none-eabi-gcc/bin</p></li>
</ul>
</div>
</div>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Finish</span></code> to complete the creation of the new project.</p></li>
</ol>
</div>
<div class="section" id="project-settings">
<h2>Project Settings<a class="headerlink" href="#project-settings" title="Permalink to this headline">¶</a></h2>
<p>Most of the project settings default to usable values. However, some project settings must be modified manually
depending on the target device/CPU. Use the example projects as a guide to creating new project while bearing in
mind that these are just simple functional examples and a real application may benefit from the use of some of the
many other configuration options and command line options that the underlying GCC tools support.</p>
<p>To modify the project settings right click on the project in the Project Explorer and select Properties from the context
menu. Then navigate to:</p>
<div class="graphviz"><img src="../_images/graphviz-007b45d025b7d99fbc9ef69b8cad07c4ae40c202.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; 
     }" class="graphviz" /></div>
<br/><p>Select Configuration = <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">configurations</span></code> to configure settings applicable to all build targets (by default Debug and
Release) or else select a specific configuration (e.g. Configuration = Debug or Configuration = Release) to configure
settings applicable only to that build target.</p>
<p>Except where noted the settings below can be configured for all [All Configurations].</p>
</div>
<div class="section" id="all-cpu-targets">
<h2>All CPU targets<a class="headerlink" href="#all-cpu-targets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="target-processor">
<h3>Target Processor<a class="headerlink" href="#target-processor" title="Permalink to this headline">¶</a></h3>
<p>The characteristics of the target CPU are configured in the:</p>
<div class="graphviz"><img src="../_images/graphviz-8b505d07ba4f3eed615bcbefb86c5d6ba767c3ff.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Target Processor&quot;
     }" class="graphviz" /></div>
<br/><p>For Cortex-M projects these will default to Arm Family = cortex-m3 which is correct for SmartFusion2 and
SmartFusion2. For Cortex-M1 projects this should be changed to cortex-m1.</p>
<p>For RISC-V projects the settings must be configured to match the target CPU characteristics so that the underlying
compiler tools are passed the correct <code class="docutils literal notranslate"><span class="pre">-march=&lt;arch&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">-mabi=&lt;abi&gt;</span></code> options, code is generated in line with
the supported and used extensions and the appropriate multilibs are linked. Note that the RISC-V toolchain defaults
to targeting rv64gc which may not be appropriate for all RISC-V target designs. Architecture and ABI settings affect all platforms, but it’s very important with RISC-V because of all the possible extensions and their possible combinations.</p>
<p>The main options of relevance here are:</p>
<ul class="simple">
<li><p>Architecture: specifies the base architecture – e.g. RV32* for Mi-V 32-bit soft cores or RV64* for PolarFire SoC 64-
bit multi-processor</p></li>
<li><p>Multiply extension (RVM): check if the target supports the M (hardware multiply/divide) extension</p></li>
<li><p>Atomic extension (RVA): check if the target supports the A extension</p></li>
<li><p>Floating point: specifies what hardware floating point extension the target supports</p></li>
<li><p>Compressed extension (RVC): check if the target supports the C extension</p></li>
<li><p>Integer ABI: specifies the integer ABI to be used – usually set to LP32 (<code class="docutils literal notranslate"><span class="pre">-mabi=ilp32</span></code>) for Mi-V or LP64 (<code class="docutils literal notranslate"><span class="pre">-mabi=lp64</span></code>) for PolarFire SoC</p></li>
<li><p>Floating point ABI: specifies the floating-point ABI to be used</p></li>
<li><p>Code model: specifies the code model to be used</p></li>
<li><p>Align: specifies the alignment policy – should be set to Strict (<code class="docutils literal notranslate"><span class="pre">-mstrict-align</span></code>) to avoid unaligned memory access
exceptions when using the Microsemi (Mi-V) RISC-V Hardware Abstraction Layer (HAL) or PolarFire SoC
PSE_HAL and <code class="docutils literal notranslate"><span class="pre">-Os</span></code> to optimize the program for size</p></li>
</ul>
<div class="section" id="architecture">
<h4>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h4>
<p>Architecture is configured with the following settings, it describes what the target HW is capable of:</p>
<p><img alt="board image" src="../_images/arch.png" /></p>
</div>
<div class="section" id="abi">
<h4>ABI<a class="headerlink" href="#abi" title="Permalink to this headline">¶</a></h4>
<p>ABI describes how many and what registers are used and available on the target, which ones are used to pass variable arguments to functions, which one are return variables. Which registers get saved by callee and which one by caller. The ABI can’t use more than the HW is capable of. ABI can be configured with following:</p>
<p><img alt="board image" src="../_images/abi.png" /></p>
<p>For more information see the SiFive’s blog: <a class="reference external" href="https://www.sifive.com/blog/all-aboard-part-1-compiler-args">https://www.sifive.com/blog/all-aboard-part-1-compiler-args</a></p>
</div>
<div class="section" id="multilibs">
<h4>Multilibs<a class="headerlink" href="#multilibs" title="Permalink to this headline">¶</a></h4>
<p>Are build for specific combinations of Architecture and ABI. Because these increase the size of the toolchain, not every combination is supported. Currently supported combinations are:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head">march</th>
<th class="head">mabi</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td>rv32i</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ia</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32iac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32iaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32iafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ic</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32if</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ifc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32im</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ima</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32imaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32imafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imc</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imf</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imfc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv64i</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ia</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64iac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64iaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64iafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64iafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64iafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ic</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64if</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64ifc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64ifd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ifdc</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64im</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ima</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64imaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64imafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imc</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imf</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imfc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imfd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imfdc</td>
<td>lp64d</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Be specific. Avoid using <code class="docutils literal notranslate"><span class="pre">Toolchain</span> <span class="pre">default</span></code> settings which will revert to RV64GC and on RV32 targets will give obscure errors.</p></li>
<li><p>Double check if your combincation of Architecture/ABI is supported, if not it will revert to the default (RV64GC) and cause problems.</p></li>
<li><p>SoftConsole supports only native ABIs, <code class="docutils literal notranslate"><span class="pre">RV64IMAFD</span></code> architecture is supporting only the ABI which contains the <code class="docutils literal notranslate"><span class="pre">D</span></code> extension. However it is possible to change the architecture to <code class="docutils literal notranslate"><span class="pre">RV64IMAF</span></code> and then the <code class="docutils literal notranslate"><span class="pre">F</span></code> ABI will work. If it’s needed to use some subset of ABI, change the Architecture first. It’s OK to compile for less capable Architecture</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="linker-script">
<h3>Linker Script<a class="headerlink" href="#linker-script" title="Permalink to this headline">¶</a></h3>
<p>It is essential that the appropriate linker script is configured for the project. This will often be one of the example
linker scripts bundled with the relevant CMSIS/HAL firmware core which has been generated and imported/copied
into the project.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-15637dc4124400098b704823a91b356241d9b0c6.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Linker&quot; -&gt; &quot;General&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-32e4a0b531fc4418085be3b0318b06089dc91782.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Linker&quot; -&gt; &quot;General&quot;
     }" class="graphviz" /></div>
</div>
</div>
<p>Then:</p>
<div class="graphviz"><img src="../_images/graphviz-e80763f06b6c2d7c456c3b8edc8756bdbb2c4971.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Script files (-T)&quot; -&gt; &quot;Add...&quot;
     }" class="graphviz" /></div>
<br/><p>and enter the linker script name into the Add file path dialog – e.g.:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>PolarFire SoC</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>Mi-V RISC-V</p>
</div>
</div>
<div class="item sphinx-data-tab-2-2 docutils container">
<div class="docutils container">
<p>SF2 Cortex-M3</p>
</div>
</div>
<div class="item sphinx-data-tab-2-3 docutils container">
<div class="docutils container">
<p>SF Cortex-M3</p>
</div>
</div>
<div class="item sphinx-data-tab-2-4 docutils container">
<div class="docutils container">
<p>Cortex-M1</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<p>Please refer to the PolarFire SoC PSE_HAL documentation and PolarFire SoC/PSE example project(s)
bundled with SoftConsole for guidance on how to configure this option.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">${workspace_loc:/${ProjName}/riscv_hal/microsemi-riscv-ram.ld}</span></code></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-2 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">${workspace_loc:/${ProjName}/CMSIS/startup_gcc/debug-in-microsemismartfusion2-esram.ld}</span></code></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-3 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">${workspace_loc:/${ProjName}/CMSIS/startup_gcc/debug-in-actel-smartfusionenvm.ld}</span></code></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-4 docutils container">
<p><code class="docutils literal notranslate"><span class="pre">${workspace_loc:/${ProjName}/blinky_linker_config.ld}</span></code></p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Refer to the relevant CMSIS/HAL documentation for more information about what example linker scripts are available and the circumstances in which they are used.</p></li>
<li><p>CMSIS/HAL bundled linker scripts are just examples that can usually be used as-is in simple cases but should generally be adapted as required to match the requirements of a specific target/application.</p></li>
<li><p>In some cases, different configurations/build targets will use different linker scripts.</p></li>
</ul>
</div>
</div>
<div class="section" id="newlib-nano">
<h3>Newlib-Nano<a class="headerlink" href="#newlib-nano" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">newlib</span></code> is the standard library bundled with SoftConsole and it is optimized for use in resource/memory constrained
bare metal embedded firmware environments. newlib also comes with a “nano” version which is even smaller at the
cost of omitting some functionality which may be rarely used in such environments (e.g. the full range of *printf
formatting options etc.). In many cases it makes sense to use newlib-nano and only switch to the full blown newlib if
necessary because using newlib-nano can significantly reduce the compiled and linked programs which use
standard library features.</p>
<p>To use newlib-nano check the following option:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-3-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-3-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-2dde41363230a5e8f1edd13967d1a5e2a6272b90.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Linker&quot; -&gt; &quot;Miscellaneous&quot; -&gt; &quot;Use newlib-nano (--specs=nano.specs)&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-eb42eaeb1e9a06173659c2d3ab227e614dd010d6.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Linker&quot; -&gt; &quot;Miscellaneous&quot; -&gt; &quot;Use newlib-nano (--specs=nano.specs)&quot;
     }" class="graphviz" /></div>
</div>
</div>
</div>
<div class="section" id="create-extended-listing">
<h3>Create Extended Listing<a class="headerlink" href="#create-extended-listing" title="Permalink to this headline">¶</a></h3>
<p>An extended listing file (e.g. Debug/<project-name>.lst) is often useful for understanding the structure and layout of the linked executable.
To enable generation of this file, check the Toolchains &gt; Create extended listing checkbox.</p>
</div>
<div class="section" id="preprocessor-defines-and-includes">
<h3>Preprocessor Defines and Includes<a class="headerlink" href="#preprocessor-defines-and-includes" title="Permalink to this headline">¶</a></h3>
<p>If any preprocessor defines/symbols or includes are needed, then they can be specified under:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-4-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-796d9db065e7e11a252e86cd8dc92acec3061f94.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Compiler&quot; -&gt; &quot;Preprocessor&quot; -&gt; &quot;Defined symbols (-D)&quot;
     }" class="graphviz" /></div>
<br/><div class="graphviz"><img src="../_images/graphviz-81ba498db370e6366f32060c69350b3c6ac62e67.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Compiler&quot; -&gt; &quot;Include paths (-I) or Include files (-include)&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-6e53e38bec8d2dfe92529c60bbe7bd6bdd8f2bda.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Compiler&quot; -&gt; &quot;Preprocessor&quot; -&gt; &quot;Defined symbols (-D)&quot;
     }" class="graphviz" /></div>
<br/><div class="graphviz"><img src="../_images/graphviz-ef55d1857e9d508160790ef901b28e3e053ae680.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Compiler&quot; -&gt; &quot;Include paths (-I) or Include files (-include)&quot;
     }" class="graphviz" /></div>
</div>
</div>
<p>Depending on the target CPU and CMSIS/HAL used additional CMSIS/HAL related include paths may be required.
Refer to the relevant CMSIS/HAL documentation for more information.</p>
</div>
<div class="section" id="optimization-options">
<h3>Optimization Options<a class="headerlink" href="#optimization-options" title="Permalink to this headline">¶</a></h3>
<p>Most optimization options can be set at the project top level under Tool Settings &gt; Optimization.
Other optimization settings, including Language standard (which defaults to GNU ISO C11 (<code class="docutils literal notranslate"><span class="pre">-std=gnu11</span></code>) or GNU
ISO 2011 C++ (<code class="docutils literal notranslate"><span class="pre">-std=gnu++11</span></code>), can be specified under</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-5-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-5-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-26732c9e0526e65b51e9a62097005bc227448749.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Compiler&quot; -&gt; &quot;Optimization&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-164cce9fe0e2176b4dbd804f27b3dc682e05ff94.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Compiler&quot; -&gt; &quot;Optimization&quot;
     }" class="graphviz" /></div>
</div>
</div>
<p>“Fine grained” linking using <code class="docutils literal notranslate"><span class="pre">-fdata-sections</span></code> <code class="docutils literal notranslate"><span class="pre">-ffunction-sections</span></code> and <code class="docutils literal notranslate"><span class="pre">-gc-sections</span></code> is enabled by default here and under</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-6-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-6-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-749d8a27965b85fb1d00c13a1dc89e804c887905.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Linker&quot; -&gt; &quot;General&quot; -&gt; &quot;Remove unused sections (-Xlinker --gc-sections)&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-26df8f4bac916c54c45a69251d17f70c7f60fcae.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Linker&quot; -&gt; &quot;General&quot; -&gt; &quot;Remove unused sections (-Xlinker --gc-sections)&quot;
     }" class="graphviz" /></div>
</div>
</div>
</div>
<div class="section" id="library-dependencies">
<h3>Library Dependencies<a class="headerlink" href="#library-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Where an application project depends on a static library project this dependency can be configured in the
application project’s properties so that building the application will ensure that the static library project is also built
and up to date if necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this to work the same configuration/build target (e.g. Debug or Release) must be selected for both projects: e.g.</p>
<div class="graphviz"><img src="../_images/graphviz-3a333bcc61155c99dca14dc17a075c4ac5fc98f8.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Right click on \&lt;YOUR_PROJECT\&gt; in the Project Explorer&quot; -&gt; &quot;Build Configurations&quot; -&gt; &quot;Set Active&quot; -&gt; &quot;select the required configuration&quot;
     }" class="graphviz" /></div>
</div>
<p>To configure such an application/library project dependency right click on the application project in Project Explorer
and from the context menu select Properties then Project References and check the library project(s) on which the
application project depends.</p>
</div>
<div class="section" id="print-size">
<h3>Print Size<a class="headerlink" href="#print-size" title="Permalink to this headline">¶</a></h3>
<p>By default, the Print Size build step is configured to output size information in “Berkeley” format. The alternative,
“SysV” format is often more informative and useful. To change this option right click on the project in Project
Explorer and from the context menu select</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-7-0 docutils container">
<div class="docutils container">
<p>RISC-V project</p>
</div>
</div>
<div class="item sphinx-data-tab-7-1 docutils container">
<div class="docutils container">
<p>Cortex-M project</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-7-0 active docutils container">
<div class="graphviz"><img src="../_images/graphviz-21587c1825edc5b65b9e38de63825f11ed305b86.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross Print Size&quot; -&gt; &quot;General&quot;
     }" class="graphviz" /></div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-7-1 docutils container">
<div class="graphviz"><img src="../_images/graphviz-b298ac1357ba9478346e2ad687a24c89bdf00fc1.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU Print Size&quot; -&gt; &quot;General&quot;
     }" class="graphviz" /></div>
</div>
</div>
<p>and select <code class="docutils literal notranslate"><span class="pre">Size</span> <span class="pre">format</span> <span class="pre">=</span> <span class="pre">SysV</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Berkeley</span></code>.</p>
</div>
<div class="section" id="other-options">
<h3>Other Options<a class="headerlink" href="#other-options" title="Permalink to this headline">¶</a></h3>
<p>There are many other options that can be set if needed. Explore the SoftConsole project properties dialog and refer
to the relevant GNU/GCC tool documentation for more information on these.</p>
</div>
<div class="section" id="specifying-options-for-all-build-configurations">
<h3>Specifying Options for All Build Configurations<a class="headerlink" href="#specifying-options-for-all-build-configurations" title="Permalink to this headline">¶</a></h3>
<p>Some project settings can be set once for all configurations/build targets (e.g. Debug and Release). To do this
select Configuration = [ All Configurations] before specifying the relevant options and applying/saving them.</p>
</div>
</div>
<div class="section" id="risc-v-targets">
<h2>RISC-V targets<a class="headerlink" href="#risc-v-targets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="do-not-use-standard-start-files-nostartfiles">
<h3>Do not use standard start files (-nostartfiles)<a class="headerlink" href="#do-not-use-standard-start-files-nostartfiles" title="Permalink to this headline">¶</a></h3>
<p>For RISC-V targets this option must be checked when using the Microsemi Mi-V RISC-V HAL (Hardware
Abstraction Layer) to avoid link errors:</p>
<div class="graphviz"><img src="../_images/graphviz-6f9e1ee02172c67c6322fc3e684ce88a5bc9f931.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Linker&quot; -&gt; &quot;Do not use
standard start files (-nostartfiles)&quot;
     }" class="graphviz" /></div>
</div>
<div class="section" id="use-strict-alignment">
<span id="alignstrict"></span><h3>Use strict alignment<a class="headerlink" href="#use-strict-alignment" title="Permalink to this headline">¶</a></h3>
<p>Generally, and particularly when using the Microsemi RISC-V Hardware Abstraction Layer (HAL) strict alignment
should be used to avoid unaligned memory access trap exceptions (mcause = 4 or 6) when the program is
optimized for size using <code class="docutils literal notranslate"><span class="pre">-Os</span></code>:</p>
<div class="graphviz"><img src="../_images/graphviz-7d464a0a33b98182ecd64b007a1377dd929cf822.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Align = Strict (-mstrict-align)&quot;
     }" class="graphviz" /></div>
</div>
</div>
<div class="section" id="cortex-m-targets">
<h2>Cortex-M targets<a class="headerlink" href="#cortex-m-targets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cmsis">
<h3>CMSIS<a class="headerlink" href="#cmsis" title="Permalink to this headline">¶</a></h3>
<p>Cortex-M projects require an additional setting for the preprocessor to find the toolchain CMSIS header files
otherwise compilation will fail to find certain CMSIS header files. Set <code class="docutils literal notranslate"><span class="pre">--specs=cmsis.specs</span></code> to the:</p>
<div class="graphviz"><img src="../_images/graphviz-afa3319c4db7e8b29bbf24e07eec0773644ee08f.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU C/C++ Compiler&quot; -&gt; &quot;Miscellaneous&quot; -&gt; &quot;Other compiler flags&quot;
     }" class="graphviz" /></div>
<br/><p>From SoftConsole v5.3 onwards the softconsole.cmd (Windows) or softconsole.sh (Linux) script used to
run SoftConsole configures the <code class="docutils literal notranslate"><span class="pre">SC_INSTALL_DIR</span></code> environment variable which is then referenced in the
<code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/arm-none-eabi-gcc/arm-none-eabi/lib/cmsis.specs</span></code> file. If
SoftConsole is not run from the script (usually via a menu/desktop shortcut) or the Arm GCC tools are run from the
command line or a Makefile then the <code class="docutils literal notranslate"><span class="pre">SC_INSTALL_DIR</span></code> environment variable will need to</p>
</div>
</div>
<div class="section" id="considerations-around-libero-designs">
<h2>Considerations around Libero designs<a class="headerlink" href="#considerations-around-libero-designs" title="Permalink to this headline">¶</a></h2>
<p>For demonstration a RISC-V and SmartFusion2 Cortex-M3 projects were chosen, however similar steps can be applied to all other targets and other types of memories.</p>
<div class="section" id="deploying-release-hex-files-for-production">
<h3>Deploying Release HEX files for production<a class="headerlink" href="#deploying-release-hex-files-for-production" title="Permalink to this headline">¶</a></h3>
<p>Libero’s restricted memory view of the Data Storage clients expects applications based from 0x00000000 offset.
While SoftConsole produces HEX files based at offsets where the application will be running as typically the HEX files are used for deployment/debugging from the debugger. Larger starting offsets are
confusing Data Storage clients in Libeo and produce errors like if the application is too large:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@E : IHX006 : Intel Hex Address record error. 
Address extension specified is more than the configuration of eNVM : &quot;&lt;HEX_FILE&gt;.hex&quot; : 1 
</pre></div>
</div>
<p>Or similar errors such as (depending what block is used):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@E : IHX006 : Intel Hex Address record error. 
Address extension specified is more than the configuration of PF_uPROM : &quot;&lt;HEX_FILE&gt;.hex&quot; : 1 
</pre></div>
</div>
<p>To solve the problem the HEX file has to be <strong>“normalized”</strong> to the 0x00000000 offset. This can be achieved
by adding an additional flag into the SoftConsole’s Project Properties which will subtract the application base offset and achieves a  0x00000000 HEX file base offset. How much has to be subtracted depends on the application’s base address, which depends on used linker script. This mean that this solution has to be adjusted depending what linker script is used.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-8-0 docutils container">
<div class="docutils container">
<p>RISC-V</p>
</div>
</div>
<div class="item sphinx-data-tab-8-1 docutils container">
<div class="docutils container">
<p>Cortex-M3</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-8-0 active docutils container">
<p>Production deployment of RISC-V targets need to use a dedicated (and correct) deploy linker script. With <code class="docutils literal notranslate"><span class="pre">polarfire-soc-bare-metal-library</span></code> examples investigate the following
<code class="docutils literal notranslate"><span class="pre">/src/platform/config/linker</span></code> folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the linker script the following snippet <code class="docutils literal notranslate"><span class="pre">change-section-lma</span> <span class="pre">*-0x80000000</span></code> might need to be adjusted before it’s copy/pasted to correctly match the base address offset of the linker script.</p>
</div>
<p>Inside your project do the following:</p>
<div class="graphviz"><img src="../_images/graphviz-a38429bd948dbe08bf559c9154f4ab687b6bb492.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross Create Flash Image&quot; -&gt; &quot;General&quot; -&gt; &quot;Other flags enter&quot;
     }" class="graphviz" /></div>
<br/><p>And copy this section:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="hll">--change-section-lma *-0x80000000
</span></pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-8-1 docutils container">
<p>For a SmartFusion2 Cortex-M3 program linked using the SmartFusion2 CMSIS Hardware Abstraction Layer example
linker script <code class="docutils literal notranslate"><span class="pre">production-smartfusion2-relocate-to-external-ram.ld</span></code> some additional settings must be
specified.
When this linker script is used the hex (Intel HEX or Motorola S-record) file generated by SoftConsole is normally
used as the input file to a Libero SoC eNVM Data Storage client which is used to program the production firmware
into eNVM.
If the following project settings are not configured then the eNVM Data Storage client will reject the hex file as invalid.</p>
<p>Inside your project do the following:</p>
<div class="graphviz"><img src="../_images/graphviz-02b2b97d811cd424f446ec56d817020fc5e1d129.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Cross Arm GNU Create Flash Image&quot; -&gt; &quot;General&quot; -&gt; &quot;Other flags enter&quot;
     }" class="graphviz" /></div>
<br/><p>And copy this section:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="hll">--change-section-lma *-0x60000000
</span></pre></div>
</div>
<p>This has the effect of <code class="docutils literal notranslate"><span class="pre">normalizing</span></code> addresses in the Cortex-M3 memory map view of eNVM (based at 0x60000000)
to the more restricted eNVM Data Storage client view of memory in the Libero which only sees eNVM based at 0x00000000.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This example works only for linker script linking at address <strong>eNVM</strong> address <code class="docutils literal notranslate"><span class="pre">0x60000000</span></code>. If using different linker scripts, then the <code class="docutils literal notranslate"><span class="pre">--change-section-lma</span> <span class="pre">*-0x60000000</span></code> has to be changed to match the linker script address before it’s copied into the SoftConsole.</p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the <strong>authoritative</strong> solution for the production deployment! If other (possibly legacy) Microsemi/Microchip documents are
referencing  to this problem and are recommending to delete the first line of the HEX file then this solution
is superseding it!</p>
</div>
</div>
<div class="section" id="generic-information-on-objcopy-and-normalization">
<h3>Generic information on objcopy and normalization<a class="headerlink" href="#generic-information-on-objcopy-and-normalization" title="Permalink to this headline">¶</a></h3>
<p>For more on this and other <code class="docutils literal notranslate"><span class="pre">objcopy</span></code> options see here: <a class="reference external" href="https://sourceware.org/binutils/docs/binutils/objcopy.html">https://sourceware.org/binutils/docs/binutils/objcopy.html</a>.
Previously some users deleted the first line of the HEX file, even it might seem like a working solution, but it’s flawed on multiple
levels and is <strong>strongly not recommended nor supported</strong>. There is a high risk of the data getting malformed and causing various
other issues in the deployment. Making new launcher “Deploy” and adding this as the permanent flag will allow users to regenerate the file as frequently as they need without a need of any extra manual steps (and not modify the data beyond the tool’s
back). And because the Intel HEX format is based on 16-bit blocks, the bigger applications will not work at all with the ‘delete
the first line’ workaround (especially the error around the line 4097). This might falsely indicate that there is something wrong
with the application, code or the compilation settings/features or something wrong between Debug/Release configurations
because with different code/settings/configuration the issue is not observed, however it still might be caused by not “normalizing”
the file properly.</p>
<p>The error messages differ depending on what core/memory the hex file is getting stored into. For example, the error from
PF_SRAM_AHBL_AXI module might be different than error from PF_uPROM or eNVM module, however all might be pointing
to the same issue. Here is a list (not extensive) of some error messages which might be related to this issue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span><span class="p">:</span> <span class="n">Invalid</span> <span class="n">Memory</span> <span class="n">File</span> <span class="n">Content</span><span class="p">:</span> <span class="n">Errors</span> <span class="n">encountered</span> <span class="k">while</span> <span class="n">parsing</span> <span class="n">the</span> <span class="n">Memory</span> <span class="n">file</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IHX006: Intel Hex Address record error. Address extension specified in the record is more than the maximum possible address
for the destination, when reading file “&lt;YOUR_HEX&gt;” at line 1.
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IHX006: Intel Hex Address record error. Address extension specified in the record is more than the maximum possible address
for the destination, when reading file “&lt;YOUR_HEX&gt;” at line 4097.
</pre></div>
</div>
</div>
<div class="section" id="libero-s-word-is-16-bit">
<span id="liberoword"></span><h3>Libero’s word is 16-bit<a class="headerlink" href="#libero-s-word-is-16-bit" title="Permalink to this headline">¶</a></h3>
<p>There might be other independent but overlapping issues which make it harder for the users to debug this issue. Very common
and easy to make mistake is having the physical memory smaller than the application requirements, make sure the memory is
sized properly. The meaning of “word” in Libero design might not mean what users could expect and might not correlate with
the Data Width settings, users should verify its meaning with the core’s documentation. It’s possible to set the SRAM block to
64KiB size (<strong>word meaning 16-bits no matter what is the Data Bus Width</strong>) while users expecting it to be 128KiB size:</p>
<p><img alt="word" src="../_images/libero-word.png" /></p>
</div>
</div>
<div class="section" id="adding-source-files-to-a-project">
<h2>Adding source files to a project<a class="headerlink" href="#adding-source-files-to-a-project" title="Permalink to this headline">¶</a></h2>
<p>Once the project has been created the required source files should be added.</p>
<p>In most cases the best way to do this is to use Libero SoC to select the relevant firmware cores (including
CMSIS/HAL, SmartFusion/SmartFusion2 MSS peripheral drivers, DirectCore drivers etc.), generate these, export
the firmware files and then import or copy them into the SoftConsole project.</p>
<p>In fact, for SmartFusion and SmartFusion2 is it essential that at least the <code class="docutils literal notranslate"><span class="pre">drivers_config</span></code> folder is generated
by/exported from Libero SoC and imported/copied into the SoftConsole project every time that the hardware project
is changed. This is because the files in this folder contain information about the target platform that is essential to
the correct functioning on firmware on that hardware platform.</p>
<p>It is also possible to generate specific firmware cores/drivers from the Firmware Catalog and then import/copy them
into the SoftConsole project.</p>
<p>Refer to the Libero SoC and Firmware Catalog tools and documentation for more information on
generating/exporting firmware cores from these tools.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember that any SoftConsole v3.4 workspaces or projects or SoftConsole v5.1 RISC-V projects
generated by Libero SoC or the Firmware Catalog cannot be used with SoftConsole v5.2 or later.</p>
</div>
<p>When importing/copying firmware files generated by/exported from Libero SoC or the Firmware Catalog it is safest to first manually delete all relevant folders from the SoftConsole project (e.g. <code class="docutils literal notranslate"><span class="pre">CMSIS</span></code>, <code class="docutils literal notranslate"><span class="pre">hal</span></code>, <code class="docutils literal notranslate"><span class="pre">pse_hal</span></code>, <code class="docutils literal notranslate"><span class="pre">drivers</span></code>, <code class="docutils literal notranslate"><span class="pre">drivers_config</span></code>) and retain only the custom source files created for the project itself.</p>
<p>Firmware folders/files can be copied by dragging and dropping from a file manager on Windows or Linux or by using
the SoftConsole import facility:</p>
<div class="graphviz"><img src="../_images/graphviz-d09d901e916b248814ef9586c316f2e7d30abd31.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Right click on the project in the Project Explorer&quot; -&gt; &quot;Import&quot; -&gt; &quot;General&quot; -&gt; &quot;File System&quot; -&gt; &quot;click 'Next'&quot; -&gt; &quot;Browse&quot;
     }" class="graphviz" /></div>
<br/><p>And select the directory from which the firmware files are to be imported (e.g. the firmware directory below a Libero SoC project directory), select the
required folders/files and click Finish to import the files.</p>
</div>
<div class="section" id="building-a-project">
<h2>Building a project<a class="headerlink" href="#building-a-project" title="Permalink to this headline">¶</a></h2>
<p>Once a project has been correctly configured and populated with the required firmware it can be built.
The quickest way to build a project is to click the ‘Hammer’ icon in the SoftConsole menu toolbar.</p>
<div class="graphviz"><img src="../_images/graphviz-3a333bcc61155c99dca14dc17a075c4ac5fc98f8.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Right click on \&lt;YOUR_PROJECT\&gt; in the Project Explorer&quot; -&gt; &quot;Build Configurations&quot; -&gt; &quot;Set Active&quot; -&gt; &quot;select the required configuration&quot;
     }" class="graphviz" /></div>
<br/><p>Typical build configurations are Debug and Release, but projects can have many other configurations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is big difference between the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> configuration to build unoptimized binary and the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> launcher to be debugging whatever the active configuration is. It’s the difference between noun and verb.</p>
<p>It is possible:</p>
<ul class="simple">
<li><p>To be Debugging your Debug configuraion</p></li>
<li><p>To be Running your Debug configuration</p></li>
<li><p>To be Debugging your Release configuraion</p></li>
<li><p>To be Running your Release configuration</p></li>
</ul>
<p>All combinations have valid use cases. It’s upto the users and their projects, but typically the Debug configuration has no optimalizations enabled, is linked to SRAM, can have some <code class="docutils literal notranslate"><span class="pre">#defines</span></code> enabled to increase verbosity of the logging features, possibly enabling some other helper features which are not required for production.</p>
<p>While the Release configuration can be seen as production release, linked to eNVM, enabled size/speed optimalizations and disabled all non-production features.</p>
<p>However there is still need to sometimes just to Run the Debug configuraion (no need to change how it’s linked/oprimised), but no need to break at main and other breakpoints.</p>
<p>Other case is that sometimes a edge-case bug is happening and the optimised Release build has to be Debugged, which makes stepping thorugh the code not as straight forward as non-optimized variant.</p>
<p>Therefore the <code class="docutils literal notranslate"><span class="pre">Debug</span></code> build configuration and <code class="docutils literal notranslate"><span class="pre">Debug</span></code> launchers have to be considered as two separate concepts, which they are.</p>
</div>
<p>With the project still selected in the:</p>
<div class="graphviz"><img src="../_images/graphviz-d24cbdb1c1c15a5add448f40eac3c8109c283140.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Run&quot; -&gt; &quot;Debug Configurations&quot; -&gt; &quot;Launcher for &lt;YOUR_PROJECT&gt;&quot;; }" class="graphviz" /></div>
<br/><p>Project Explorer select Project &gt; Build Project. The results of the build process
can be viewed in the Console view and the Problems view if there are any problems (e.g. errors or warnings)</p>
</div>
<div class="section" id="long-paths-on-windows">
<h2>Long paths on Windows<a class="headerlink" href="#long-paths-on-windows" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MAX_PATH</span></code> inside Windows file I/O API is restricted to 260 characters, but the usable path is even more constrained. The <code class="docutils literal notranslate"><span class="pre">MAX_PATH</span></code> must contain the drive letter and the NULL character to terminate the string correctly:</p>
<div class="graphviz"><img src="../_images/graphviz-6e9abb0770b36e84a475d07f785ec2c033045590.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Drive letter&quot; -&gt; &quot;:\\&quot; -&gt; &quot;Path&quot; -&gt; &quot;NULL termination character&quot;
     }" class="graphviz" /></div>
<br/><p>Effectively this shrinks the limit of the usable path to 256 characters for files. While the limit for directories is 244 (256-12) because they need to be capable to append DOS style filename <code class="docutils literal notranslate"><span class="pre">8.3</span></code> at the end of the path.</p>
<p>Users are encouraged to place the projects at the shortest feasible paths because not just the root of the project is important, but its <code class="docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code> and its <code class="docutils literal notranslate"><span class="pre">CONFIGURATION</span></code> as well. For example if the <code class="docutils literal notranslate"><span class="pre">WORKSPACE_PATH</span></code> is short, then still there is possibility to create long path when addressing the ELF file. On top of the project’s root, the current <code class="docutils literal notranslate"><span class="pre">CONFIGURATION</span></code> impacts the path and the <code class="docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code> impacts it twice:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;WORKSPACE_PATH&gt;/&lt;PROJECT_NAME&gt;/&lt;CONFIGURATION&gt;/&lt;PROJECT_NAME&gt;.elf</span></code></p>
<p>Using reasonable project names, concise configuration names and placing project’s root at short paths can avoid this problem.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Big projects (such as <code class="docutils literal notranslate"><span class="pre">polarfire-soc-bare-metal-examples</span></code>) that contain large structures with long paths should be copied/cloned/extracted to a shallow path. Safest is to use a plain root folder to make sure the long path issue was not triggered. Then importing the project into a workspace within a shallow path is necessary as well.</p>
</div>
<p>When building a project and receiving the following error might indicate that the long-path issue was triggered:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>15:59:40 **** Build of configuration LIM-Debug for project mpfs-mac-simple-test-multi-emac ****
make all 
<span class="hll">make: *** INTERNAL: readdir: No such file or directory.  Stop.
</span>&quot;make all&quot; terminated with exit code 2. Build might be incomplete.

15:59:41 Build Failed. 1 errors, 0 warnings. (took 1s.229ms)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Providing SotftConsole with a corrupted project will cause all sorts of problems and it will not compile the project properly. One way to avoid corruption of a project is to <strong>NOT</strong> ignore any previous errors before the project is imported.</p>
<p>For example if extracing ZIP of a project into a long path can corrupt the project in the process:</p>
<p><img alt="extraction-error" src="../_images/long-path-extraction.png" /></p>
<p>Resolve all problems first and only then import the project into SoftConsole.</p>
</div>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="debugging.html" class="btn btn-neutral float-right" title="Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="workspace.html" class="btn btn-neutral float-left" title="Workspaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "using_softconsole/projects.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2021.3-7.0.0.599 documentation&pub_ver=v2021.3-7.0.0.599&revision_letter=v2021.3-7.0.0.599&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>