

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Workspaces &mdash; SoftConsole v2021.3-7.0.0.599 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Projects" href="projects.html" />
    <link rel="prev" title="Navigating the IDE" href="navigating.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2021.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workspaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-workspace">Example workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-projects">Example projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-debug-launch-configurations">Example debug launch configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#empty-workspace">Empty workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/arm.html">Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode_networking.html">Renode networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Workspaces</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="workspaces">
<h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation is not recommended for new RISC-V projects. New RISC-V projects should reference the newest version of the documentation.
Users targeting Arm devices can still use this documentation as their reference.</p>
<p>The newest version of the documentation can be found here: <a class="reference external" href="https://mi-v-ecosystem.github.io/SoftConsole-Documentation/">https://mi-v-ecosystem.github.io/SoftConsole-Documentation/</a></p>
</div>
<p>Workspace is a concept of a Eclipse based IDEs which is used to ‘hold’ all the projects. Some settings can be set globally in the product however some aspects need to be saved either on a project level, or on workspace level. Many features which SoftConsole depends on are saved on the workspace level (for example: MPFS boot mode programmers, Renode launchers, settings which make the UX more pleasant, tweaked keyboard shortcuts…)</p>
<div class="section" id="example-workspace">
<h2>Example workspace<a class="headerlink" href="#example-workspace" title="Permalink to this headline">¶</a></h2>
<p>SoftConsole includes an example workspace which is opened by default when you run SoftConsole. This example
workspace is located at:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;SoftConsole-install-dir&gt;/extras/workspace.examples</span></code></p>
<p>This workspace contains several simple example projects and debug launch configurations that are ready to use
once the relevant projects have been updated to match the target hardware – for example by copying the Libero
SoC generated <strong>drivers_config</strong> folder into the project where applicable. It is also advisable to update these
example projects with the relevant CMSIS/HAL and firmware drivers generated from the Firmware Catalog.
It is advisable to make a copy of this example workspace and use the copy for experimentation. Workspaces were
not designed nor intended to be shared between machines nor operating systems. Do not make your own empty
workspaces and do not transfer workspaces between machines or OSes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The SoftConsole uninstaller will delete some or all of this workspace in which case any changes made
may be lost.</p>
</div>
<p>Refer to the README.txt (or .md/.html) for each example project for more information.</p>
<div class="section" id="example-projects">
<h3>Example projects<a class="headerlink" href="#example-projects" title="Permalink to this headline">¶</a></h3>
<p>The workspace is shipped with blinky projects for various targets (see their READMEs). However few projects have special reasons why they are bundled:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>RISC-V</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Arm Cortex-M1 and Cortex-M3</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<ul class="simple">
<li><p><strong>mpfs-mustein-julia:</strong> A Renode-only example showcasing a simple graphical peripheral and own platform</p></li>
<li><p><strong>mpfs-freertos-lwip:</strong> Demonstration of a FreeRTOS implementation running a LwIP and a Webserver.</p></li>
<li><p><strong>miv-rv32iamf-mandelbrot-uart:</strong> Displaying Mandelbrot fractals with ASCII art through UART while using the RISC-V F extension</p></li>
<li><p><strong>miv-rv32iamf-raytracer-uart-cpp:</strong> ASCII art raytraced rendering of a sphere while using C++ and RISC-V F extension. Output is displayed over UART, extra attention needs to be paid to the readme and get the UART clocked correctly. The terminal window most likely must be resized to fit the content without any artifacts.</p></li>
<li><p><strong>miv-rv32im-systick-blinky:</strong> timer driven LED blinker and UART echo program for a system containing the MiV RISC-V soft processor that supports at least the M extension.</p></li>
<li><p><strong>miv-rv32im-interrupt-blinky:</strong> interrupt driven LED blinker and UART echo program for a system containing the Mi-V RISC-V soft processor that supports at least the M extension.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All the Mi-V (including mpfs) projects can be run and debugged without target hardware on the Renode emulation platform. All the projects have enabled cppcheck on each build.</p>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<ul class="simple">
<li><p><strong>m1fpga-cortex-m1-blinky:</strong> LED blinker program for a system containing the pre placed and routed CortexM1 (Microsemi:DirectCore:CortexM1Top:<version>) in an M1 variant IGLOO, ProASIC3, ProASIC3L or Fusion FPGA device.</p></li>
<li><p><strong>smartfusion-cortex-m3-blinky:</strong> LED blinker program for a SmartFusion Cortex-M3 system.</p></li>
<li><p><strong>smartfusion2-cortex-m3-blinky:</strong> LED blinker program for a SmartFusion2 Cortex-M3 system.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="example-debug-launch-configurations">
<h3>Example debug launch configurations<a class="headerlink" href="#example-debug-launch-configurations" title="Permalink to this headline">¶</a></h3>
<p>Debug launch configurations for each of the above projects. Remember to ensure that the OpenOCD command
lines parameters used in the debug launch configuration:</p>
<div class="graphviz"><img src="../_images/graphviz-5b9903c41a702a2d14b0d43a6d37693eb719bfd7.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Debug Configuration&quot; -&gt; &quot;Debugger tab&quot; -&gt; &quot;Other options&quot; 
     }" class="graphviz" /></div>
<br/><p>matches the target hardware/board used. Also, remember to configure the target hardware for FlashPro debugging (e.g. <code class="docutils literal notranslate"><span class="pre">JTAG_SEL</span></code>
tied high and, if applicable, FlashPro/USB rather than RVI debug access enabled).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be aware of the differences in debug launch configuration settings between Cortex-M1, SmartFusion Cortex-M3,
SmartFusion2 Cortex-M3, MPFS and Mi-V RISC-V targets. On top the real hardware launchers differ from the Renode launchers.</p>
</div>
<p>When creating new debug launch configurations for other systems use the example debug launch configurations as a guide or else copy the one that most closely matches the target system and reconfigure it as needed.</p>
</div>
</div>
<div class="section" id="empty-workspace">
<h2>Empty workspace<a class="headerlink" href="#empty-workspace" title="Permalink to this headline">¶</a></h2>
<p>SoftConsole includes an empty workspace which has the new integrated <code class="docutils literal notranslate"><span class="pre">develop</span> <span class="pre">and</span> <span class="pre">debug</span></code> perspective and identical settings to the example workspace. This workspace is located at:</p>
<p><code class="docutils literal notranslate"><span class="pre">../extras/workspace.empty.zip</span></code></p>
<p>This workspace can be used if the bundled example projects are not desired, but still contains the Renode platform, MPFS boot mode programer launchers and all other necessary settings. This empty workspace is ideal for importing user’s projects into as a clean slate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With the current SoftConsole no extra steps are needed to use the pre-configured empty workspace. Just in the SoftConsole launcher select a empty directory and the workspace will get populated.</p>
</div>
<p>All documentation assumes that only the bundled empty/examples (or cloned) workspaces are used. Because the workspaces change between the releases it’s <strong>not</strong> supported to re-use older workspace from previous SoftConsole.</p>
<p>Trying to circumvent this constrain and creating own ad-hoc workspaces might on the surface seem as working but it will eventually cause various problems. These issues might not seem to be relevant to the workspace and might be non-trivial to resolve.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Copying workspaces between hosts and especially different OSs is not supported and can cause various and hard to debug problems as well.</p>
</div>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="projects.html" class="btn btn-neutral float-right" title="Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="navigating.html" class="btn btn-neutral float-left" title="Navigating the IDE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "using_softconsole/workspace.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2021.3-7.0.0.599 documentation&pub_ver=v2021.3-7.0.0.599&revision_letter=v2021.3-7.0.0.599&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>