

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Eclipse &mdash; SoftConsole v2022.1-650-RISC-V documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Product Support" href="support.html" />
    <link rel="prev" title="Renode troubleshooting" href="renode.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2022.2-RISC-V
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Eclipse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#long-paths-on-windows">Long paths on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-softconsole-from-command-line">Running SoftConsole from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-images-in-the-welcome-page-and-in-the-html-files">No images in the Welcome page and in the HTML files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glitches-unstable-ui-and-cosmetic-issues-on-linux">Glitches, unstable UI and cosmetic issues on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tab-with-an-error-message-is-opened-before-breaking-into-the-main-function">Tab with an error message is opened before breaking into the main function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Eclipse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="eclipse">
<h1>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="long-paths-on-windows">
<h2>Long paths on Windows<a class="headerlink" href="#long-paths-on-windows" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MAX_PATH</span></code> inside Windows file I/O API is restricted to 260 characters, but the usable path is even more constrained. The <code class="docutils literal notranslate"><span class="pre">MAX_PATH</span></code> must contain the drive letter and the NULL character to terminate the string correctly:</p>
<div class="graphviz"><img src="../_images/graphviz-236f371e5f6903acc11e466b48af8ad707339baa.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Drive letter&quot; -&gt; &quot;:\\&quot; -&gt; &quot;Path&quot; -&gt; &quot;NULL termination character&quot;
     }" class="graphviz" /></div>
<br/><p>Effectively this shrinks the limit of the usable path to 256 characters for files. While the limit for directories is 244 (256-12) because they need to be capable to append DOS style filename <code class="docutils literal notranslate"><span class="pre">8.3</span></code> at the end of the path.</p>
<p>Users are encouraged to place the projects at the shortest feasible paths because not just the root of the project is important, but its <code class="docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code> and its <code class="docutils literal notranslate"><span class="pre">CONFIGURATION</span></code> as well. For example if the <code class="docutils literal notranslate"><span class="pre">WORKSPACE_PATH</span></code> is short, then still there is possibility to create long path when addressing the ELF file. On top of the project’s root, the current <code class="docutils literal notranslate"><span class="pre">CONFIGURATION</span></code> impacts the path and the <code class="docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code> impacts it twice:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;WORKSPACE_PATH&gt;/&lt;PROJECT_NAME&gt;/&lt;CONFIGURATION&gt;/&lt;PROJECT_NAME&gt;.elf</span></code></p>
<p>Using reasonable project names, concise configuration names and placing project’s root at short paths can avoid this problem.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Big projects (such as <code class="docutils literal notranslate"><span class="pre">polarfire-soc-bare-metal-examples</span></code>) that contain large structures with long paths should be copied/cloned/extracted to a shallow path. Safest is to use a plain root folder to make sure the long path issue was not triggered. Then importing the project into a workspace within a shallow path is necessary as well.</p>
</div>
<p>When building a project and receiving the following error might indicate that the long-path issue was triggered:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>15:59:40 **** Build of configuration LIM-Debug for project mpfs-mac-simple-test-multi-emac ****
make all 
<span class="hll">make: *** INTERNAL: readdir: No such file or directory.  Stop.
</span>&quot;make all&quot; terminated with exit code 2. Build might be incomplete.

15:59:41 Build Failed. 1 errors, 0 warnings. (took 1s.229ms)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Providing SotftConsole with a corrupted project will cause all sorts of problems and it will not compile the project properly. One way to avoid corruption of a project is to <strong>NOT</strong> ignore any previous errors before the project is imported.</p>
<p>For example if extracing ZIP of a project into a long path can corrupt the project in the process:</p>
<p><img alt="extraction-error" src="troubleshooting/images/projects/long-path-extraction.png" /></p>
<p>Resolve all problems first and only then import the project into SoftConsole.</p>
</div>
</div>
<div class="section" id="running-softconsole-from-command-line">
<h2>Running SoftConsole from command line<a class="headerlink" href="#running-softconsole-from-command-line" title="Permalink to this headline">¶</a></h2>
<p>If for some reason the SoftConsole needs to be executed from command line then the appropriate launcher scripts need to be used:</p>
<ul class="simple">
<li><p>softconsole.cmd (<strong>Windows</strong> OS)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">eclipse.exe</span></code> binary directly will not work and cause many issues as the launcher scripts do setup required paths and environment variables for the SoftConsole and Renode to function properly.</p>
<p>The Linux launcher depends on a bash shell, using an alternative shell might cause some paths to be misconfigured and then all depending tools to misbehave.</p>
</div>
</div>
<div class="section" id="no-images-in-the-welcome-page-and-in-the-html-files">
<h2>No images in the Welcome page and in the HTML files<a class="headerlink" href="#no-images-in-the-welcome-page-and-in-the-html-files" title="Permalink to this headline">¶</a></h2>
<p>The internal web-browser depends on the OS to render the images. Try the following:</p>
<ul>
<li><p>On Windows (Internet Explorer)</p>
<ul>
<li><p>Make sure you have enabled images inside Internet Explorer:</p>
<div class="graphviz"><img src="../_images/graphviz-1a5a3e76138bf68851180b7797288754b1675792.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Internet Options&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Multimedia&quot; -&gt; &quot;Check 'Show pictures'&quot;; }" class="graphviz" /></div>
<div class="graphviz"><img src="../_images/graphviz-cde5ae64325cb07eebe13ed8035bdb0d82d8b8d4.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Internet Options&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Multimedia&quot; -&gt; &quot;Check 'Enable automatic image resizing'&quot;; }" class="graphviz" /></div>
</li>
<li><p>In case of having issues with GPU and its driver, switch to software rendering inside Internet Explorer:</p>
<div class="graphviz"><img src="../_images/graphviz-22de36c34e0e2e85d3e69e4288a223ef6b61e7cb.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Internet Options&quot; -&gt; &quot;Advanced&quot; -&gt; &quot;Accelerated graphics&quot; -&gt; &quot;Check 'Use software rendering instead of GPU rendering'&quot;; }" class="graphviz" /></div>
</li>
<li><p>Go to your Add-on manager and disable all Internet Explorer extensions</p></li>
<li><p>There are many other reasons why Internet Explorer doesn’t render images, search on google: <code class="docutils literal notranslate"><span class="pre">Internet</span> <span class="pre">Explorer</span> <span class="pre">images</span> <span class="pre">not</span> <span class="pre">showing</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="glitches-unstable-ui-and-cosmetic-issues-on-linux">
<h2>Glitches, unstable UI and cosmetic issues on Linux<a class="headerlink" href="#glitches-unstable-ui-and-cosmetic-issues-on-linux" title="Permalink to this headline">¶</a></h2>
<p>On the Linux SoftConsole 6.1 (and newer) the GTK2 support is removed and it might cause incorrectly rendered UI elements in some cases and on some distributions even unstable UI. Distributions such as RHEL 6.x and CentOS 6.x which provide only GTK2 are not supported anymore. These distributions do not provide GTK3, unless the user is allowed and able to compile and install all dependencies and whole GTK3 subsystem on their RHEL 6.x / CentOS 6.x machines, then they will not be able to use SoftConsole 6.1 without issues. Second workaround is not trivial as well which involves installing Docker 1.7.1 (the highest version which can run on such legacy kernel, unless user wants to recompile the Docker from sources). And installing SoftConsole inside docker container (Debian9 was tested), it is possible to tunnel the X11 application and share the host’s FlashPro5. Running a VM with newer OS can be used only if Renode is targeted, but it will not allow user to interact with real HW as the FlashPro5 driver will not work inside the VM. An upgrade of the OS should be the easiest way to resolve this issue.</p>
</div>
<div class="section" id="tab-with-an-error-message-is-opened-before-breaking-into-the-main-function">
<h2>Tab with an error message is opened before breaking into the main function<a class="headerlink" href="#tab-with-an-error-message-is-opened-before-breaking-into-the-main-function" title="Permalink to this headline">¶</a></h2>
<p>The following error can be observed (with different addresses):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Break</span> <span class="n">at</span> <span class="n">address</span> <span class="s2">&quot;0x1000&quot;</span> <span class="k">with</span> <span class="n">no</span> <span class="n">debug</span> <span class="n">information</span> <span class="n">available</span><span class="p">,</span> <span class="ow">or</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">program</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<p>Before loading the elf to the target it might be executing something which is not resolved. Sometimes it is possible to resolve the issue by specifying the sysroot, but this is not reliable as the target might be executing the previous project. Or in case of Renode no project at all.</p>
<p><a class="reference external" href="http://visualgdb.com/gdbreference/commands/set_sysroot">http://visualgdb.com/gdbreference/commands/set_sysroot</a></p>
<p>When the following checkbox:</p>
<div class="graphviz"><img src="../_images/graphviz-0bb9f4b783118ec211f1c33363beeabe66076ab4.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Window&quot; -&gt; &quot;Preferences&quot; -&gt; &quot;C/C++&quot; -&gt; &quot;Debug&quot; -&gt; &quot;Source Not Found&quot; -&gt; &quot;Only if source file name is known but not found&quot;
     }" class="graphviz" /></div>
<br/>
Is checked then error message/tab can be suppressed.<br/>
<br/></div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="support.html" class="btn btn-neutral float-right" title="Product Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="renode.html" class="btn btn-neutral float-left" title="Renode troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "troubleshooting/eclipse.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2022.1-650-RISC-V documentation&pub_ver=v2022.1-650-RISC-V&revision_letter=v2022.1-650-RISC-V&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>