

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>RISC-V &mdash; SoftConsole v2021.3-7.0.0.599 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RISC-V Trap Exceptions" href="riscv_trap.html" />
    <link rel="prev" title="Project settings" href="project.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2021.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RISC-V</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#risc-v-c-support">RISC-V C++ support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset-power-cycle-the-target-hardware-before-each-debug-session">Reset/power cycle the target hardware before each debug session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fpgenprog-fails-to-program-the-board">fpgenprog fails to program the board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-fpgenprog-invokes-32-bit-binaries">Linux fpgenprog invokes 32-bit binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory-view-problems">Memory view problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-definition-of-start-init-fini-etc">Multiple definition of <code class="docutils literal notranslate"><span class="pre">_start</span></code>/<code class="docutils literal notranslate"><span class="pre">_init</span></code>/<code class="docutils literal notranslate"><span class="pre">_fini</span></code> etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-got-exception-when-reading-some-risc-v-registers">“Error: Got exception …” when reading some RISC-V registers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-message-can-t-link-hard-float-modules-with-soft-float-modules">Error message: can’t link hard-float modules with soft-float modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-gdb-sent-a-packet-with-wrong-register-size">Error: gdb sent a packet with wrong register size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debug-launch-configuration-settings-differ-for-cortex-m-and-risc-v">Debug launch configuration settings differ for Cortex-M and RISC-V</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openocd-crashes-when-attempting-to-debug-risc-v">OpenOCD crashes when attempting to debug RISC-V</a></li>
<li class="toctree-l2"><a class="reference internal" href="#truncated-register-16-in-remote-g-packet">Truncated register 16 in remote ‘g’ packet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-is-stuck-in-main-first-hart-and-is-not-reaching-e51">Application is stuck in main_first_hart and is not reaching e51()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cc1-exe-error-march-your-architecture-invalid-isa-string">cc1.exe: error: -march=&lt;YOUR_ARCHITECTURE&gt; invalid ISA string</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requested-abi-requires-march-to-subsume-the-d-extension">requested ABI requires -march to subsume the ‘D’ extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rv32e-requires-ilp32e-abi">rv32e requires ilp32e ABI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-emulation-elf64-littleriscv-does-not-match-elf32-littleriscv">Target emulation <code class="docutils literal notranslate"><span class="pre">elf64-littleriscv</span></code> does not match <code class="docutils literal notranslate"><span class="pre">elf32-littleriscv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm.html">Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode_networking.html">Renode networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>RISC-V</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="risc-v">
<h1>RISC-V<a class="headerlink" href="#risc-v" title="Permalink to this headline">¶</a></h1>
<div class="section" id="risc-v-c-support">
<h2>RISC-V C++ support<a class="headerlink" href="#risc-v-c-support" title="Permalink to this headline">¶</a></h2>
<p>The underlying RISC-V GNU toolchain does support C++ and SoftConsole is supplied with one C++ example, but RISC-V C++ projects have not been extensively tested within the SoftConsole Eclipse/CDT environment. Using C++ with embedded targets needs to considered carefully and when making C++ project then only a subset of the C++ language should be enabled (see the bundled example what options/features of the C++ the example disabled). Useful references:</p>
<p><a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/TR18015.pdf">http://www.open-std.org/jtc1/sc22/wg21/docs/TR18015.pdf</a></p>
<p><a class="reference external" href="https://codereview.stackexchange.com/questions/151275/simple-c-alternative-to-exceptions-for-embedded-systems">https://codereview.stackexchange.com/questions/151275/simple-c-alternative-to-exceptions-for-embedded-systems</a></p>
</div>
<div class="section" id="reset-power-cycle-the-target-hardware-before-each-debug-session">
<h2>Reset/power cycle the target hardware before each debug session<a class="headerlink" href="#reset-power-cycle-the-target-hardware-before-each-debug-session" title="Permalink to this headline">¶</a></h2>
<p>At the moment, the debugger cannot effect a suitable RISC-V CPU/SoC reset at the start of each debug session so one debug session may be impacted by what went before – e.g. a previous debug session leaves the CPU in an ISR and a subsequent debug session does not behave as expected because of this. To mitigate this problem, it is recommended that the target hardware/board is power cycled or otherwise reset before each new debug session.</p>
</div>
<div class="section" id="fpgenprog-fails-to-program-the-board">
<h2>fpgenprog fails to program the board<a class="headerlink" href="#fpgenprog-fails-to-program-the-board" title="Permalink to this headline">¶</a></h2>
<p>Sometimes user can experience program failures even when running <code class="docutils literal notranslate"><span class="pre">PolarFire</span> <span class="pre">SoC</span> <span class="pre">program</span> <span class="pre">idle</span> <span class="pre">boot</span> <span class="pre">mode</span> <span class="pre">0</span></code> external launcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">Warning</span><span class="p">:</span>  <span class="n">Unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">file</span><span class="p">:</span> <span class="s1">&#39;C:\Microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="p">[</span><span class="mi">80609481</span><span class="p">]:</span>  <span class="n">Using</span> <span class="n">local</span> <span class="n">backup</span> <span class="n">copy</span><span class="p">:</span> <span class="s1">&#39;C:\Microchip\SoftConsole-v2021.3.1\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="n">PDB</span> <span class="n">file</span> <span class="s1">&#39;C:\Microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.9</span>
<span class="o">===============================================================</span>
<span class="n">Programmer</span><span class="p">:</span> <span class="n">Embedded</span> <span class="n">FP6</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">Version</span> <span class="o">=</span> <span class="n">EF9B</span>
<span class="o">===============================================================</span>
<span class="n">programmer</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">Embedded</span> <span class="n">FlashPro6</span>
<span class="n">Opened</span> <span class="s1">&#39;C:\Microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\proj_fp.pro&#39;</span>
<span class="n">The</span> <span class="s1">&#39;open_project&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">Info</span><span class="p">:</span>  <span class="n">Programming</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">enabled</span> <span class="k">for</span> <span class="n">device</span> <span class="s1">&#39;target&#39;</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;enable_device&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">PPD</span> <span class="n">file</span> <span class="s1">&#39;C:/Microchip/SoftConsole-v2021.3/extras/mpfs/bootmode0/fpgenprogProject/proj_fp/target.ppd&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.0</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_file&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_action&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">programmer</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">Scan</span> <span class="n">Chain</span><span class="o">...</span>
<span class="n">programmer</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">Check</span> <span class="n">Chain</span><span class="o">...</span>
<span class="n">programmer</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">Scan</span> <span class="ow">and</span> <span class="n">Check</span> <span class="n">Chain</span> <span class="n">PASSED</span><span class="o">.</span>
<span class="o">@</span><span class="nd">@ACTIVITY</span> <span class="mi">1</span>
<span class="n">programmer</span> <span class="s1">&#39;082D3559&#39;</span> <span class="p">:</span> <span class="n">device</span> <span class="s1">&#39;target&#39;</span> <span class="p">:</span> <span class="n">Executing</span> <span class="n">action</span> <span class="n">PROGRAM</span>
<span class="n">Performing</span> <span class="n">FPGA</span> <span class="n">action</span><span class="o">.</span> <span class="n">Please</span> <span class="n">wait</span><span class="o">...</span>
<span class="n">eFP6</span> <span class="n">acceleration</span> <span class="n">mode</span> <span class="n">enabled</span> <span class="k">with</span> <span class="n">PPD</span> <span class="n">file</span><span class="o">.</span> <span class="n">Please</span> <span class="n">wait</span><span class="o">...</span>
<span class="o">@</span><span class="nd">@ACTIVITY</span> <span class="mi">2</span>
 
<span class="hll"><span class="mi">16</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">46</span> <span class="n">ERROR</span> <span class="o">-</span> <span class="n">Running</span> <span class="n">the</span> <span class="n">fpgenprog</span><span class="o">.</span><span class="n">exe</span> <span class="n">PROGRAM</span> <span class="n">action</span> <span class="n">failed</span><span class="o">.</span>
</span></pre></div>
</div>
<p>To see more verbose errors it’s good to run the last fpgenprog invocation again from the command line. To see the log file, for example for boot mode 0 it’s in the <code class="docutils literal notranslate"><span class="pre">&lt;SC_INSTALL_DIR&gt;/extras/mpfs/bootmode0/debugLog.txt</span></code>. The last fpgenprog invocation should look similar like to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">:</span>\<span class="n">microchip</span>\<span class="n">libero</span>\<span class="n">Program_Debug_v2021</span><span class="mf">.3</span>\<span class="n">Program_Debug_Tool</span>\<span class="n">bin64</span>\<span class="n">fpgenprog</span><span class="o">.</span><span class="n">exe</span> <span class="n">run_action</span> <span class="o">--</span><span class="n">location</span> <span class="n">c</span><span class="p">:</span><span class="o">/</span><span class="n">microchip</span><span class="o">/</span><span class="n">SoftConsole</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.3</span><span class="o">/</span><span class="n">extras</span>\<span class="n">mpfs</span><span class="o">/</span><span class="n">bootmode0</span><span class="o">/</span><span class="n">fpgenprogProject</span> <span class="o">--</span><span class="n">action</span> <span class="n">PROGRAM</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">29</span> <span class="n">INFO</span>  <span class="o">-</span> <span class="n">Selected</span> <span class="n">boot</span> <span class="n">mode</span> <span class="s2">&quot;0 - idle boot&quot;</span> <span class="ow">and</span> <span class="n">working</span> <span class="ow">in</span> <span class="n">directory</span> <span class="s2">&quot;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">29</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Workdir</span><span class="o">=</span><span class="n">D</span><span class="p">:</span>\<span class="n">work</span>\<span class="n">microchip</span>\<span class="n">SoftConsole</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.3</span>\<span class="n">extras</span>\<span class="n">mpfs</span> <span class="n">die</span><span class="o">=</span><span class="n">MPFS250T_ES</span> <span class="n">diePackage</span><span class="o">=</span><span class="n">FCVG484</span> <span class="n">bm</span><span class="o">=</span><span class="mi">0</span> <span class="o">-</span> <span class="n">idle</span> <span class="n">boot</span> <span class="n">verify</span><span class="o">=</span><span class="n">false</span> <span class="n">elf</span><span class="o">=</span><span class="n">null</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">29</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Invoking</span> <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;D:\work\microchip\libero\Program_Debug_v2021.3\Program_Debug_Tool</span><span class="se">\b</span><span class="s2">in64</span><span class="se">\f</span><span class="s2">pgenprog.exe new_project --location D:\work\microchip\SoftConsole-v2021.3\extras\mpfs/bootmode0/fpgenprogProject --target_die MPFS250T_ES --target_package FCVG484&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">INFO</span>  <span class="o">-</span> <span class="n">Preparing</span> <span class="k">for</span> <span class="n">bitstream</span> <span class="n">generation</span><span class="o">...</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Invoking</span> <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;D:\work\microchip\libero\Program_Debug_v2021.3\Program_Debug_Tool</span><span class="se">\b</span><span class="s2">in64</span><span class="se">\f</span><span class="s2">pgenprog.exe mss_boot_info --location D:\work\microchip\SoftConsole-v2021.3\extras\mpfs/bootmode0/fpgenprogProject --u_mss_bootmode 0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Invoking</span> <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;D:\work\microchip\libero\Program_Debug_v2021.3\Program_Debug_Tool</span><span class="se">\b</span><span class="s2">in64</span><span class="se">\f</span><span class="s2">pgenprog.exe envm_client --location D:\work\microchip\SoftConsole-v2021.3\extras\mpfs/bootmode0/fpgenprogProject --number_of_bytes 1 --content_file_format intel-hex --content_file D:\work\microchip\SoftConsole-v2021.3\extras\mpfs/bootmode0/bootmode0.hex --start_page 0 --client_name bootmode0_0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">INFO</span>  <span class="o">-</span> <span class="n">Generating</span> <span class="n">bitstream</span><span class="o">...</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">30</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Invoking</span> <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;D:\work\microchip\libero\Program_Debug_v2021.3\Program_Debug_Tool</span><span class="se">\b</span><span class="s2">in64</span><span class="se">\f</span><span class="s2">pgenprog.exe generate_bitstream --location D:\work\microchipSoftConsole-v2021.3\extras\mpfs/bootmode0/fpgenprogProject&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">43</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="o">.</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">43</span> <span class="n">INFO</span>  <span class="o">-</span> <span class="n">Programming</span> <span class="n">the</span> <span class="n">target</span><span class="o">...</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">43</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Invoking</span> <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;D:\work\microchip\libero\Program_Debug_v2021.3\Program_Debug_Tool</span><span class="se">\b</span><span class="s2">in64</span><span class="se">\f</span><span class="s2">pgenprog.exe run_action --location D:\work\microchip\SoftConsole-v2021.3\extras\mpfs/bootmode0/fpgenprogProject --action PROGRAM&quot;</span><span class="o">.</span>
<span class="hll"><span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">46</span> <span class="n">DEBUG</span> <span class="o">-</span> <span class="n">Finished</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">code</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="o">.</span>
</span><span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">46</span> <span class="n">INFO</span>  <span class="o">-</span> <span class="n">Console</span> <span class="n">Mode</span> <span class="o">=</span> <span class="n">Software</span> <span class="n">Version</span><span class="p">:</span> <span class="n">v2021</span><span class="mf">.3</span>
<span class="ne">Warning</span><span class="p">:</span>  <span class="n">Unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">file</span><span class="p">:</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="p">[</span><span class="mi">80609481</span><span class="p">]:</span>  <span class="n">Using</span> <span class="n">local</span> <span class="n">backup</span> <span class="n">copy</span><span class="p">:</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3.1\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="n">PDB</span> <span class="n">file</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.9</span>
<span class="n">Opened</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\proj_fp.pro&#39;</span>
<span class="n">The</span> <span class="s1">&#39;open_project&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">Info</span><span class="p">:</span>  <span class="n">Programming</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">enabled</span> <span class="k">for</span> <span class="n">device</span> <span class="s1">&#39;target&#39;</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;enable_device&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">PPD</span> <span class="n">file</span> <span class="s1">&#39;D:/work/microchip/SoftConsole-v2021.3/extras/mpfs/bootmode0/fpgenprogProject/proj_fp/target.ppd&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.0</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_file&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_action&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span>  <span class="n">No</span> <span class="n">programmers</span> <span class="n">found</span><span class="o">.</span> <span class="n">Please</span> <span class="n">check</span> <span class="n">the</span> <span class="n">programmer</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">computer</span> <span class="ow">and</span> <span class="n">ensure</span> <span class="n">the</span> <span class="n">drivers</span> <span class="n">are</span> <span class="n">properly</span> <span class="n">installed</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span>  <span class="n">Failed</span> <span class="n">to</span> <span class="n">run</span> <span class="n">Action</span><span class="o">.</span>
<span class="n">Exported</span> <span class="n">log</span> <span class="n">file</span> <span class="n">D</span><span class="p">:</span>\<span class="n">work</span>\<span class="n">microchip</span>\<span class="n">SoftConsole</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.3</span>\<span class="n">extras</span>\<span class="n">mpfs</span>\<span class="n">bootmode0</span>\<span class="n">fpgenprogProject</span>\<span class="n">proj_fp</span>\<span class="n">proj_fp</span><span class="o">.</span><span class="n">log</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span>  <span class="n">The</span> <span class="n">command</span> <span class="s1">&#39;run_selected_actions&#39;</span> <span class="n">failed</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span>  <span class="n">Failure</span> <span class="n">when</span> <span class="n">executing</span> <span class="n">Tcl</span> <span class="n">script</span><span class="o">.</span> <span class="p">[</span> <span class="n">Line</span> <span class="mi">5</span> <span class="p">]</span>
<span class="n">Error</span><span class="p">:</span>  <span class="n">The</span> <span class="n">Execute</span> <span class="n">Script</span> <span class="n">command</span> <span class="n">failed</span><span class="o">.</span>
<span class="n">Exported</span> <span class="n">log</span> <span class="n">file</span> <span class="n">D</span><span class="p">:</span>\<span class="n">work</span>\<span class="n">microchip</span>\<span class="n">SoftConsole</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.3</span>\<span class="n">extras</span>\<span class="n">mpfs</span><span class="o">/</span><span class="n">bootmode0</span><span class="o">/</span><span class="n">fpgenprogProject</span>\<span class="n">proj_fp</span>\<span class="n">proj_fp</span><span class="o">.</span><span class="n">log</span><span class="o">.</span>
<span class="n">Software</span> <span class="n">Version</span><span class="p">:</span> <span class="n">v2021</span><span class="mf">.3</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">find</span> <span class="n">file</span><span class="p">:</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="n">Using</span> <span class="n">local</span> <span class="n">backup</span> <span class="n">copy</span><span class="p">:</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span><span class="o">.</span>
<span class="n">PDB</span> <span class="n">file</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\projectData</span><span class="se">\t</span><span class="s1">arget.pdb&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.9</span>
<span class="n">Opened</span> <span class="s1">&#39;D:\work\microchip\SoftConsole-v2021.3\extras\mpfs</span><span class="se">\b</span><span class="s1">ootmode0</span><span class="se">\f</span><span class="s1">pgenprogProject\proj_fp\proj_fp.pro&#39;</span>
<span class="n">The</span> <span class="s1">&#39;open_project&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">Info</span><span class="p">:</span> <span class="n">Programming</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">enabled</span> <span class="k">for</span> <span class="n">device</span> <span class="s1">&#39;target&#39;</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;enable_device&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">PPD</span> <span class="n">file</span> <span class="s1">&#39;D:/work/microchip/SoftConsole-v2021.3/extras/mpfs/bootmode0/fpgenprogProject/proj_fp/target.ppd&#39;</span> <span class="n">has</span> <span class="n">been</span> <span class="n">loaded</span> <span class="n">successfully</span><span class="o">.</span>
<span class="n">DESIGN</span> <span class="p">:</span> <span class="n">TOP</span><span class="p">;</span>  <span class="n">CHECKSUM</span> <span class="p">:</span> <span class="mi">0000</span><span class="p">;</span>  <span class="n">PDB_VERSION</span> <span class="p">:</span> <span class="mf">1.0</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_file&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">The</span> <span class="s1">&#39;set_programming_action&#39;</span> <span class="n">command</span> <span class="n">succeeded</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">No</span> <span class="n">programmers</span> <span class="n">found</span><span class="o">.</span> <span class="n">Please</span> <span class="n">check</span> <span class="n">the</span> <span class="n">programmer</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">computer</span> <span class="ow">and</span> <span class="n">ensure</span> <span class="n">the</span> <span class="n">drivers</span> <span class="n">are</span> <span class="n">properly</span> <span class="n">installed</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">run</span> <span class="n">Action</span><span class="o">.</span>
<span class="n">Exported</span> <span class="n">log</span> <span class="n">file</span> <span class="n">D</span><span class="p">:</span>\<span class="n">work</span>\<span class="n">microchip</span>\<span class="n">SoftConsole</span><span class="o">-</span><span class="n">v2021</span><span class="mf">.3</span>\<span class="n">extras</span>\<span class="n">mpfs</span>\<span class="n">bootmode0</span>\<span class="n">fpgenprogProject</span>\<span class="n">proj_fp</span>\<span class="n">proj_fp</span><span class="o">.</span><span class="n">log</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">The</span> <span class="n">command</span> <span class="s1">&#39;run_selected_actions&#39;</span> <span class="n">failed</span><span class="o">.</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">Failure</span> <span class="n">when</span> <span class="n">executing</span> <span class="n">Tcl</span> <span class="n">script</span><span class="o">.</span> <span class="p">[</span> <span class="n">Line</span> <span class="mi">5</span> <span class="p">]</span>
<span class="n">Error</span><span class="p">:</span> <span class="n">The</span> <span class="n">Execute</span> <span class="n">Script</span> <span class="n">command</span> <span class="n">failed</span><span class="o">.</span>

<span class="mi">17</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">46</span> <span class="n">ERROR</span> <span class="o">-</span> <span class="n">Running</span> <span class="n">the</span> <span class="n">fpgenprog</span><span class="o">.</span><span class="n">exe</span> <span class="n">PROGRAM</span> <span class="n">action</span> <span class="n">failed</span><span class="o">.</span>
</pre></div>
</div>
<p>If invoking the fpgenprog from command line shows the following error: <code class="docutils literal notranslate"><span class="pre">Error:</span> <span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">run</span> <span class="pre">action.</span> <span class="pre">Return</span> <span class="pre">code</span> <span class="pre">=</span> <span class="pre">-1073741819</span></code>. Then contact support for Libero or Program and Debug as this issue is outside SoftConsole’s scope.</p>
</div>
<div class="section" id="linux-fpgenprog-invokes-32-bit-binaries">
<h2>Linux fpgenprog invokes 32-bit binaries<a class="headerlink" href="#linux-fpgenprog-invokes-32-bit-binaries" title="Permalink to this headline">¶</a></h2>
<p>Linux fpgenprog run from the Libero or from Program and Debug will invoke 32-bit binaries, which means the 64-bit Linux will have to have extra 32-bit libraries installed. If they are not, then the following error might be observed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span>  <span class="o">-</span> <span class="n">Generating</span> <span class="n">bitstream</span><span class="o">...</span>
<span class="hll"><span class="n">ERROR</span> <span class="o">-</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">microsemi</span><span class="o">/</span><span class="n">Program_Debug_v2021</span><span class="mf">.3</span><span class="o">/</span><span class="n">Program_Debug_Tool</span><span class="o">/</span><span class="n">binfp</span><span class="o">/</span><span class="n">fpbitgen_bin</span><span class="p">:</span> <span class="ow">not</span> <span class="n">found</span>
</span><span class="n">ERROR</span> <span class="o">-</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Failed</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">fp</span><span class="o">.</span><span class="n">pro</span><span class="o">.</span> <span class="n">Return</span> <span class="n">code</span> <span class="o">=</span> <span class="mi">32512</span>
</pre></div>
</div>
<p>To solve this issue read the ‘Libero’ or ‘Program and Debug’ documentation, or contact the support team for ‘Libero’ or ‘Program and Debug’ as this issue is outside SoftConsole’s scope.  However, Ubuntu and Debian users might solve it just by running the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">architecture</span> <span class="n">i386</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libstdc</span><span class="o">++</span><span class="mi">6</span><span class="p">:</span><span class="n">i386</span> <span class="n">libz</span><span class="o">-</span><span class="n">dev</span><span class="p">:</span><span class="n">i386</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-view-problems">
<h2>Memory view problems<a class="headerlink" href="#memory-view-problems" title="Permalink to this headline">¶</a></h2>
<p>When using the Memory Monitor or Memory Browser views to view memory in a Mi-V RISC-V system warnings such as the following may appear in the debug/OpenOCD log view – these can be ignored for the moment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Warn : negative acknowledgment, but no packet pending
Warn : keep_alive() was not invoked in the 1000ms timelimit. GDB alive packet not sent!
(1001). Workaround: increase &quot;set remotetimeout&quot; in GDB
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Info</span> <span class="p">:</span> <span class="n">dtmcontrol_idle</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">dmi_busy_delay</span><span class="o">=</span><span class="mi">8278771</span><span class="p">,</span> <span class="n">ac_busy_delay</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>In some cases, the memory view may not display the memory contents correctly displaying, instead, question marks. This will be fixed in a future release.</p>
</div>
<div class="section" id="multiple-definition-of-start-init-fini-etc">
<h2>Multiple definition of <code class="docutils literal notranslate"><span class="pre">_start</span></code>/<code class="docutils literal notranslate"><span class="pre">_init</span></code>/<code class="docutils literal notranslate"><span class="pre">_fini</span></code> etc.<a class="headerlink" href="#multiple-definition-of-start-init-fini-etc" title="Permalink to this headline">¶</a></h2>
<p>One of the following errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>multiple definition of `_start&#39;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>multiple definition of `_init&#39;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>multiple definition of `_fini&#39;
</pre></div>
</div>
<p>Possibly using the Mi-V RISC-V or PolarFire SoC startup code while the compiler is trying to use its own startup code.
Possible fix is to not use the compiler startup code. Check the following checkbox:</p>
<div class="graphviz"><img src="../_images/graphviz-395c59643e413a12e198f9d41157c764a73d3d1d.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;GNU RISC-V Cross C/C++ Linker&quot; -&gt; &quot;General&quot; -&gt; &quot;-nostartfiles option&quot;
     }" class="graphviz" /></div>
</div>
<div class="section" id="error-got-exception-when-reading-some-risc-v-registers">
<h2>“Error: Got exception …” when reading some RISC-V registers<a class="headerlink" href="#error-got-exception-when-reading-some-risc-v-registers" title="Permalink to this headline">¶</a></h2>
<p>Not all RISC-V registers are implemented in all RISC-V targets. For example, RISC-V targets with no hardware floating point
support (no <code class="docutils literal notranslate"><span class="pre">F</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code> or <code class="docutils literal notranslate"><span class="pre">Q</span></code> extension support) do not implement any FPU (Floating Point Unit) registers. Similarly, not all
Control/Status Registers (CSRs) are implemented in all cases. When an attempt is made to read a register that does not exist
then OpenOCD may display a message of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span><span class="p">:</span> <span class="n">Got</span> <span class="n">exception</span> <span class="mh">0xffffffff</span> <span class="n">when</span> <span class="n">reading</span> <span class="n">register</span> <span class="o">...</span>
</pre></div>
</div>
<p>Such error messages can be safely ignored.</p>
</div>
<div class="section" id="error-message-can-t-link-hard-float-modules-with-soft-float-modules">
<h2>Error message: can’t link hard-float modules with soft-float modules<a class="headerlink" href="#error-message-can-t-link-hard-float-modules-with-soft-float-modules" title="Permalink to this headline">¶</a></h2>
<p>Possibly caused when project settings which affect floating point section changed without doing a clean rebuild.</p>
<ul>
<li><p>Clean the project</p>
<div class="graphviz"><img src="../_images/graphviz-a78f65eae7b1f01885efc81c053fb3b6cb93ab99.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Project&quot; -&gt; &quot;Clean&quot; -&gt; &quot;Check 'Clean all'&quot; -&gt; &quot;Click 'Clean' button&quot;; }" class="graphviz" /></div>
<p>Sometimes this is not enough and deleting the build folders is enecesary, for example: Debug/Release configurations (however configuration names might differ between projects).</p>
</li>
<li><p>Also check that the <code class="docutils literal notranslate"><span class="pre">RVF</span></code> floating point configuration options and select matching <code class="docutils literal notranslate"><span class="pre">arch/abi</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>RV32IMAF</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>RV32IMA</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>RV64GC</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p>The screenshot below has matching <code class="docutils literal notranslate"><span class="pre">Architecture</span></code> with <code class="docutils literal notranslate"><span class="pre">Integer</span> <span class="pre">ABI</span></code> and matching <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span></code> with the <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span> <span class="pre">ABI</span></code>.</p>
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32imaf.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p>The screenshot below doesn’t use any HW floating point (only soft-float software emulation can be used) and therefore <strong>both</strong> <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span></code> and <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span> <span class="pre">ABI</span></code> are set to none.</p>
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32ima.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p>The screenshot below has matching <code class="docutils literal notranslate"><span class="pre">Architecture</span></code> with <code class="docutils literal notranslate"><span class="pre">Integer</span> <span class="pre">ABI</span></code> and matching <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span></code> with the <code class="docutils literal notranslate"><span class="pre">Floating</span> <span class="pre">point</span> <span class="pre">ABI</span></code>.</p>
<p><img alt="FD ABI matching" src="../_images/float-match-abi-rv64g.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The architecture was set to <code class="docutils literal notranslate"><span class="pre">RV64G</span></code> instead of <code class="docutils literal notranslate"><span class="pre">RV64I</span></code> therefor extensions <code class="docutils literal notranslate"><span class="pre">A</span></code> <code class="docutils literal notranslate"><span class="pre">M</span></code> <code class="docutils literal notranslate"><span class="pre">F</span></code> <code class="docutils literal notranslate"><span class="pre">D</span></code> are forcefully enabled because RV64G == RV64IAMFD</p>
</div>
</div>
</div>
</li>
<li><p>The selected Architecture and ABI combination needs to be supported by our <a class="reference internal" href="../introduction/tools_resources.html#multilibs"><span class="std std-ref">multilibs</span></a>.</p></li>
<li><p>Make sure the target support given extensions/features, do not deploy RV64G application on RV32 target. Nor application using RV32IMAF on a RV32IMA target.</p></li>
<li><p>Then rebuild the application from scratch</p></li>
</ul>
</div>
<div class="section" id="error-gdb-sent-a-packet-with-wrong-register-size">
<h2>Error: gdb sent a packet with wrong register size<a class="headerlink" href="#error-gdb-sent-a-packet-with-wrong-register-size" title="Permalink to this headline">¶</a></h2>
<p>Debug launcher fails with error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span><span class="p">:</span> <span class="n">gdb</span> <span class="n">sent</span> <span class="n">a</span> <span class="n">packet</span> <span class="k">with</span> <span class="n">wrong</span> <span class="n">register</span> <span class="n">size</span>
<span class="n">Info</span> <span class="p">:</span> <span class="n">dropped</span> <span class="s1">&#39;gdb&#39;</span> <span class="n">connection</span>
</pre></div>
</div>
<p>Or the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span><span class="p">:</span> <span class="n">gdb</span> <span class="n">sent</span> <span class="mi">64</span> <span class="n">bits</span> <span class="k">for</span> <span class="n">a</span> <span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">register</span> <span class="p">(</span><span class="n">pc</span><span class="p">)</span>
</pre></div>
</div>
<p>This indicates a mismatch between target architecture and what is expected. This can happen when debugging RISC-V 64-bit software on a RISC-V 32-bit target (or vice versa) and in general it is critical that the selected architecture and ABI match the target platform.</p>
<p>Close attention needs to be paid to the selected architecture and ABI in the project settings. If floating-point extension and floating-point ABI is set correctly. And if the debug launcher is not setting wrong arch, found in the launcher properties:</p>
<div class="graphviz"><img src="../_images/graphviz-f5115034efe0c9bda963ba5f12780365679c95c5.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Debug Configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Commands&quot;
     }" class="graphviz" /></div>
<br/><p>On RV-32 should be set to <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">architecture</span> <span class="pre">riscv:rv32</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If in previous documents and projects was <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">arch</span> <span class="pre">riscv:rv32</span></code> used, then it can be considered as analogous. The <code class="docutils literal notranslate"><span class="pre">arch</span></code> is an abbreviation for <code class="docutils literal notranslate"><span class="pre">architecture</span></code> and does the same function.</p>
</div>
<p>In an edge case this problem might be present even when all settings are correct, but using a Makefile non-managed project on Linux SoftConsole. This happens when the cross compiler is incorrectly detected and the native tools are used instead (which are x86 and they do not match the RISC-V registers).</p>
<div class="graphviz"><img src="../_images/graphviz-e3a7d8ca5c6ffe0b69077cb8236bb2dac3fb3e43.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Debug Configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Executable name&quot;
     }" class="graphviz" /></div>
<br/><p>Should contains <code class="docutils literal notranslate"><span class="pre">${cross_prefix}gdb${cross_suffix}</span></code> as tool name, it uses macros and should be resolved into correct actual target name. The actual name:</p>
<div class="graphviz"><img src="../_images/graphviz-78bf5be157a3ec23a22480304bef602712215203.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Debug Configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Actual name&quot;
     }" class="graphviz" /></div>
<br/><p>should be <code class="docutils literal notranslate"><span class="pre">riscv64-unknown-elf-gdb</span></code>. In case this actual name got resolved into gdb only then the issue can be fixed by hardcoding full name <code class="docutils literal notranslate"><span class="pre">riscv64-unknown-elf-gdb</span></code> without using the <code class="docutils literal notranslate"><span class="pre">${cross_prefix}</span></code> and <code class="docutils literal notranslate"><span class="pre">${cross_suffix}</span></code> macros.</p>
</div>
<div class="section" id="debug-launch-configuration-settings-differ-for-cortex-m-and-risc-v">
<h2>Debug launch configuration settings differ for Cortex-M and RISC-V<a class="headerlink" href="#debug-launch-configuration-settings-differ-for-cortex-m-and-risc-v" title="Permalink to this headline">¶</a></h2>
<p>Be aware that the debug launch configuration settings are different for Cortex-M and RISC-V targets as explained above. The default settings may not automatically match the target CPU. Care must be taken to ensure that the correct configuration settings are applied especially on the Debugger tab. The easiest way to avoid problems is to use the example workspace debug launch configurations as a guide or copy the appropriate one and then customize and specific settings.</p>
</div>
<div class="section" id="openocd-crashes-when-attempting-to-debug-risc-v">
<h2>OpenOCD crashes when attempting to debug RISC-V<a class="headerlink" href="#openocd-crashes-when-attempting-to-debug-risc-v" title="Permalink to this headline">¶</a></h2>
<p>In some cases, OpenOCD may crash when attempting to debug a RISC-V target. This happens when the debug session would fail anyway due to everything not being order for it to work – for example, the target board is not connected or powered up or the wrong target board is connected. In some cases, such a crash may necessitate closing SoftConsole and restarting it in order for a subsequent debug session to work.</p>
</div>
<div class="section" id="truncated-register-16-in-remote-g-packet">
<h2>Truncated register 16 in remote ‘g’ packet<a class="headerlink" href="#truncated-register-16-in-remote-g-packet" title="Permalink to this headline">¶</a></h2>
<p>This error message occurs when debugging a Mi-V soft core RISC-V 32-bit target, but the debugger tries to access it
as it if was a 64-bit target.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Error in final launch sequence
Failed to execute MI command:
-target-select remote localhost:3333
Error message from debugger back end:
<span class="hll">Truncated register 16 in remote &#39;g&#39; packet
</span>Failed to execute MI command:
-target-select remote localhost:3333
Error message from debugger back end:
Truncated register 16 in remote &#39;g&#39; packet
Truncated register 16 in remote &#39;g&#39; packet
</pre></div>
</div>
<p>This issue can be resolved in two ways:</p>
<ol>
<li><p>The recommended way: give the debugger access to the debugging symbols file by going to:</p>
<div class="graphviz"><img src="../_images/graphviz-0fb94f2ff0a5f5ca747f802326acdcd1eaa23ee2.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug launch configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Commands&quot;; }" class="graphviz" /></div>
<p>and making sure that this command is included where <code class="docutils literal notranslate"><span class="pre">&lt;proj-name&gt;</span></code> represents the project name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>file ${config_name:&lt;proj-name&gt;}/&lt;proj-name&gt;.elf
</pre></div>
</div>
</li>
<li><p>The alternative way: by using an older GDB and explicitly specifying the target RISC-V architecture. Go to</p>
<div class="graphviz"><img src="../_images/graphviz-0fb94f2ff0a5f5ca747f802326acdcd1eaa23ee2.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug launch configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Commands&quot;; }" class="graphviz" /></div>
<p>and make sure that the following command is present:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">architecture</span> <span class="n">riscv</span><span class="p">:</span><span class="n">rv32</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If in previous documents and projects was <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">arch</span> <span class="pre">riscv:rv32</span></code> used, then it can be considered as analogous. The <code class="docutils literal notranslate"><span class="pre">arch</span></code> is an abbreviation for <code class="docutils literal notranslate"><span class="pre">architecture</span></code> and does the same function.</p>
</div>
<p>And then, go to:</p>
<div class="graphviz"><img src="../_images/graphviz-a1ff95b8a42406b78986137b1de2a0191045c9d5.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debug launch configuration&quot; -&gt; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Executable name&quot;; }" class="graphviz" /></div>
<p>and change</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${cross_prefix}gdb${cross_suffix}
</pre></div>
</div>
<p>to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${cross_prefix}gdb-8_3${cross_suffix}
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="application-is-stuck-in-main-first-hart-and-is-not-reaching-e51">
<h2>Application is stuck in main_first_hart and is not reaching e51()<a class="headerlink" href="#application-is-stuck-in-main-first-hart-and-is-not-reaching-e51" title="Permalink to this headline">¶</a></h2>
<p>Depending on the HAL version and project settings this behavior can change. The <code class="docutils literal notranslate"><span class="pre">main_first_hart()</span></code> in the system_startup.c is declared as a weak. Custom implementation can override the default functionality and the behavior might be different between the projects. When troubleshooting the issue, temporary remove the overridden functionality (use the functions shipped with HAL) and double check if all harts are present and not forcefully halted (as some Renode launchers/scripts can halt unused harts). If the issue is resolved, then it might be caused by the HAL v1.5 expecting all harts to be present. A <code class="docutils literal notranslate"><span class="pre">MPFS_HAL_LAST_HART</span></code> preprocessor define can be used to tweak the new HAL.</p>
<p>Extra attention is required when:</p>
<ul class="simple">
<li><p>porting SoftConsole 6.0 project to later releases</p></li>
<li><p>changing HAL version</p></li>
<li><p>working with a project which provides custom HAL</p></li>
</ul>
</div>
<div class="section" id="cc1-exe-error-march-your-architecture-invalid-isa-string">
<h2>cc1.exe: error: -march=&lt;YOUR_ARCHITECTURE&gt; invalid ISA string<a class="headerlink" href="#cc1-exe-error-march-your-architecture-invalid-isa-string" title="Permalink to this headline">¶</a></h2>
<p>The ABI and the architecture need to be correct valid combination (rv32 architecture will not work with rv64 ABI), check your Project Properties. See Packages used section for listed supported multilibs as that might be related issue. Following error indicates the same issue:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>target emulation `elf64-littleriscv&#39; does not match `elf32-littleriscv&#39;
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>can&#39;t link hard-float modules with soft-float modules
</pre></div>
</div>
<p>When valid, but unsupported multilib combination is selected, then RV64G is used as fallback, this can cause misleading error messages about mixing floats, mixing 32-but/64-bit, but it’s only symptoms of misconfiguring multilibs. The used multilib is compound together from the selections made in the</p>
<div class="graphviz"><img src="../_images/graphviz-4c395b47eedff281e595e793d092072027bfc8d2.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Target Processor&quot;
     }" class="graphviz" /></div>
<br/>
Delete existing build folder (sometimes make clean is not enough), double check if the Project Properties are correct (if in doubt compare side by side with similar existing working project) and rebuild the project. Many cryptic looking errors can be caused using invalid or unsupported combinations in the Project Properties.</div>
<div class="section" id="requested-abi-requires-march-to-subsume-the-d-extension">
<h2>requested ABI requires -march to subsume the ‘D’ extension<a class="headerlink" href="#requested-abi-requires-march-to-subsume-the-d-extension" title="Permalink to this headline">¶</a></h2>
<p>Or the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc1</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">ABI</span> <span class="n">requires</span> <span class="o">-</span><span class="n">march</span><span class="o">=</span><span class="n">rv64</span>
</pre></div>
</div>
<p>Can be caused by having enabled double floating-point precision (64-bit) on 32-bit architecture targets which is not supported. See Packages used
section for listed <a class="reference internal" href="../introduction/tools_resources.html#multilibs"><span class="std std-ref">supported multilibs</span></a> combinations.</p>
<p>Enabling <code class="docutils literal notranslate"><span class="pre">D</span></code> by unintentionally can be caused by using <code class="docutils literal notranslate"><span class="pre">RV64G</span></code> without realizing it, this can happen when the target processor is set to <code class="docutils literal notranslate"><span class="pre">Toolchain</span> <span class="pre">default</span></code>. The toolchain default then will use <code class="docutils literal notranslate"><span class="pre">march=rv64gc/mabi=lp64</span></code> even if the application is meant for other targets such as Mi-V RV32.</p>
<p>Make sure the following is <strong>NOT</strong> set to <code class="docutils literal notranslate"><span class="pre">Toolchain</span> <span class="pre">default</span></code>:</p>
<div class="graphviz"><img src="../_images/graphviz-a69badc009bcecab8263195965dcb240e8d02b82.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Architecture&quot; -&gt; &quot;Target Processor&quot;
     }" class="graphviz" /></div>
<br/><p>Another cause is when selected architecture/ABI combination is not supported and the default RV64G is used instead. Double check if the selected Architecture and ABI combination is supported by our <a class="reference internal" href="../introduction/tools_resources.html#multilibs"><span class="std std-ref">multilibs</span></a>.</p>
<p>Examples of supported architecture/ABI settings of the:</p>
<div class="graphviz"><img src="../_images/graphviz-a69badc009bcecab8263195965dcb240e8d02b82.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Architecture&quot; -&gt; &quot;Target Processor&quot;
     }" class="graphviz" /></div>
<br/><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>RV32IMAF</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>RV32IMA</p>
</div>
</div>
<div class="item sphinx-data-tab-1-2 docutils container">
<div class="docutils container">
<p>RV64GC</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32imaf.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32ima.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-2 docutils container">
<p><img alt="FD ABI matching" src="../_images/float-match-abi-rv64g.png" /></p>
</div>
</div>
</div>
<div class="section" id="rv32e-requires-ilp32e-abi">
<h2>rv32e requires ilp32e ABI<a class="headerlink" href="#rv32e-requires-ilp32e-abi" title="Permalink to this headline">¶</a></h2>
<p>Valid, but unsupported architecture and ABI combination. All RV32E targets are not supported as listed in the Packages
used</p>
</div>
<div class="section" id="target-emulation-elf64-littleriscv-does-not-match-elf32-littleriscv">
<h2>Target emulation <code class="docutils literal notranslate"><span class="pre">elf64-littleriscv</span></code> does not match <code class="docutils literal notranslate"><span class="pre">elf32-littleriscv</span></code><a class="headerlink" href="#target-emulation-elf64-littleriscv-does-not-match-elf32-littleriscv" title="Permalink to this headline">¶</a></h2>
<p>Possibly it can be caused when selected RISC-V architecture/ABI does not have a matching multilib and the default
RV64GC is used instead. On RV32 targets the problem is obvious, however on RV64 target this problem might surface in more subtle way.</p>
<p>Examples of supported architecture/ABI settings of the:</p>
<div class="graphviz"><img src="../_images/graphviz-a69badc009bcecab8263195965dcb240e8d02b82.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Project Properties&quot; -&gt; &quot;C/C++ Build&quot; -&gt; &quot;Settings&quot; -&gt; &quot;Tool Settings&quot; -&gt; &quot;Architecture&quot; -&gt; &quot;Target Processor&quot;
     }" class="graphviz" /></div>
<br/><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>RV32IMAF</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>RV32IMA</p>
</div>
</div>
<div class="item sphinx-data-tab-2-2 docutils container">
<div class="docutils container">
<p>RV64GC</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32imaf.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<p><img alt="F ABI matching" src="../_images/float-match-abi-rv32ima.png" /></p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-2 docutils container">
<p><img alt="FD ABI matching" src="../_images/float-match-abi-rv64g.png" /></p>
</div>
</div>
<p>Full list of supported multilibs (if the multilib is not listed, such as RV32E, then it’s not supported):</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head">march</th>
<th class="head">mabi</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td>rv32i</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ia</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32iac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32iaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32iafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ic</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32if</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ifc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32im</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ima</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32imaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32imafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imc</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imf</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imfc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv64i</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ia</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64iac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64iaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64iafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64iafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64iafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ic</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64if</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64ifc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64ifd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ifdc</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64im</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ima</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64imaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64imafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imc</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imf</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imfc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imfd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imfdc</td>
<td>lp64d</td>
</tr>
</tbody>
</table>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="riscv_trap.html" class="btn btn-neutral float-right" title="RISC-V Trap Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="project.html" class="btn btn-neutral float-left" title="Project settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "troubleshooting/riscv.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2021.3-7.0.0.599 documentation&pub_ver=v2021.3-7.0.0.599&revision_letter=v2021.3-7.0.0.599&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>