# Wavedrom

## Simple

```{wavedrom}
{ signal: [{ name: "Alfa", wave: "01.zx=ud.23.456789" }] }
```

## Diagram

```{wavedrom}
---
width:  840px
height: 210px
---
        { "signal": [
                { "name": "clk",  "wave": "P......" },
                { "name": "bus",  "wave": "x.34.5x", "data": ["head", "body", "tail"] },
                { "name": "wire", "wave": "0.1..0." }
        ]}
```

## Groups
```{wavedrom}
---
width:  600px
height: 314px
---
{ signal: [
  {    name: 'clk',   wave: 'p..Pp..P'},
  ['Master',
    ['ctrl',
      {name: 'write', wave: '01.0....'},
      {name: 'read',  wave: '0...1..0'}
    ],
    {  name: 'addr',  wave: 'x3.x4..x', data: 'A1 A2'},
    {  name: 'wdata', wave: 'x3.x....', data: 'D1'   },
  ],
  {},
  ['Slave',
    ['ctrl',
      {name: 'ack',   wave: 'x01x0.1x'},
    ],
    {  name: 'rdata', wave: 'x.....4x', data: 'Q2'},
  ]
]}
```

## Clocks
```{wavedrom}
---
width:  600px
height: 450px
---
{ signal: [
  { name: "pclk", wave: 'p.......' },
  { name: "Pclk", wave: 'P.......' },
  { name: "nclk", wave: 'n.......' },
  { name: "Nclk", wave: 'N.......' },
  {},
  { name: 'clk0', wave: 'phnlPHNL' },
  { name: 'clk1', wave: 'xhlhLHl.' },
  { name: 'clk2', wave: 'hpHplnLn' },
  { name: 'clk3', wave: 'nhNhplPl' },
  { name: 'clk4', wave: 'xlh.L.Hx' },
]}
```

## Gaps

```{wavedrom}
---
width:  600px
height: 167px
---
{ signal: [
  { name: "clk",         wave: "p.....|..." },
  { name: "Data",        wave: "x.345x|=.x", data: ["head", "body", "tail", "data"] },
  { name: "Request",     wave: "0.1..0|1.0" },
  {},
  { name: "Acknowledge", wave: "1.....|01." }
]}
```

## DDR

```{wavedrom}
---
width:  800px
height: 163px
---
{ signal: [
  { name: "CK",   wave: "P.......",                                              period: 2  },
  { name: "CMD",  wave: "x.3x=x4x=x=x=x=x", data: "RAS NOP CAS NOP NOP NOP NOP", phase: 0.5 },
  { name: "ADDR", wave: "x.=x..=x........", data: "ROW COL",                     phase: 0.5 },
  { name: "DQS",  wave: "z.......0.1010z." },
  { name: "DQ",   wave: "z.........5555z.", data: "D0 D1 D2 D3" }
]}
```

## Horizontal scale 1

```{wavedrom}
{ signal: [
  { name: "clk",     wave: "p...." },
  { name: "Data",    wave: "x345x",  data: ["head", "body", "tail"] },
  { name: "Request", wave: "01..0" }
  ],
  config: { hscale: 1 }
}
```

## Horizontal scale 4

```{wavedrom}
{ signal: [
  { name: "clk",     wave: "p...." },
  { name: "Data",    wave: "x345x",  data: ["head", "body", "tail"] },
  { name: "Request", wave: "01..0" }
  ],
  config: { hscale: 4 }
}
```


## A lot of styling

```{wavedrom}
{signal: [
  {name:'clk', wave: 'p.....PPPPp....' },
  {name:'dat', wave: 'x....2345x.....', data: 'a b c d' },
  {name:'req', wave: '0....1...0.....' }
],
head: {text:
  ['tspan',
    ['tspan', {class:'error h1'}, 'error '],
    ['tspan', {class:'warning h2'}, 'warning '],
    ['tspan', {class:'info h3'}, 'info '],
    ['tspan', {class:'success h4'}, 'success '],
    ['tspan', {class:'muted h5'}, 'muted '],
    ['tspan', {class:'h6'}, 'h6 '],
    'default ',
    ['tspan', {fill:'pink', 'font-weight':'bold', 'font-style':'italic'}, 'pink-bold-italic']
  ]
},
foot: {text:
  ['tspan', 'E=mc',
    ['tspan', {dy:'-5'}, '2'],
    ['tspan', {dy: '5'}, '. '],
    ['tspan', {'font-size':'25'}, 'B '],
    ['tspan', {'text-decoration':'overline'},'over '],
    ['tspan', {'text-decoration':'underline'},'under '],
    ['tspan', {'baseline-shift':'sub'}, 'sub '],
    ['tspan', {'baseline-shift':'super'}, 'super ']
  ],tock:-5
}
}
```

## Arrows

```{wavedrom}
---
width:  840px
height: 191px
---
{ signal: [
  { name: 'A', wave: '01........0....',  node: '.a........j' },
  { name: 'B', wave: '0.1.......0.1..',  node: '..b.......i' },
  { name: 'C', wave: '0..1....0...1..',  node: '...c....h..' },
  { name: 'D', wave: '0...1..0.....1.',  node: '....d..g...' },
  { name: 'E', wave: '0....10.......1',  node: '.....ef....' }
  ],
  edge: [
    'a~b t1', 'c-~a t2', 'c-~>d time 3', 'd~-e',
    'e~>f', 'f->g', 'g-~>h', 'h~>i some text', 'h~->j'
  ]
}
```

## Sharp arrows/lines

```{wavedrom}
---
width:  800px
height: 283px
---
{ signal: [
  { name: 'A', wave: '01..0..',  node: '.a..e..' },
  { name: 'B', wave: '0.1..0.',  node: '..b..d.', phase:0.5 },
  { name: 'C', wave: '0..1..0',  node: '...c..f' },
  {                              node: '...g..h' }
  ],
  edge: [
    'b-|a t1', 'a-|c t2', 'b-|-c t3', 'c-|->e t4', 'e-|>f more text',
    'e|->d t6', 'c-g', 'f-h', 'g<->h 3 ms'
  ]
}
```

## 26-bit Register

```{wavedrom}
---
width:  840px
height: 103px
---
        {"reg": [
                {"bits": 2,  "name": "Start", "attr": ["0x7F"],                       "type": 5},
                {"bits": 4,  "name": "CRC",   "attr": ["CRC16", "x1041","Bits 13:6"], "type": 2},
                {"bits": 2,  "name": "Ctrl",  "attr": ["ON = x01", "OFF = x00"],      "type": 6},
                {"bits": 2,  "name": "Size",  "attr": "x01",                          "type": 4},
                {"bits": 2,  "name": "Cmd",   "attr": "xAA",                          "type": 4},
                {"bits": 2,  "name": "Req",   "attr": ["Req x01", "Rep x00"],         "type": 4},
                {"bits": 12, "name": "Head",  "attr": [0, 1, 2, "xEB x90"],           "type": 5}
        ], 
        "config":{"bits": 26}
        }
```


## 14-bit register

```{wavedrom}
---
width:  840px
height: 89px
---
        {"reg": [
                {"bits": 2, "name": "Start", "attr": ["0x7F"],                       "type": 5},
                {"bits": 4, "name": "CRC",   "attr": ["CRC16", "x1041","Bits 13:6"], "type": 2},
                {"bits": 2, "name": "Ctrl",  "attr": ["ON = x01", "OFF = x00"],      "type": 6},
                {"bits": 2, "name": "Size",  "attr": "x01",                          "type": 4},
                {"bits": 2, "name": "Cmd",   "attr": "xAA",                          "type": 4},
                {"bits": 2, "name": "Req",   "attr": ["Req x01", "Rep x00"],         "type": 4}
        ], 
        "config":{"bits": 14}
        }
```
