

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Renode simulation platform &mdash; SoftConsole v2022.2-728-RISC-V documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other features" href="other.html" />
    <link rel="prev" title="PolarFire SoC" href="mpfs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2022.2-RISC-V
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Renode simulation platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-rv32-platforms">Two RV32 platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedded-monitor-window">Embedded monitor window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixed-configuration-of-a-gpio-peripheral">Fixed configuration of a GPIO peripheral</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-firewall">Windows firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="#there-was-an-error-executing-command-sysbus-cpu-startgdbserver-3333-true">There was an error executing command <code class="docutils literal notranslate"><span class="pre">sysbus.cpu</span> <span class="pre">StartGdbServer</span> <span class="pre">3333</span> <span class="pre">true</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-troubleshooting">Other troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbols-and-simple-trace-functionality">Symbols and simple trace functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emulation-time">Emulation time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tweaking-the-emulation-performance">Tweaking the emulation performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Renode simulation platform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="renode-simulation-platform">
<h1>Renode simulation platform<a class="headerlink" href="#renode-simulation-platform" title="Permalink to this headline">¶</a></h1>
<p><img alt="Renode logo" src="../_images/renode_logo1.png" /></p>
<p>Renode™ is an open-source software development framework with commercial support from Antmicro that lets you develop, debug and test multi-node device systems reliably, scalably and effectively. If all installation dependencies are met (see installation section), then the RISC-V examples can be run in the emulator.</p>
<p>To debug SoftConsole example project in the emulator, Renode must be run with the correct platform model. Bundled external launchers with platforms models are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PolarFire-SoC-Icicle-Renode-emulation-platform</span></code> for PolarFire SoC Icicle board</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mi-V-Renode-emulation-platform</span></code> for legacy RV32 Mi-V soft processor based on Rocket Chip: <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AHB</span></code>, <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AXI</span></code> and <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMAF_L1_AHB</span></code> (the launcher name is identical to the previous SoftConsole release to intentionally keep compatibility with previous projects and their launchers)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mi-V-RV32-Renode-emulation-platform</span></code> for current <code class="docutils literal notranslate"><span class="pre">MIV_RV32</span></code> soft processor.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because now SoftConsole supports both, legacy and new RV32 Mi-V soft processors, user must be careful which build configurations and what launcher is used with them. Projects can support both targets at the same time (depending on what build configuration is selected).</p>
</div>
<p>After the target platform is running the GDB launcher can be used to connect the GDB client to the Renode platform GDB server. To simplify this process, the examples contain a separate group launcher which invokes the platform first, waits for it to be loaded and ready and then invokes the GDB launcher.</p>
<p>The sequence of execution of a group launcher is:</p>
<div class="graphviz"><img src="../_images/graphviz-acbc3c918d838149a727d4bc3b05695877cf5268.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Group launcher&quot; -&gt; &quot;Starts Renode with its GDB server first&quot; -&gt; &quot;Then starts debug launcher with GDB client&quot;
     }" class="graphviz" /></div>
<br/><p>They are located in their own dedicated section in the <code class="docutils literal notranslate"><span class="pre">Debug</span> <span class="pre">Configurations</span></code> dialog:</p>
<p><img alt="group launchers" src="../_images/group-launchers.png" /></p>
<p>The bundled examples shipped with the example workspace have these group launchers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">miv-rv32imaf-cpp</span></code> example</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">miv-rv32imaf-cpp</span> <span class="pre">Renode-legacy-rv32</span> <span class="pre">Start-platform-and-debug</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">miv-rv32i-systick-blinky</span></code> example</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">miv-rv32i-systick-blinky</span> <span class="pre">Renode-legacy-rv32</span> <span class="pre">Start-platform-and-debug</span></code> for <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AHB</span></code>, <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AXI</span></code> and <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMAF_L1_AHB</span></code> soft processor when using using <code class="docutils literal notranslate"><span class="pre">miv32ima-Debug</span></code> and <code class="docutils literal notranslate"><span class="pre">miv32ima-Release</span></code> build configurations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">miv-rv32i-systick-blinky</span> <span class="pre">Renode-rv32i</span> <span class="pre">Start-platform-and-debug</span></code> for <code class="docutils literal notranslate"><span class="pre">MIV_RV32</span></code> soft processor when using <code class="docutils literal notranslate"><span class="pre">miv32i-Debug</span></code>, <code class="docutils literal notranslate"><span class="pre">miv32i-Release</span></code>, <code class="docutils literal notranslate"><span class="pre">miv32imc-Debug</span></code> or <code class="docutils literal notranslate"><span class="pre">miv32imc-Release</span></code> build configurations</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpfs-gpio-interrupt</span></code> example</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mpfs-gpio-interrupt</span> <span class="pre">Renode</span> <span class="pre">All-harts</span> <span class="pre">Start-platform-and-debug</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DDR training on Renode targets is extremely slow and applications do not reach the main breakpoint for an extensive time. DDR on Renode doesn’t have to be trained, it works reliably instantly on the ‘power-up’. Applications targeting Renode can disable the DDR training to avoid this issue.</p>
</div>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpfs-mustein</span></code> example</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mpfs-mustein</span> <span class="pre">Renode</span> <span class="pre">All-harts</span> <span class="pre">Start-platform-and-debug</span></code></p></li>
</ul>
</li>
</ul>
<p>After the GDB client connection the Renode needs to start the simulation. In a case of Mi-V RV32 models the simulation will automatically start on the GDB launcher connection. While with the MPFS launcher the simulation doesn’t start automatically on connection, the launcher has to invoke a monitor command to start simulation <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">start</span></code> explicitly. Examples usually have this already set up inside Pre-Run/Restart section:</p>
<div class="graphviz"><img src="../_images/graphviz-0a72c01cdcd03d103982e7ccec6ae38792a65ef9.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Run&quot; -&gt; &quot;Debug Configurations&quot; -&gt; &quot;Launcher for \&lt;YOUR_PROJECT\&gt;&quot;
     }" class="graphviz" /></div>
<br/><p>Then inside the dialog:</p>
<div class="graphviz"><img src="../_images/graphviz-d8db08f66f03e3125fb3e4c46381814bc6291008.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Startup&quot; -&gt; &quot;Pre-Run/Restart commands&quot;
     }" class="graphviz" /></div>
<br/><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some edge-case launchers might not be starting the simulation, if they are designed to attach to a running target. They might have other differences, such as load the symbols file (elf), but not load the executable (elf). And they might not set the PCs of the harts with the <code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">all</span> <span class="pre">set</span> <span class="pre">$pc=_start</span></code>.</p>
</div>
<p>The debug launchers for Renode are almost identical to the launchers for real RISC-V hardware targets except:</p>
<ul>
<li><p>Disabled/uncheck “Start OpenOCD locally” as Renode debugging does not use OpenOCD/JTAG but connects GDB directly to the Renode GDB Remote Serial Protocol interface.</p>
<div class="graphviz"><img src="../_images/graphviz-cc07c7dcc6ceebb08add3cf1500011b81e0078fd.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debugger&quot; -&gt; &quot;OpenOCD Setup&quot; -&gt; &quot;Start OpenOCD locally&quot;; }" class="graphviz" /></div>
</li>
<li><p>RISC-V 32-bit targets need the following commands:</p>
<div class="graphviz"><img src="../_images/graphviz-83839a180d94385294ded83427d951661e1e541a.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;Debugger&quot; -&gt; &quot;GDB Client Setup&quot; -&gt; &quot;Commands&quot;; }" class="graphviz" /></div>
<p>Have set the architecture and symbols:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>set architecture riscv:rv32
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edge case issues can be avoided when providing a symbol file here making the connection to the target:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>file ${config_name:&lt;YOUR_PROJECT_NAME&gt;}/&lt;YOUR_PROJECT_NAME&gt;.elf`
</pre></div>
</div>
<p>This helps to recognize the 32-bit and 64-bit architectures apart when the
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">architecture</span> <span class="pre">riscv:rv32</span></code> fails to set the architecture correctly. Loading symbols after connection might be too late to detect the architecture correctly. As this needs to be handled correctly before the connection happens.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If in previous documents and projects was <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">arch</span> <span class="pre">riscv:rv32</span></code> used instead of <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">architecture</span> <span class="pre">riscv:rv32</span></code>, then it can be considered as analogous. The <code class="docutils literal notranslate"><span class="pre">arch</span></code> is an abbreviation for <code class="docutils literal notranslate"><span class="pre">architecture</span></code> and does the same function.</p>
</div>
</li>
<li><p>For PolarFire SoC targets (mpfs examples) the launcher must contain:</p>
<ul>
<li><p>The Startup -&gt; Run/Restart Commands needs to contain the following code:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>thread apply all set $pc=_start
monitor start
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="section" id="two-rv32-platforms">
<h2>Two RV32 platforms<a class="headerlink" href="#two-rv32-platforms" title="Permalink to this headline">¶</a></h2>
<p>The bundled example <code class="docutils literal notranslate"><span class="pre">miv-rv32i-systick-blinky</span></code> project supports the new soft processor (<code class="docutils literal notranslate"><span class="pre">MIV_RV32</span></code>) and legacy soft processor too (<code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AHB</span></code>, <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AXI</span></code> and <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMAF_L1_AHB</span></code>). This requires extra attention to what build configuration can be used with what target and with what launcher:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head">Configuration</th>
<th class="head">Target</th>
<th class="head">Launcher to debug with Renode</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td>miv32i-Debug</td>
<td><strong>new RV32</strong></td>
<td>miv-rv32i-systick-blinky Renode-rv32i Start-platform-and-debug</td>
</tr>
<tr class="row-odd"><td>miv32i-Release</td>
<td><strong>new RV32</strong></td>
<td>miv-rv32i-systick-blinky Renode-rv32i Start-platform-and-debug</td>
</tr>
<tr class="row-even"><td>miv32ima-Debug</td>
<td>legacy RV32</td>
<td>miv-rv32i-systick-blinky Renode-legacy-rv32 Start-platform-and-debug</td>
</tr>
<tr class="row-odd"><td>miv32ima-Release</td>
<td>legacy RV32</td>
<td>miv-rv32i-systick-blinky Renode-legacy-rv32 Start-platform-and-debug</td>
</tr>
<tr class="row-even"><td>miv32imc-Debug</td>
<td><strong>new RV32</strong></td>
<td>miv-rv32i-systick-blinky Renode-rv32i Start-platform-and-debug</td>
</tr>
<tr class="row-odd"><td>miv32imc-Release</td>
<td><strong>new RV32</strong></td>
<td>miv-rv32i-systick-blinky Renode-rv32i Start-platform-and-debug</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When targeting real Hardware, then all the configurations are using the same launcher <code class="docutils literal notranslate"><span class="pre">miv-rv32i-systick-blinky</span> <span class="pre">Hw</span> <span class="pre">Debug</span></code>. However the connected board must have matching design. For the new core it needs to be 2022.1 release of <code class="docutils literal notranslate"><span class="pre">MIV_RV32</span></code> with ESS memory map (such as <code class="docutils literal notranslate"><span class="pre">DGC2</span></code> config). And for the legacy core it needs to be 2022.1 release of <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AHB</span></code>, <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMA_L1_AXI</span></code> or <code class="docutils literal notranslate"><span class="pre">MIV_RV32IMAF_L1_AHB</span></code> (for example <code class="docutils literal notranslate"><span class="pre">CFG1</span></code> config). The reset vector for legacy core changed in this release and using older builds of this core is not recomended.</p>
</div>
</div>
<div class="section" id="embedded-monitor-window">
<span id="embddedrenodewindow"></span><h2>Embedded monitor window<a class="headerlink" href="#embedded-monitor-window" title="Permalink to this headline">¶</a></h2>
<p>From SoftConsole 2022.2 the Renode’s monitor is embedded inside SoftConsole as a terminal,
the terminal can’t handle colors well (so colors are disabled) and many features
such as auto-complete are not working well.</p>
<p>Users who interact with Renode’s monitor frequently might want to revert back to the
standalone monitor. Which can be done by editing the external launchers and
removing the <code class="docutils literal notranslate"><span class="pre">--plain</span> <span class="pre">--console</span></code> from them.</p>
<div class="graphviz"><img src="../_images/graphviz-b8d7972affa9b2b4a179c8183bfccd6cba06e114.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Run&quot; -&gt; &quot;External Tools&quot; -&gt; &quot;External Tools Configurations...&quot; -&gt; &quot;&lt;RENODE_LAUNCHER&gt;&quot; -&gt; &quot;Main&quot;
     }" class="graphviz" /></div>
<br/><p><img alt="Getting standalone monitor window" src="../_images/get_standalone_monitor.png" /></p>
</div>
<div class="section" id="fixed-configuration-of-a-gpio-peripheral">
<span id="renodefixedgpio"></span><h2>Fixed configuration of a GPIO peripheral<a class="headerlink" href="#fixed-configuration-of-a-gpio-peripheral" title="Permalink to this headline">¶</a></h2>
<p>In hardware the GPIOs can be configured on runtime by the application, or have fixed configuration from within Libero.
Use monitor commands <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">sysbus.gpioOutputs</span> <span class="pre">ConfigureFixedPinDirection</span> <span class="pre">&lt;PinNumber&gt;</span> <span class="pre">&lt;Input/Output&gt;</span></code> inside the debug launcher to achieve the same effect from within Renode:</p>
<p><img alt="Fixed GPIO" src="../_images/fixed_gpio.png" /></p>
</div>
<div class="section" id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SC_INSTALL_DIR&gt;/documentation/renode/index.html</span></code> (contains version of the documentation which is matching with the bundled Renode)</p></li>
<li><p><a class="reference external" href="https://renode.readthedocs.io/en/latest/">Renode’s online documentation</a></p></li>
<li><p><a class="reference external" href="https://antmicro.com/blog/tags/renode/">Antmicro’s blog</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Renode which is shipped inside SoftConsole might be ahead (or behind) Antmicro’s official releases and therefore Antmicro’s released information might not always apply to Renode shipped with SoftConsole.</p>
</div>
</div>
<div class="section" id="windows-firewall">
<h2>Windows firewall<a class="headerlink" href="#windows-firewall" title="Permalink to this headline">¶</a></h2>
<p>On Windows if there is a firewall in use then the first time that a debug session is run the firewall may prompt that it is blocking
OpenOCD, <code class="docutils literal notranslate"><span class="pre">fpServer.exe</span></code> and/or <code class="docutils literal notranslate"><span class="pre">renode.exe</span></code>. Allow the firewall to unblock these and save this as the default setting if
necessary.</p>
</div>
<div class="section" id="there-was-an-error-executing-command-sysbus-cpu-startgdbserver-3333-true">
<h2>There was an error executing command <code class="docutils literal notranslate"><span class="pre">sysbus.cpu</span> <span class="pre">StartGdbServer</span> <span class="pre">3333</span> <span class="pre">true</span></code><a class="headerlink" href="#there-was-an-error-executing-command-sysbus-cpu-startgdbserver-3333-true" title="Permalink to this headline">¶</a></h2>
<p>Something is keeping the port <code class="docutils literal notranslate"><span class="pre">3333</span></code> opened, it could be some other application, but in most cases it’s just a previous instance
of the Renode. Close it by pressing X on the window or stop the group launcher which should stop the Renode and the gdb
client as well.</p>
</div>
<div class="section" id="other-troubleshooting">
<h2>Other troubleshooting<a class="headerlink" href="#other-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>See sections:</p>
<p><a class="reference internal" href="../troubleshooting/renode.html"><span class="doc">Renode troubleshooting</span></a></p>
</div>
<div class="section" id="macros">
<span id="macrosrenode"></span><h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>Macros are useful in many scenarios:</p>
<ul class="simple">
<li><p>When using common and frequently used calls to remove code duplication (maintaining one macro is easier than maintaining all instances where it is used)</p></li>
<li><p>When simplifying launchers, it is easier to invoke one macro than few commands</p></li>
<li><p>When renaming actions, a command can be encapsulated into a macro in a case the original command is hard to remember.</p></li>
<li><p>When a watch command is invoking few commands.</p></li>
<li><p>When using ‘monitor’ with longer commands, at the moment the monitor command length is limited and might cause problems when invoking longer commands (they will get truncated and then they will misbehave). Macro can contain long commands and then it can be invoked with a short name.</p></li>
</ul>
<p>SoftConsole v2022.2-RISC-V has bundled a few macros, to get them listed run any PolarFire SoC platform (at the moment no Mi-V macros bundled) and type runMacro in the Renode’s monitor window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Available</span> <span class="n">macros</span><span class="p">:</span>
<span class="k">global</span><span class="o">.</span><span class="n">BridgeNetworkMac0</span>
<span class="k">global</span><span class="o">.</span><span class="n">WiresharkRun</span>
<span class="k">global</span><span class="o">.</span><span class="n">MCsrLegend</span>
<span class="k">global</span><span class="o">.</span><span class="n">MCsrAll</span>
<span class="k">global</span><span class="o">.</span><span class="n">TraceAll</span>
<span class="k">global</span><span class="o">.</span><span class="n">LoadSymbols</span>
<span class="k">global</span><span class="o">.</span><span class="n">SetAllPCs</span>
</pre></div>
</div>
<p>To invoke one of these the following syntax must be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>runMacro $MCsrLegend
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>runMacro $MCsrAll
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MCsrAll</span></code> macro can be used to troubleshoot trap related CSRs quickly on all harts without a need to use IDE. To see how they are made open the macro file:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;SC_INSTALL_DIR&gt;/renode-microchip-mods/script/macros-pfsoc.resc</span></code></p>
<p>Any project including this file inherits the macros and it is possible for users to create their own. When there is a need to trigger a command once per second, for example pressing a GPIO button, then a watch command can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">watch</span> <span class="s2">&quot;gpio0.button0 PressAndRelease&quot;</span> <span class="mi">1000</span>
</pre></div>
</div>
<p>This will invoke the <code class="docutils literal notranslate"><span class="pre">gpio0.button0</span> <span class="pre">PressAndRelease</span></code> command each 1000ms. If a CSRs needs to be fetched and monitored, then the watch command can just invoke a macro which can contain much more involved commands. Combination of nested commands can be sometimes useful as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sysbus.u54_1 PC `sysbus.e51 PC`
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sysbus.e51</span> <span class="pre">PC</span></code> will be evaluated first, which will GET the value of the PC, it acts as GET because no second parameter with the value given after the PC property. Then this value is used as SET for the u54_1’s PC, it acts as SET because after PC property there is a value given (the PC of the e51).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be aware when tracking MCAUSE and the IRQ is triggered (not a trap exception) that the mcause values can be greater than 0x8000000000000000 on 64-bit platforms and greater than 0x80000000 on 32-bit platforms.</p>
</div>
</div>
<div class="section" id="symbols-and-simple-trace-functionality">
<h2>Symbols and simple trace functionality<a class="headerlink" href="#symbols-and-simple-trace-functionality" title="Permalink to this headline">¶</a></h2>
<p>When debugging the debugging-client connects to debugging-server which then talks to the target. With HW targets the GDB-client connects to OpenOCD (which implements and behaves as GDB server) and with FlasPro programmer talks through JTAG with the target.</p>
<p>However, Renode is overlapping slightly with the debugging-client task even when SoftConsole treats Renode only as
the GDB server and target.</p>
<p>Typically, the symbol information is used only by the debugger-client, while the debugger-server nor the target do not
need this information. Renode has some debugger-client features, but there is no automated mechanism to transfer
these symbols from within SoftConsole as Renode is treated as regular GDB server (which typically doesn’t need
symbol information). This means that the following commands can’t be automated in a generic manner.
The Renode must be launched, this is demonstrated on <code class="docutils literal notranslate"><span class="pre">mpfs-gpio-interrupt</span></code> example, but can be applied to other projects.
Use the <code class="docutils literal notranslate"><span class="pre">mpfs-mpfs-gpio-interrupt</span> <span class="pre">renode</span> <span class="pre">all-harts</span> <span class="pre">start-platform-and-debug</span></code> group launcher, wait for it to break on
main and load symbols into Renode by typing the following into Renode’s monitor window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span> <span class="n">LoadSymbolsFrom</span> <span class="o">@../../</span><span class="n">extras</span><span class="o">/</span><span class="n">workspace</span><span class="o">.</span><span class="n">examples</span><span class="o">/</span><span class="n">mpfs</span><span class="o">-</span><span class="n">gpio</span><span class="o">-</span><span class="n">interrupt</span><span class="o">/</span><span class="n">LIM</span><span class="o">-</span><span class="n">Debug</span><span class="o">/</span><span class="n">mpfsblinky</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
<p>The path to the symbols is referenced relative to Renode’s binary and needs to contain correct path to workspace,
correct project, correct configuration (Debug/Release) and then correct binary name. Problem is that this is not generic
and even when using macros, the path could be different depending on what workspace or what project name user’s
use. For PolarFireSoC users there is LoadSymbols macro, but requires users to set the SYMBOLS variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set SYMBOLS @../../extras/workspace.examples/mpfs-gpio-interrupt/LIM-Debug/mpfs-gpio-interrupt.elf
runMacro $LoadSymbols
</pre></div>
</div>
<p>These might be added to the debug launcher in some cases (with monitor prefix), but it’s not a reliable way to load the
symbols as the path might change and because monitor command has string length limitation (see section Macros ).
Now the runMacro $McsrAll can resolve symbols and can tell the user where the PC of each hart is and what it’s
symbol. This can be used to resolve to what symbol some memory locations belong, for example (use backtick symbol):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sysbus FindSymbolAt `sysbus.u54_1 PC`
sysbus FindSymbolAt `sysbus.e51 MEPC`
</pre></div>
</div>
<p>The MEPC on target’s boot-up is not populated and therefore not resolved, but when it is invoked later (when the
emulation was started) it should get populated on the first interrupt or the first trap exception and then the resolution
should work, this should be useful when troubleshooting traps as it can tell the user where the application had trap
without a need to open the listing/assembly file and searching for the MEPC’s value. See the section about trap
exceptions:</p>
<p><a class="reference internal" href="../troubleshooting/riscv_trap.html#riscvtrapexception"><span class="std std-ref">RISC-V trap handling</span></a></p>
<p>It is possible to resolve all the PCs to symbols as the application runs. To enable it on e51 CPU, use the following
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span> <span class="n">LogFunctionNames</span> <span class="n">true</span>
</pre></div>
</div>
<p>The LogLevel on the platform might be set to ‘error’ only and this is an ‘info’ level, therefore execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logLevel</span> <span class="mi">1</span> <span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span>
</pre></div>
</div>
<p>On PolarFireSoC targets, there is ‘TraceAll’ macro which enables this trace feature on all CPUs, or ‘TraceE51’ macro
if just E51 trace is needed (macros for all other harts exist as well). However, enabling too much of debug/trace
information might cause unnecessary verbosity and make the debugging harder, therefore it’s good to enable as little
as needed.</p>
<p>Now running the <code class="docutils literal notranslate"><span class="pre">mpfs-gpio-interrupt</span></code> application by:</p>
<ul>
<li><p>pressing <code class="docutils literal notranslate"><span class="pre">Resume</span></code> icon button in the main toolbar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F8</span></code> key shortcut</p></li>
<li><div class="graphviz"><img src="../_images/graphviz-e2175bd303c5c89939e0f3a55c64e165aeace2c7.png" alt="digraph { graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent]; node [fontname=&quot;Verdana&quot;, style=filled, fillcolor=white, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;]; edge [arrowsize=.7]; &quot;SoftConsole Menu toolbar&quot; -&gt; &quot;Run&quot; -&gt; &quot;Resume&quot;; }" class="graphviz" /></div>
</li>
</ul>
<p>And it should start outputting simplified trace information. The SoftConsole’s Console tab should show when and what parts of the code was the CPU
executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">04.7767</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_UART_polled_tx_string</span> <span class="n">at</span> <span class="mh">0x80024D8</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">04.7767</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A1A</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9247</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A1A</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9378</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A1C</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9488</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A1E</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9603</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A22</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_GPIO_set_output</span> <span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="n">at</span> <span class="mh">0x80032FE</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="n">at</span> <span class="mh">0x80034B8</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x80034D4</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x80034F6</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x800350E</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x8003524</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x8003530</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio_number_validate</span> <span class="n">at</span> <span class="mh">0x8003552</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_GPIO_set_output</span> <span class="n">at</span> <span class="mh">0x8003326</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_GPIO_set_output</span> <span class="n">at</span> <span class="mh">0x800332A</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_GPIO_set_output</span> <span class="n">at</span> <span class="mh">0x8003334</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">MSS_GPIO_set_output</span> <span class="n">at</span> <span class="mh">0x8003362</span>
<span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mf">15.9749</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">e51</span><span class="p">:</span> <span class="n">Entering</span> <span class="n">function</span> <span class="n">gpio0_bit0_or_gpio2_bit13_plic_0_IRQHandler</span> <span class="n">at</span> <span class="mh">0x8003A26</span>
</pre></div>
</div>
<p>With the current release there is no way to use this data in a more visualized manner, but even in the text-form it can
be extremely useful.
Sometimes it’s useful to build watch commands, for example to see what symbol the MEPC is when the IRQ/trap
happened. It’s good to start building the commands in steps, first fetch the value of MEPC:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span> <span class="n">MEPC</span>
</pre></div>
</div>
<p>Then resolving this address into a symbol (warping it with backtick character):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sysbus FindSymbolAt `sysbus.e51 MEPC`
</pre></div>
</div>
<p>And as last wrapping it into the watch command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">watch</span> <span class="s2">&quot;sysbus FindSymbolAt `sysbus.e51 MEPC`&quot;</span> <span class="mi">200</span>
</pre></div>
</div>
<p>This should keep updating the symbol where MEPC is pointing 5 times per second until <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> is pressed. If nothing is
displayed then <code class="docutils literal notranslate"><span class="pre">Resume</span></code> the application in the SoftConsole and trigger an IRQ by typing in Renode’s monitor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpio0</span><span class="o">.</span><span class="n">button0</span> <span class="n">PressAndRelease</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can make their own macros for Mi-V targets and use this feature however there are no macros bundled. Or use the commands directly without encapsulating them into macros.</p>
</div>
</div>
<div class="section" id="emulation-time">
<h2>Emulation time<a class="headerlink" href="#emulation-time" title="Permalink to this headline">¶</a></h2>
<p>The host’s real time and the emulation time might not be passing at the same speed, read more about it in the “Time framework” chapter of Renode’s documentation.</p>
<p>How many instructions per second can be emulated depends on the host’s performance, OS, target application and the settings. The emulation time speed is mostly depending on the performance of the host and the guest’s MIPS rating. There are other factors such as the amount of the cores the emulated platform has. A very significant factor is how the application is written and how much time cores spend in sleep or are halted (See chapter Tweaking the emulation performance). In a case where emulator can spend most of the time in sleep will not require as many instructions to emulate for given time to pass, it’s easier to wait for the next interrupt instead of looping inside an infinite loop. The RISC-V CPUs (32-bit and 64-bit) have default 64MIPS rating, if required this can be changed from Renode’s platform script or SoftConsole debug launcher (in launcher scrip the commands need monitor prefix).</p>
<p>See: <tweakrenodeperf></p>
<p>To set 20MIPS rating on PFSoC’s CPUs add the following to your platform script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span> <span class="n">PerformanceInMips</span> <span class="mi">20</span>
<span class="n">sysbus</span><span class="o">.</span><span class="n">u54_1</span> <span class="n">PerformanceInMips</span> <span class="mi">20</span>
<span class="n">sysbus</span><span class="o">.</span><span class="n">u54_2</span> <span class="n">PerformanceInMips</span> <span class="mi">20</span>
<span class="n">sysbus</span><span class="o">.</span><span class="n">u54_3</span> <span class="n">PerformanceInMips</span> <span class="mi">20</span>
<span class="n">sysbus</span><span class="o">.</span><span class="n">u54_4</span> <span class="n">PerformanceInMips</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Note: If editing the &lt;SOFTCONSOLE_DIR&gt;/renode-microchip-mods/scripts/polarfire-soc-multiple-servers.resc file then be aware these changes will be applied on all projects which are using this platform and in general is not recommended. Recommended way is to change platform script files when the project has its own dedicated platform script file. It is possible to copy existing scripts, or even include existing platforms and only do changes on top of the included generic platform (see files in the /renode-microchip-mods/scripts/). When adjusting settings for a single project while using existing bundled platform, then changing the debug launcher is the preferred method (commands need monitor prefix).</p>
<p>If a higher MIPS rating is given to the platform than the host can handle in real-time will cause the emulation time to pass at slower rate than the time is passing on the host.</p>
<p>To check what MIPS settings are se to e51 CPU (e51 is used just as example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span> <span class="n">PerformanceInMips</span>
</pre></div>
</div>
<p>To check how much instructions e51 are executed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">e51</span> <span class="n">ExecutedInstructions</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value might be misleading, preferable is to have as many MIPS executed as possible but wasting these MIPS on infinite loops is not a gaining any performance and on contrary might cause the virtual time to pass at slower rate. Spending as much time as possible in the sleep will enable the emulator to be more efficient and emulate more of the emulation time than it would be able to when all harts would be too busy cycling in infinite loops. Therefore, sometimes a lower ExecutedInstructions can achieve better performance. Having a host capable to handle as many MIPS as possible is good, but as important is to not waste these MIPS emulating unnecessary and wasteful instructions.</p>
</div>
<p>To see how much of emulation time passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">machine</span> <span class="n">ElapsedVirtualTime</span>
</pre></div>
</div>
<p>To check every second how much of the emulation passed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">watch</span> <span class="s2">&quot;machine ElapsedVirtualTime&quot;</span> <span class="mi">1000</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If any of these needs to be part of a debug launcher then be aware of the monitor command string length limitation. If there is need to invoke longer commands from the launcher then using variables and making custom macros could be a workaround. See section: <macrosrenode></p>
</div>
</div>
<div class="section" id="tweaking-the-emulation-performance">
<span id="tweakrenodeperf"></span><h2>Tweaking the emulation performance<a class="headerlink" href="#tweaking-the-emulation-performance" title="Permalink to this headline">¶</a></h2>
<p>If emulating multi-node (multi-board) platform then the time ratio between the nodes will not be affected. When there are server and client set up in the platform and a network request with a 1second timeout is sent. Then the timeout in the emulation will be timed as expected no matter if that took on the host 5seconds or 0.5 seconds to emulate it.</p>
<p>If there is the need to run real-time communication with host’s network then some tweaks to the platform and application need to be made. When overloading the slower emulated target with many requests then the target might not be able to respond within the required time, however few steps could improve this situation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Tweaking the emulation performance
</pre></div>
</div>
<p>If emulating multi-node (multi-board) platform then the time ratio between the nodes will not be affected. When there are server and client set up in the platform and a network request with a 1second timeout is sent. Then the timeout in the emulation will be timed as expected no matter if that took on the host 5seconds or 0.5 seconds to emulate it.</p>
<p>If there is the need to run real-time communication with host’s network then some tweaks to the platform and application need to be made. When overloading the slower emulated target with many requests then the target might not be able to respond within the required time, however few steps could improve this situation:</p>
<ul>
<li><p>Do not send unnecessary traffic, monitor with wireshark and remove sources of any traffic which is undesired</p></li>
<li><p>If latencies are not critical then do not pool peripherals constantly in a loop, give it a delay or put the core into the sleep (if there will be timer interrupt happening soon).</p></li>
<li><p>If using custom models, do refactor them and apply good coding guidelines to make them more efficient. For example, do not use many “if” conditions on register reads/writes, instead use the DoubleWordRegisterCollection lookup table.</p></li>
<li><p>Spend as much time as possible in a wait-for-irq state, put CPU into with WFI instruction, use inline assembly:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kr">__asm</span><span class="p">(</span><span class="s">&quot;wfi&quot;</span><span class="p">);</span>  
</pre></div>
</div>
</li>
<li><p>Completely halt unneeded harts (revise the HAL’s constrains of this approach mentioned in sections above). They can be halted from within the platform as done in the pse-mustein-julia demo (as the demo has its own customized platform bundled with the project):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysbus</span><span class="o">.</span><span class="n">u54_4</span> <span class="n">IsHalted</span> <span class="n">true</span>
</pre></div>
</div>
<p>Or they can be halted from the debug launcher as done in the pse-blinky or pse-freertos-lwip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">monitor</span> <span class="n">sysbus</span><span class="o">.</span><span class="n">u54_4</span> <span class="n">IsHalted</span> <span class="n">true</span>
</pre></div>
</div>
</li>
<li><p>Optimize the firmware itself. When targeting 64-bit systems there are common mistakes which developers are more likely to introduce to their code. One of which is not using native size of the platform. Using 32-bit loop counter still can occupy whole 64-bit register but it will do extra instructions to make it behave as 32-bit register. While using 64-bit integer on a 64-bit will translate directly and natively to a single register without any unnecessary instructions. Use static code analysis tools and refactor problematic code sections.</p></li>
</ul>
<p>For example, by default the FreeRTOS idle task is just a infinite loop, but there is a way to implement own idle task:
<a class="reference external" href="https://www.freertos.org/RTOS-idle-task.html">https://www.freertos.org/RTOS-idle-task.html</a></p>
<p>Set config <code class="docutils literal notranslate"><span class="pre">USE_IDLE_HOOK</span></code> to 1 in <code class="docutils literal notranslate"><span class="pre">FreeRTOSConfig.h</span></code> and implement sleep in the idle hook:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">vApplicationIdleHook</span><span class="p">(</span> <span class="kt">void</span> <span class="p">)</span>
<span class="p">{</span>
   <span class="kr">__asm</span><span class="p">(</span><span class="s">&quot;wfi&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This change can show even 20-fold difference between the FreeRTOS with sleep and without sleep. Meaning that fewer instructions were needed to be emulated for the same time on the guess to pass.</p>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="other.html" class="btn btn-neutral float-right" title="Other features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="mpfs.html" class="btn btn-neutral float-left" title="PolarFire SoC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "using_softconsole/renode.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2022.2-728-RISC-V documentation&pub_ver=v2022.2-728-RISC-V&revision_letter=v2022.2-728-RISC-V&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>