

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Packages, Tools and Resources &mdash; SoftConsole v2022.1-650-RISC-V documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="../_static/sphinx_tabs/tabs.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../using_softconsole/installation.html" />
    <link rel="prev" title="Supported Platforms" href="supported_platforms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2022.2-RISC-V
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packages, Tools and Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#related-tools-and-resources">Related Tools and Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#libero-soc-firmware-catalog">Libero SoC/Firmware Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firmware-drivers">Firmware drivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-abstraction-layers">Hardware Abstraction Layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#peripheral-firmware-drivers">Peripheral firmware drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matching-firmware-to-the-target-hardware">Matching firmware to the target hardware</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flashpro-jtag-programmer">FlashPro JTAG programmer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microchip-github-repositories">Microchip GitHub repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-resources">Other resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#used-packages">Used packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eclipse-and-additional-packages">Eclipse and additional packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complementary-tools-for-building-projects">Complementary tools for building projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolchains">Toolchains</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emulation-and-trace">Emulation and trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-code-analysis">Static code analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Packages, Tools and Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="packages-tools-and-resources">
<h1>Packages, Tools and Resources<a class="headerlink" href="#packages-tools-and-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="related-tools-and-resources">
<h2>Related Tools and Resources<a class="headerlink" href="#related-tools-and-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="libero-soc-firmware-catalog">
<h3>Libero SoC/Firmware Catalog<a class="headerlink" href="#libero-soc-firmware-catalog" title="Permalink to this headline">¶</a></h3>
<p>Use Libero SoC v2022.2 or later to create hardware designs and to export firmware drivers and example projects. The  Firmware Catalog  v2022.2 can be used to generate firmware drivers and example projects for use in SoftConsole for RISC-V v2022.2.</p>
</div>
<div class="section" id="firmware-drivers">
<h3>Firmware drivers<a class="headerlink" href="#firmware-drivers" title="Permalink to this headline">¶</a></h3>
<div class="section" id="hardware-abstraction-layers">
<h4>Hardware Abstraction Layers<a class="headerlink" href="#hardware-abstraction-layers" title="Permalink to this headline">¶</a></h4>
<p>The following firmware cores (or later versions if available) must be used and can be generated from Libero SoC or from the Firmware Catalog.</p>
<ul class="simple">
<li><p>PolarFire SoC MPFS_HAL 1.5.107</p></li>
<li><p>RISC-V Hardware Abstraction Layer (HAL) 3.0.105</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If earlier versions of these firmware cores are used then there will be problems compiling, linking, running and/or debugging the software.</p>
</div>
</div>
<div class="section" id="peripheral-firmware-drivers">
<h4>Peripheral firmware drivers<a class="headerlink" href="#peripheral-firmware-drivers" title="Permalink to this headline">¶</a></h4>
<p>Use Libero SoC or the Firmware Catalog to generate the latest available peripheral drivers for the target system.</p>
</div>
<div class="section" id="matching-firmware-to-the-target-hardware">
<h4>Matching firmware to the target hardware<a class="headerlink" href="#matching-firmware-to-the-target-hardware" title="Permalink to this headline">¶</a></h4>
<p>The firmware used in a SoftConsole project must match the target hardware. For SmartFusion and SmartFusion2 projects Libero SoC generates specific firmware files that must be used for the SoftConsole project to match and be compatible with the target hardware.</p>
<p>The most convenient way to avoid mismatch problems is to ensure that Libero SoC is configured to use the appropriate firmware repositories and the Libero project is configured to use the latest versions of all firmware drivers (including CMSIS/HAL). Then export the firmware from Libero and import/copy the generated files into the SoftConsole project.</p>
<p>In some cases, the firmware project will define target specific details such as clock speeds, UART baud divisors etc. that must match the target hardware for proper functionality.</p>
<p>Refer to the Libero SoC and Firmware Catalog documentation for more information about the firmware flows supported by these tools.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Before importing/copying Libero SoC or Firmware Catalog generated firmware files into a SoftConsole project it is advisable to manually delete all CMSIS, hal, drivers, riscv_hal, pse_hal and drivers_config folders from the SoftConsole project leaving only the project specific custom source files.</p></li>
<li><p>For SmartFusion and SmartFusion2 projects the drivers_config folder must be generated/exported from Libero SoC and copied/imported into the SoftConsole project every time that the Libero project is modified to ensure that the SoftConsole project matches the target hardware.</p></li>
<li><p>SoftConsole v3.4 workspaces or projects generated by Libero SoC or the Firmware Catalog are not compatible with SoftConsole v5.1 or later and should not be used.</p></li>
<li><p>SoftConsole v5.1 RISC-V projects are not compatible with SoftConsole v5.2 or later and must be recreated using the same source files and equivalent project settings for use in SoftConsole v5.2 or later.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="flashpro-jtag-programmer">
<h3>FlashPro JTAG programmer<a class="headerlink" href="#flashpro-jtag-programmer" title="Permalink to this headline">¶</a></h3>
<p>SoftConsole includes OpenOCD which uses a FlashPro JTAG programmer for debug access to the target platform/CPU.</p>
<p>The table below summarizes SoftConsole’s support for FlashPro variants, OSs and target devices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Standalone<br/>FlashPro6</p></th>
<th class="head"><p>Embedded<br/>FlashPro6<br/>Rev B</p></th>
<th class="head"><p>Embedded<br/>FlashPro6<br/>Rev A</p></th>
<th class="head"><p>Standalone<br/>&amp;<br/>Embedded<br/>FlashPro5</p></th>
<th class="head"><p>Standalone<br/>&amp;<br/>Embedded<br/>FlashPro4</p></th>
<th class="head"><p>Standalone<br/>&amp;<br/>Embedded<br/>FlashPro3/LCPS</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Linux</p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Virtual Machine</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Docker on Linux</p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Debug PolarFire SoC<br/>MSS Core Complex</p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
<tr class="row-odd"><td><p>PolarFire SoC UltraSoC<br/>trace/debug</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Debug Mi-V RV32 RISCV<br/>soft core via<br/>CoreJTAGDebug/<strong>UJTAG</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Debug Mi-V RV32 RISCV<br/>soft core via<br/><strong>JTAG signals on I/O pins</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
<tr class="row-even"><td><p>Debug Cortex-M1<br/>soft core via<br/>CoreJTAGDebug/<strong>UJTAG</strong></p></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Debug Cortex-M1<br/>soft core via<br/><strong>JTAG signals on I/O pins</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td></td>
<td></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
<td><p><strong>Yes</strong></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the Libero SoC v2021.3 or Program Debug Tools v2021.3 (or later) release notes for details of how to upgrade the Embedded FlashPro6 from Rev A to Rev B.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Empty cells mean there is <strong>no</strong> support.</p>
</div>
<p>On Linux, the FlashPro5/6 programmers are supported and the post-install configuration steps must be carried out to allow access to the programmer by non-root users (see <a class="reference internal" href="../using_softconsole/post_installation.html#linuxpostinstallhw"><span class="std std-ref">Post Installation Steps</span></a> section).</p>
</div>
<div class="section" id="microchip-github-repositories">
<h3>Microchip GitHub repositories<a class="headerlink" href="#microchip-github-repositories" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://mi-v-ecosystem.github.io/">Mi-V Ecosystem</a></p></li>
<li><p>PolarFire SoC</p>
<ul>
<li><p><a class="reference external" href="https://github.com/polarfire-soc">PolarFire SoC Embedded Software</a> Collection of various repositories:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/polarfire-soc/polarfire-soc-bare-metal-examples">Bare Metal drivers and SoftConsole examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/polarfire-soc/hart-software-services">Hart Software Services</a></p></li>
<li><p><a class="reference external" href="https://github.com/polarfire-soc/polarfire-soc-documentation">Documentation</a></p></li>
<li><p>Linux repositories (<a class="reference external" href="https://github.com/polarfire-soc/polarfire-soc-buildroot-sdk">buildroot</a> and <a class="reference external" href="https://github.com/polarfire-soc/meta-polarfire-soc-yocto-bsp">Yocto</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/polarfire-soc/icicle-kit-reference-design">Icicle’s Libero reference design</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Softcore RISC-V resources:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/RISCV-on-Microsemi-FPGA">RISCV on Microsemi FPGA</a> legacy Microsemi Mi-V ecosystem resource.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bundled examples with SoftConsole for RISC-V v2022.2 are tested and are working with SoftConsole for RISC-V v2022.2 correctly, therefore are recommended as the primary reference before importing other projects.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Import examples from the <a class="reference external" href="https://github.com/polarfire-soc/polarfire-soc-bare-metal-examples">Bare Metal drivers and SoftConsole examples GitHub</a> to get most up to date examples and HAL.</p>
</div>
</div>
<div class="section" id="other-resources">
<h3>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h3>
<p>Other useful Documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://riscv.org/technical/specifications/">RISC-V specifications</a></p></li>
<li><p><a class="reference external" href="https://renode.readthedocs.io/en/latest/">Renode’s documentation</a></p></li>
<li><p><a class="reference external" href="https://www.microsemi.com/product-directory/fpga-soc/5210-mi-v-embedded-ecosystem#renode-webinar-series">Mi-V Renode webinar series</a></p></li>
<li><p>Erich Styger’s <a class="reference external" href="https://mcuoneclipse.com/">“MCU on Eclipse”</a> blog. Useful tips and tricks for using Eclipse/CDT, GNU ARM Eclipse, GNU Tools for ARM Embedded Processors, OpenOCD etc. The Compendium page is a good place to find posts/articles relevant to Eclipse, OpenOCD etc.</p></li>
<li><p>The websites and documentation links for the various open-source components used in SoftConsole are also useful references (these are listed in the section below).</p></li>
</ul>
</div>
</div>
<div class="section" id="used-packages">
<h2>Used packages<a class="headerlink" href="#used-packages" title="Permalink to this headline">¶</a></h2>
<p>SoftConsole for RISC-V v2022.2 uses several, mostly free and/or open source, packages. Microchip acknowledges and thanks those organization, communities and individual developers who work on these projects and make them available to others for reuse under the relevant license conditions.</p>
<div class="section" id="eclipse-and-additional-packages">
<h3>Eclipse and additional packages<a class="headerlink" href="#eclipse-and-additional-packages" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Java</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Eclipse/CDT</p>
</div>
</div>
<div class="item sphinx-data-tab-0-2 docutils container">
<div class="docutils container">
<p>GNU MCU Eclipse Plugins</p>
</div>
</div>
<div class="item sphinx-data-tab-0-3 docutils container">
<div class="docutils container">
<p>OpenOCD</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<p><strong>Version:</strong></p>
<p>JustJ 17 JRE</p>
<p>Note: Previous SoftConsole releases were shipped with  a full Java SDK</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://www.eclipse.org/justj/">https://www.eclipse.org/justj/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://www.eclipse.org/justj/?page=documentation">https://www.eclipse.org/justj/?page=documentation</a></p>
<p><strong>License:</strong></p>
<p>The GNU General Public License (GPL), see:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;SC_INSTALL_DIR&gt;\eclipse\jre\legal\java.base\LICENSE</span></code></p>
<p><strong>Notes:</strong></p>
<p>JustJ provides the base Java platform on which Eclipse/CDT and other Eclipse plugins run.</p>
<p>Credit/thanks to Eclipse, JustJ and the OpenJDK open source development community.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<p><strong>Version:</strong></p>
<p>Eclipse 4.22 2021-12 (SimRel) + CDT 10.5</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://www.eclipse.org/downloads/packages/release/2021-12/r">https://www.eclipse.org/downloads/packages/release/2021-12/r</a></p>
<p><a class="reference external" href="https://projects.eclipse.org/projects/tools.cdt/releases/10.5.0">https://projects.eclipse.org/projects/tools.cdt/releases/10.5.0</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://help.eclipse.org/2021-12/index.jsp">https://help.eclipse.org/2021-12/index.jsp</a></p>
<p><strong>License:</strong></p>
<p>License Eclipse Public License v2.0</p>
<p><a class="reference external" href="https://www.eclipse.org/legal/epl-2.0/">https://www.eclipse.org/legal/epl-2.0/</a></p>
<p><strong>Notes:</strong></p>
<p>Eclipse/CDT - in conjunction with the GNU MCU Eclipse plugins - provide the main SoftConsole GUI/IDE (Graphical User Interface/Integrated Development Environment). The Windows Eclipse/CDT starter.exe has been modified by Microchip to allow for graceful termination of OpenOCD or other external executables launched from Eclipse. SoftConsole builds from the Eclipse Platform Runtime Binary (PRB) package and only adds those plugins that are absolutely necessary for Microchip target development/debug to avoid unnecessary bloat. Users can still install any additional plugins that they see fit. Credit/thanks to the Eclipse/CDT developer community</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-2 docutils container">
<p><strong>Version:</strong></p>
<p>Eclipse Embedded CDT (formerly known GNU MCU Eclipse) v5.2.1</p>
<p><a class="reference external" href="https://github.com/eclipse-embed-cdt/eclipse-plugins/releases/tag/v5.2.1">https://github.com/eclipse-embed-cdt/eclipse-plugins/releases/tag/v5.2.1</a></p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://projects.eclipse.org/projects/iot.embed-cdt">https://projects.eclipse.org/projects/iot.embed-cdt</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://eclipse-embed-cdt.github.io/">https://eclipse-embed-cdt.github.io/</a></p>
<p><strong>License:</strong></p>
<p>Eclipse Public License v2.0</p>
<p><a class="reference external" href="https://projects.eclipse.org/license/epl-2.0">https://projects.eclipse.org/license/epl-2.0</a></p>
<p>The copyright owner for all the GNU MCU Eclipse plug-ins is Liviu Ionescu and all rights are reserved.</p>
<p><strong>Notes:</strong></p>
<p>Only the following Eclipse Embedded CDT plugins are used:</p>
<p><strong>Embedded C/C++ RISC-V Cross Compiler</strong>: provides specific support for RISCV targets by way of custom project properties pages and integration with the back end RISC-V GNU Toolchain.</p>
<p><strong>Embedded C/C++ OpenOCD Debugging</strong>: provides specific support for debugging Arm and RISC-V targets using OpenOCD from within the Eclipse environment.</p>
<p>Credit/thanks to Liviu Ionescu and the GNU MCU Eclipse project and development community</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-3 docutils container">
<p><strong>Version:</strong></p>
<p>v0.10.0+dev based on the SiFive fork of OpenOCD with additional SoftConsole mods</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://openocd.org/">https://openocd.org/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://openocd.org/pages/documentation.html">https://openocd.org/pages/documentation.html</a></p>
<p><strong>License:</strong></p>
<p>License GNU General Public License v2</p>
<p><a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</a></p>
<p><strong>Notes:</strong></p>
<p>OpenOCD sits between GDB and the target hardware (JTAG debug probe, target board and CPU) to allow for program download and debug using real hardware. When debugging Eclipse launches GDB and then uses GDB’s GDB/MI (Machine Interface) to communicate with the debugger. Meanwhile GDB communicates with OpenOCD using OpenOCD’s Remote Serial Protocol interface. GDB debug operations are translated into JTAG operations by OpenOCD which communicates with the target hardware/CPU using JTAG via the relevant JTAG debug probe. OpenOCD also has knowledge of specific CPU target debug frameworks (e.g. Arm CoreSight, RISC-V Debug Modules v0.11 and v0.13 – <a class="reference external" href="https://github.com/riscv/riscv-debug-spec">https://github.com/riscv/riscv-debug-spec</a>) so that it can communicate with and debug supported RISC-V CPUs.</p>
<p>SoftConsole’s version of OpenOCD is built using slightly modified versions of the xPack OpenOCD (https://xpack.github.io/openocd/) build scripts.</p>
<p>Credit/thanks to the OpenOCD development community, SiFive and Liviu Ionescu and the xPack and GNU MCU Eclipse projects and development communities.</p>
</div>
</div>
</div>
<div class="section" id="complementary-tools-for-building-projects">
<h3>Complementary tools for building projects<a class="headerlink" href="#complementary-tools-for-building-projects" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>GNU MCU Eclipse Build Tools</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>Python</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<p><strong>Version:</strong></p>
<p>v2.12-20190422</p>
<p><a class="reference external" href="https://gnu-mcu-eclipse.github.io/windows-build-tools/releases/">https://gnu-mcu-eclipse.github.io/windows-build-tools/releases/</a></p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://gnu-mcu-eclipse.github.io/windows-build-tools/">https://gnu-mcu-eclipse.github.io/windows-build-tools/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://gnu-mcu-eclipse.github.io/windows-build-tools/">https://gnu-mcu-eclipse.github.io/windows-build-tools/</a></p>
<p><strong>License:</strong></p>
<p><a class="reference external" href="https://gnu-mcu-eclipse.github.io/licenses/tools/">https://gnu-mcu-eclipse.github.io/licenses/tools/</a></p>
<p><strong>make:</strong></p>
<p>GNU General Public License v3</p>
<p><a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a><br/><br/></p>
<p><strong>BusyBox:</strong></p>
<p>GNU General Public License v2</p>
<p><a class="reference external" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</a></p>
<p><strong>Notes:</strong></p>
<p>Provides common Unix style utilities such as cp, echo, make etc. for Windows and busybox for Windows and Linux.</p>
<p>Credit/thanks to Liviu Ionescu and the GNU MCU Eclipse project and development community</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<p><strong>Version:</strong></p>
<p>v3.8.2</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a></p>
<p><strong>License:</strong></p>
<p>License Python Software Foundation License</p>
<p><a class="reference external" href="https://docs.python.org/3/license.html">https://docs.python.org/3/license.html</a></p>
<p><strong>Notes:</strong></p>
<p>The shipped version is built statically, therefore is limited what libraries it can import and can’t be used with pip.</p>
<p>Also note there might be slight differences between Windows and Linux python therefore the scripts should be tested on both platforms to make sure they work correctly.</p>
<p>Due to atypical constrains and limitations of the bundled Python framework, it is not recommended to be used by any user’s scripts.</p>
<p>Credit/thanks to the Python development community.</p>
</div>
</div>
</div>
<div class="section" id="toolchains">
<span id="multilibs"></span><h3>Toolchains<a class="headerlink" href="#toolchains" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>GNU RISC-V Embedded GCC Toolchain</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>GNU Arm Embedded GCC Toolchain</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<p><strong>Version:</strong></p>
<p>xPack GNU RISC-V Embedded GCC toolchain v8.3.0-1.1 build with additional multilibs</p>
<p><strong>Home Page:</strong></p>
<p><a class="reference external" href="https://xpack.github.io/riscv-none-embed-gcc/">https://xpack.github.io/riscv-none-embed-gcc/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://xpack.github.io/riscv-none-embed-gcc/">https://xpack.github.io/riscv-none-embed-gcc/</a></p>
<p><strong>License:</strong></p>
<p><a class="reference external" href="https://github.com/riscv/riscv-gnu-toolchain/blob/master/LICENSE">https://github.com/riscv/riscv-gnu-toolchain/blob/master/LICENSE</a></p>
<p><a class="reference external" href="https://gnu-mcu-eclipse.github.io/licenses/plug-ins/#eclipse-public-license">https://gnu-mcu-eclipse.github.io/licenses/plug-ins/#eclipse-public-license</a></p>
<p>The copyright owner for all the Embedded CDT (GNU MCU Eclipse) plug-ins is Liviu Ionescu and all rights are reserved.</p>
<p><strong>Notes:</strong></p>
<p>The riscv64-unknown-elf prefixed tools support 32-bit and 64-bit targets and multilibs for all architectures (“native” ABI only) excluding any E architectures. Slightly modified versions of the xPack GNU RISC-V Embedded GCC build scripts (<a class="reference external" href="https://xpack.github.io/riscv-none-embed-gcc/">https://xpack.github.io/riscv-none-embed-gcc/</a>) are used to build the SoftConsole GNU RISC-V Embedded GCC Toolchain. Multilibs are provided for the following RISC-V arch (architecture) and ABI tuples:<br/><br/></p>
<p><strong>Supported Architecture / ABI combinations:</strong></p>
<p>This is a full list of supported multilibs. Arch/ABI tuples not listed (such as <code class="docutils literal notranslate"><span class="pre">RV32E</span></code>) are not supported.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head">march</th>
<th class="head">mabi</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td>rv32i</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ia</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32iac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32iaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32iafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ic</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32if</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32ifc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32im</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32ima</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imac</td>
<td>ilp32</td>
</tr>
<tr class="row-odd"><td>rv32imaf</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv32imafc</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imc</td>
<td>ilp32</td>
</tr>
<tr class="row-even"><td>rv32imf</td>
<td>ilp32f</td>
</tr>
<tr class="row-odd"><td>rv32imfc</td>
<td>ilp32f</td>
</tr>
<tr class="row-even"><td>rv64i</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ia</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64iac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64iaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64iafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64iafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64iafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ic</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64if</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64ifc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64ifd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64ifdc</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64im</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64ima</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imac</td>
<td>lp64</td>
</tr>
<tr class="row-odd"><td>rv64imaf</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imafc</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imafd</td>
<td>lp64d</td>
</tr>
<tr class="row-even"><td>rv64imafdc</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imc</td>
<td>lp64</td>
</tr>
<tr class="row-even"><td>rv64imf</td>
<td>lp64f</td>
</tr>
<tr class="row-odd"><td>rv64imfc</td>
<td>lp64f</td>
</tr>
<tr class="row-even"><td>rv64imfd</td>
<td>lp64d</td>
</tr>
<tr class="row-odd"><td>rv64imfdc</td>
<td>lp64d</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This suite of multilibs supports the “natural” ABI for each architecture. If an RV64G (<code class="docutils literal notranslate"><span class="pre">rv64imafd</span></code> or more specifically <code class="docutils literal notranslate"><span class="pre">rv64imafdZicsr_Zifencei</span></code>) architecture is chosen, but not the natural ABI <code class="docutils literal notranslate"><span class="pre">lp64f</span></code> (natural would be in this case <code class="docutils literal notranslate"><span class="pre">lp64d</span></code>), then the resulting multilib is not supported. However, choosing the <code class="docutils literal notranslate"><span class="pre">rv64imaf</span></code> with its natural ABI <code class="docutils literal notranslate"><span class="pre">lp64f</span></code> will work. Instead of selecting architecture and then ABI a reversed approach might be better. Select an ABI to fulfil application’s requirements and then the select the minimal architecture that can handle that given ABI.</p>
</div>
<p>The “default/native” mode of the tools is RV64GC in the absence of any -march/-mabi flags being passed to the tools. Credit/thanks to the RISC-V development community  and Liviu Ionescu and the xPack and GNU MCU Eclipse projects and development communities.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<p>This version of SoftConsole doesn’t have support for Arm targets. Feel free to use SoftConsole v2021.2 which has support for both Arm and RISC-V.</p>
</div>
</div>
</div>
<div class="section" id="emulation-and-trace">
<h3>Emulation and trace<a class="headerlink" href="#emulation-and-trace" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-3-0 docutils container">
<div class="docutils container">
<p>Antmicro Renode</p>
</div>
</div>
<div class="item sphinx-data-tab-3-1 docutils container">
<div class="docutils container">
<p>UltraSoC UltraDevelop</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-0 active docutils container">
<p><strong>Version:</strong></p>
<p>v1.13.1</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://github.com/renode">https://github.com/renode</a></p>
<p><a class="reference external" href="https://renode.io/">https://renode.io/</a></p>
<p><strong>Documentation:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;SC_INSTALL_DIR&gt;/documentation/renode/</span></code></p>
<p><a class="reference external" href="https://renode.readthedocs.io/en/latest/">https://renode.readthedocs.io/en/latest/</a></p>
<p><strong>License:</strong></p>
<p>License MIT License:</p>
<p><a class="reference external" href="https://github.com/renode/renode/blob/master/LICENSE">https://github.com/renode/renode/blob/master/LICENSE</a></p>
<p><strong>Notes:</strong></p>
<p>Notes Renode can emulate physical hardware systems - including the CPU, peripherals, sensors, environment, and wireless medium between nodes.</p>
<p>Credit/thanks to Antmicro and the Renode development community.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-1 docutils container">
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>UltraSoC and UltraDevelop components are not supported in SoftConsole v2021.3 and later.</p>
</div>
</div>
</div>
</div>
<div class="section" id="static-code-analysis">
<h3>Static code analysis<a class="headerlink" href="#static-code-analysis" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4-0 docutils container">
<div class="docutils container">
<p>Cppcheck</p>
</div>
</div>
<div class="item sphinx-data-tab-4-1 docutils container">
<div class="docutils container">
<p>Cppcheclipse</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-0 active docutils container">
<p><strong>Version:</strong></p>
<p>v1.83</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="http://cppcheck.sourceforge.net/">http://cppcheck.sourceforge.net/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://sourceforge.net/p/cppcheck/wiki/Home/">https://sourceforge.net/p/cppcheck/wiki/Home/</a></p>
<p><strong>License:</strong></p>
<p>License GNU Public License v3</p>
<p><a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a></p>
<p><strong>Notes:</strong></p>
<p>Cppcheck is a static analysis tool for C/C++ code. It detects the types of bugs that the compilers normally fail to detect. The goal is no false positives.</p>
<p>Credit/thanks to Daniel Marjamäki and the cppcheck development community.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-1 docutils container">
<p><strong>Version:</strong></p>
<p>v1.1.1-20180105 – build based from commit 7bae5b2</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://github.com/kwin/cppcheclipse">https://github.com/kwin/cppcheclipse</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://github.com/kwin/cppcheclipse/wiki">https://github.com/kwin/cppcheclipse/wiki</a></p>
<p><strong>License:</strong></p>
<p>License Apache 2.0 <a class="reference external" href="https://github.com/kwin/cppcheclipse/blob/master/LICENSE">https://github.com/kwin/cppcheclipse/blob/master/LICENSE</a></p>
<p><strong>Notes:</strong></p>
<p>Cppcheclipse is an Eclipse plugin which integrates cppcheck with a CDT project.</p>
<p>Cppcheclipse can run/configure cppcheck from the Eclipse UI.</p>
<p>Credit/thanks to the Cppcheck development community.</p>
</div>
</div>
</div>
<div class="section" id="deployment">
<h3>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-5-0 docutils container">
<div class="docutils container">
<p>VMware InstallBuilder</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-0 active docutils container">
<p><strong>Version:</strong></p>
<p>v21.6.0</p>
<p><strong>Home page:</strong></p>
<p><a class="reference external" href="https://installbuilder.com/">https://installbuilder.com/</a></p>
<p><strong>Documentation:</strong></p>
<p><a class="reference external" href="https://clients.bitrock.com/installbuilder/docs/installbuilder-userguide/index.html">https://clients.bitrock.com/installbuilder/docs/installbuilder-userguide/index.html</a></p>
<p><strong>License:</strong></p>
<p>Commercial: <a class="reference external" href="https://installbuilder.com/purchase.html">https://installbuilder.com/purchase.html</a></p>
<p>VMware/BitRock have kindly provided an open source license:</p>
<p><a class="reference external" href="https://kb.vmware.com/s/article/2961920">https://kb.vmware.com/s/article/2961920</a></p>
<p>And allowing InstallBuilder to be used to create the SoftConsole installers for Windows and Linux.</p>
<p><strong>Notes:</strong></p>
<p>Credit/thanks to VMware (formerly BitRock).</p>
</div>
</div>
</div>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../using_softconsole/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="supported_platforms.html" class="btn btn-neutral float-left" title="Supported Platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "introduction/tools_resources.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2022.1-650-RISC-V documentation&pub_ver=v2022.1-650-RISC-V&revision_letter=v2022.1-650-RISC-V&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>