

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Eclipse &mdash; SoftConsole v2021.3-7.0.0.599 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Product Support" href="support.html" />
    <link rel="prev" title="Renode networking" href="renode_networking.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2021.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_softconsole/other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="arm.html">Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="renode_networking.html">Renode networking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Eclipse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-softconsole-from-command-line">Running SoftConsole from command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-images-in-the-welcome-page-and-in-the-html-files">No images in the Welcome page and in the HTML files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glitches-unstable-ui-and-cosmetic-issues-on-linux">Glitches, unstable UI and cosmetic issues on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tab-with-an-error-message-is-opened-before-breaking-into-the-main-function">Tab with an error message is opened before breaking into the main function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Eclipse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="eclipse">
<h1>Eclipse<a class="headerlink" href="#eclipse" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This documentation is not recommended for new RISC-V projects. New RISC-V projects should reference the newest version of the documentation.
Users targeting Arm devices can still use this documentation as their reference.</p>
<p>The newest version of the documentation can be found here: <a class="reference external" href="https://mi-v-ecosystem.github.io/SoftConsole-Documentation/">https://mi-v-ecosystem.github.io/SoftConsole-Documentation/</a></p>
</div>
<div class="section" id="running-softconsole-from-command-line">
<h2>Running SoftConsole from command line<a class="headerlink" href="#running-softconsole-from-command-line" title="Permalink to this headline">¶</a></h2>
<p>If for some reason the SoftConsole needs to be executed from command line then the appropriate launcher scripts need to be used:</p>
<ul class="simple">
<li><p>softconsole.sh (<strong>Linux</strong> OS)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">eclipse.exe</span></code> binary directly will not work and cause many issues as the launcher scripts do setup required paths and environment variables for the SoftConsole and Renode to function properly.</p>
<p>The Linux launcher depends on a bash shell, using an alternative shell might cause some paths to be misconfigured and then all depending tools to misbehave.</p>
</div>
</div>
<div class="section" id="no-images-in-the-welcome-page-and-in-the-html-files">
<h2>No images in the Welcome page and in the HTML files<a class="headerlink" href="#no-images-in-the-welcome-page-and-in-the-html-files" title="Permalink to this headline">¶</a></h2>
<p>The internal web-browser depends on the OS to render the images. Try the following:</p>
<ul class="simple">
<li><p>On Linux (webkit)</p>
<ul>
<li><p>Check if the webkit GTK packages are installed, for example on Ubuntu/Debian <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libwebkit2gtk-4.0-37</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="glitches-unstable-ui-and-cosmetic-issues-on-linux">
<h2>Glitches, unstable UI and cosmetic issues on Linux<a class="headerlink" href="#glitches-unstable-ui-and-cosmetic-issues-on-linux" title="Permalink to this headline">¶</a></h2>
<p>On the Linux SoftConsole 6.1 (and newer) the GTK2 support is removed and it might cause incorrectly rendered UI elements in some cases and on some distributions even unstable UI. Distributions such as RHEL 6.x and CentOS 6.x which provide only GTK2 are not supported anymore. These distributions do not provide GTK3, unless the user is allowed and able to compile and install all dependencies and whole GTK3 subsystem on their RHEL 6.x / CentOS 6.x machines, then they will not be able to use SoftConsole 6.1 without issues. Second workaround is not trivial as well which involves installing Docker 1.7.1 (the highest version which can run on such legacy kernel, unless user wants to recompile the Docker from sources). And installing SoftConsole inside docker container (Debian9 was tested), it is possible to tunnel the X11 application and share the host’s FlashPro5. Running a VM with newer OS can be used only if Renode is targeted, but it will not allow user to interact with real HW as the FlashPro5 driver will not work inside the VM. An upgrade of the OS should be the easiest way to resolve this issue.</p>
</div>
<div class="section" id="tab-with-an-error-message-is-opened-before-breaking-into-the-main-function">
<h2>Tab with an error message is opened before breaking into the main function<a class="headerlink" href="#tab-with-an-error-message-is-opened-before-breaking-into-the-main-function" title="Permalink to this headline">¶</a></h2>
<p>The following error can be observed (with different addresses):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Break</span> <span class="n">at</span> <span class="n">address</span> <span class="s2">&quot;0x1000&quot;</span> <span class="k">with</span> <span class="n">no</span> <span class="n">debug</span> <span class="n">information</span> <span class="n">available</span><span class="p">,</span> <span class="ow">or</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">program</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<p>Before loading the elf to the target it might be executing something which is not resolved. Sometimes it is possible to resolve the issue by specifying the sysroot, but this is not reliable as the target might be executing the previous project. Or in case of Renode no project at all.</p>
<p><a class="reference external" href="http://visualgdb.com/gdbreference/commands/set_sysroot">http://visualgdb.com/gdbreference/commands/set_sysroot</a></p>
<p>When the following checkbox:</p>
<div class="graphviz"><img src="../_images/graphviz-0bb9f4b783118ec211f1c33363beeabe66076ab4.png" alt="digraph {
         graph [rankdir=&quot;LR&quot;, ranksep=.01, bgcolor=transparent];
         node [fontname=&quot;Verdana&quot;, fontsize=&quot;9&quot;, shape=&quot;rectangle&quot;, width=.1, height=.2, margin=&quot;.04,.01&quot;, style=filled, fillcolor=white];
         edge [arrowsize=.7];
         &quot;Window&quot; -&gt; &quot;Preferences&quot; -&gt; &quot;C/C++&quot; -&gt; &quot;Debug&quot; -&gt; &quot;Source Not Found&quot; -&gt; &quot;Only if source file name is known but not found&quot;
     }" class="graphviz" /></div>
<br/>
Is checked then error message/tab can be suppressed.<br/>
<br/></div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="support.html" class="btn btn-neutral float-right" title="Product Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="renode_networking.html" class="btn btn-neutral float-left" title="Renode networking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "troubleshooting/eclipse.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2021.3-7.0.0.599 documentation&pub_ver=v2021.3-7.0.0.599&revision_letter=v2021.3-7.0.0.599&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>