

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SoftConsole for RISC-V v2022.2 documentation &mdash; SoftConsole v2022.1-650-RISC-V documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/myRtdOverrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About SoftConsole and this document" href="introduction/about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SoftConsole
          

          
          </a>

          
            
            
              <div class="version">
                v2022.2-RISC-V
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/other.html">Other features</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/support.html">Product Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SoftConsole</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>SoftConsole for RISC-V v2022.2 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  <div class="section" id="softconsole-for-risc-v-v2022-2-documentation">
<h1>SoftConsole for RISC-V v2022.2 documentation<a class="headerlink" href="#softconsole-for-risc-v-v2022-2-documentation" title="Permalink to this headline">¶</a></h1>
<p><img alt="Microchip Logo" src="_images/mhcp-full.png" /></p>
<p><img alt="SoftConsole" src="_images/softconsole-big.png" /></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/about.html">About SoftConsole and this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/tools_resources.html">Packages, Tools and Resources</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Using SoftConsole</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/post_installation.html">Post Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/navigating.html">Navigating the IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/workspace.html">Workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/mpfs.html">PolarFire SoC</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/renode.html">Renode simulation platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_softconsole/other.html">Other features</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tips, Tricks and Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/flashpro.html">Flashpro and OpenOCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/project.html">Project settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/riscv.html">RISC-V</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/riscv_trap.html">RISC-V Trap Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/renode.html">Renode troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/eclipse.html">Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/support.html">Product Support</a></li>
</ul>
</div>
</div>



           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction/about.html" class="btn btn-neutral float-right" title="About SoftConsole and this document" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022 Microchip.

    </p>
  </div> 

<script type = "text/javascript" src = "/_static/jquery-3.6.0.min.js"></script>


<script>

    function link(headingTitle) {
        var pageName = "index.md.txt".replace(/\.txt/g,'');
        var title = document.title;
        var newuri = "https://microchipsupport.force.com/s/newcase?pub_guid=SoftConsole-Documentation&pub_lang=en-US&pub_type=User Guide&bu=fpga&tech_support_link=NA&source=GitHub-based-HTML&cover_title=SoftConsole v2022.1-650-RISC-V documentation&pub_ver=v2022.1-650-RISC-V&revision_letter=v2022.1-650-RISC-V&title="+headingTitle+"&tpc_guid="+pageName;
         
        return "&nbsp; <a class=\"reference external\" style=\"font-size:60%\" href=\"" + newuri + "\" target=_blank>Ask a question</a>";
    }

    
    $(document).ready(function(){
        $("h1").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });
        
        $("h2").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h3").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

        $("h4").each(function(i) {
            $(this).append(link($(this)[0].firstChild.textContent));
        });

    });
</script>





</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>